==========================================================================================
PASS4 최종 통과 결과 (Pass4 raw 포함)
==========================================================================================
[002] URL: https://product-image.kurly.com/hdims/resize/%3E1010x/quality/90/src/product/image/d35abc22-a63a-4c5b-8663-72e2a2dad130.jpg
  제품명: 플라이밀 마녀스프 토마토 치킨
  품목보고번호: 20190447031181
  원재료명: 정제수, 양파(국내산), 홀필토마토(미국산)[토마토, 토마토쥬스, 천일
염, 구연산, 염화칼슘], 양배추(국내산), 당근(국내산), 감자(국내산), 닭가슴살
(국내산), 토마토퓨레(미국산), 알룰로스, 브로콜리(국내산), 소스, 마늘, 버터,
천일염, 향신료조제품, 발효식초, 잔탄검, 페페로치노 분쇄, 복합조미식품, 천연
향신료
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "양파",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "홀필토마토",
      "origin": "미국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "토마토",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "토마토쥬스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "천일염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "구연산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "염화칼슘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "양배추",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "당근",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "감자",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "닭가슴살",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "토마토퓨레",
      "origin": "미국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "알룰로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "브로콜리",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "마늘",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "버터",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천일염",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향신료조제품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "발효식초",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "잔탄검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "페페로치노 분쇄",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "복합조미식품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천연 향신료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서대로 분해하고, 괄호 및 대괄호 내부는 하위 재료로 처리했으며, 원산지는 원문에 명시된 경우에만 부여함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "630",
      "unit": "mg",
      "daily_value": "32%"
    },
    {
      "name": "탄수화물",
      "value": "15",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "당류",
      "value": "6",
      "unit": "g",
      "daily_value": "6%"
    },
    {
      "name": "식이섬유",
      "value": "2",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "지방",
      "value": "0.9",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": null,
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "15",
      "unit": "mg",
      "daily_value": "5%"
    },
    {
      "name": "단백질",
      "value": "7",
      "unit": "g",
      "daily_value": "13%"
    }
  ],
  "reason": "원문 순서대로 영양성분명, 수치, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------
[032] URL: https://cf.product-image.s.zigzag.kr/original/d/2025/3/21/21264_202503211554300878_37298.jpeg
  제품명: 플라이밀
그린
  품목보고번호: 20020445161456
  원재료명: 분리대두단백(분리대두단백, 레시틴, 미국산), 식물성크림혼합분말
[물엿, 식물성경화유지(코코넛오일: 외국산), 제이인산칼륨, 카제인나트륨, 이
산화규소], 농축유청단백(농축유청단백, 레시틴, 미국산), 에리스리톨, 난소화
성말토덱스트린, 말차, 밀크단백질초코볼, 혼합탈지분유, 밀크단백질크리스
프, 녹차, D-자일로오스, 효소처리스테비아, 소금, 멀티비타민미네랄믹스, 17
곡혼합분말, 현미단백분말, 아몬드, 효소식품(파인애플추출분말), 효소식품
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리대두단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리대두단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "미국산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "식물성크림혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "물엿",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성경화유지",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "코코넛오일",
              "origin": null,
              "origin_detail": "외국산",
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "제이인산칼륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "카제인나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "이산화규소",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "농축유청단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "농축유청단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "미국산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "에리스리톨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "난소화성말토덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "말차",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "밀크단백질초코볼",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합탈지분유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "밀크단백질크리스프",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "녹차",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "D-자일로오스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "멀티비타민미네랄믹스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "17곡혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "현미단백분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "아몬드",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소식품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "파인애플추출분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "효소식품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 괄호 및 대괄호 내부를 하위 재료로 분리하고, 원산지 표기는 원문에 따라 origin_detail에만 반영함. 승격 금지 및 임의 정보 추가 금지 규칙 준수."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "240",
      "unit": "mg",
      "daily_value": "12%"
    },
    {
      "name": "탄수화물",
      "value": "17",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "당류",
      "value": "2.8",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "식이섬유",
      "value": "5.7",
      "unit": "g",
      "daily_value": "23%"
    },
    {
      "name": "지방",
      "value": "3.7",
      "unit": "g",
      "daily_value": "7%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "2.2",
      "unit": "g",
      "daily_value": "15%"
    },
    {
      "name": "콜레스테롤",
      "value": "15",
      "unit": "mg",
      "daily_value": "5%"
    },
    {
      "name": "단백질",
      "value": "21",
      "unit": "g",
      "daily_value": "38%"
    }
  ],
  "reason": "원문에 명확히 표기된 영양성분명, 수치, 단위, 일일기준치(%)를 그대로 추출함"
}
------------------------------------------------------------------------------------------
[035] URL: https://k-diet.co.nz/cdn/shop/files/Milk_Tea_03.jpg?v=1758546371&width=900
  제품명: 플라이밀 밀크티
  품목보고번호: 20020445161576
  원재료명: 분리대두단백(분리대두단백,레시틴, 미국
산), 농축유청단백(농축유청단백, 레시틴, 미국산), 식
물성크림혼합분말[물엿, 식물성경화유지(코코넛오
일:외국산), 제이인산칼륨, 카제인나트륨, 이산화규소
], 에리스리톨, 난소화성말토덱스트린, 홍차분말(중
국산), 크림버터혼합분말, 전지분유, 밀크단백질초
코볼, 오트크런치볼, 밀크단백질크리스프, 크리스피
볼, D-자일로오스, 멀티비타민미네랄믹스, 7곡혼합
분말, 현미단백분말, 아몬드단백분말, 효소식품(파
인애플추출분말), 효소식품, 효소처리스테비아, 소
금, 수크랄로스(감미료), 혼합제제[옥테닐호박산나
트륨전분, 주정, 정제수, 천연얼그레이향(주정,정제수
홍차, 베르가못오일), 합성향료]
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리대두단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리대두단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": null,
          "origin": "미국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "농축유청단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "농축유청단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": null,
          "origin": "미국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "식물성크림혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "물엿",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성경화유지",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "코코넛오일",
              "origin": null,
              "origin_detail": "외국산",
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "제이인산칼륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "카제인나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "이산화규소",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "에리스리톨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "난소화성말토덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "홍차분말",
      "origin": null,
      "origin_detail": "중국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "크림버터혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "전지분유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "밀크단백질초코볼",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "오트크런치볼",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "밀크단백질크리스프",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "크리스피볼",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "D-자일로오스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "멀티비타민미네랄믹스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "7곡혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "현미단백분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "아몬드단백분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소식품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "파인애플추출분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "효소식품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "amount": null
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "옥테닐호박산나트륨전분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "주정",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제수",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "천연얼그레이향",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "주정",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "정제수",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "홍차",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "베르가못오일",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "합성향료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원문에 명시된 원재료 및 원산지 정보를 충실히 반영하고, 괄호 및 대괄호 내부는 하위 재료로 처리하였으며, 원산지 표기는 원문 근거에 따라만 부여함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "203",
      "unit": "mg",
      "daily_value": "10%"
    },
    {
      "name": "탄수화물",
      "value": "19",
      "unit": "g",
      "daily_value": "6%"
    },
    {
      "name": "당류",
      "value": "3.2",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "식이섬유",
      "value": "4.6",
      "unit": "g",
      "daily_value": "18%"
    },
    {
      "name": "지방",
      "value": "4",
      "unit": "g",
      "daily_value": "7%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": "null"
    },
    {
      "name": "포화지방",
      "value": "2.6",
      "unit": "g",
      "daily_value": "17%"
    },
    {
      "name": "콜레스테롤",
      "value": "18",
      "unit": "mg",
      "daily_value": "6%"
    },
    {
      "name": "단백질",
      "value": "20",
      "unit": "g",
      "daily_value": "36%"
    }
  ],
  "reason": "원문 순서대로 영양성분명, 값, 단위, 일일기준치(%)를 추출하였으며, 일일기준치(%)는 1일 영양성분 기준치에 대한 비율에서 대응함"
}
------------------------------------------------------------------------------------------
[036] URL: https://cf.product-image.s.zigzag.kr/original/d/2025/9/18/21264_202509181352000498_79976.jpeg
  제품명: 플라이밀 바나나
  품목보고번호: 20030368010-831
  원재료명: 플라이밀단백혼합분말{농축유청단백분말(미국산), 콜라겐펩
타이드, 분리대두단백(미국산), 식물성크림, 난소화성말토덱스트린), 에리
스리톨(감미료), 식물성크림[물엿, 식물성경화유지[야자경화유{야자유(외
국산)}], 카제인나트륨, 산도조절제, 유화제, 정제소금(국산)], 디락토밀크
프로테인파우더(핀란드산), 바나나칩, 바나나분말(에콰도르산), 밀크단백
질크리스프, 향료1, 가공버터, 정제소금, 향료2, 효소처리스테비아(감미료
), 코코넛크림파우더, 향료3, 나한과추출물분말, 효소식품브로멜라인, 효소
식품, 수크랄로스(감미료) 당알코올(에리스
리톨 8.7%, 폴리글리시톨액4.91%)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "플라이밀단백혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "농축유청단백분말",
          "origin": null,
          "origin_detail": "미국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "콜라겐펩타이드",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "분리대두단백",
          "origin": null,
          "origin_detail": "미국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성크림",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "난소화성말토덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "에리스리톨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
    "amount": null
    },
    {
      "ingredient_name": "식물성크림",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "물엿",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성경화유지",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "야자경화유",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": [
                {
                  "name": "야자유",
                  "origin": null,
                  "origin_detail": "외국산",
                  "amount": null,
                  "sub_ingredients": []
                }
              ]
            }
          ]
        },
        {
          "name": "카제인나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "산도조절제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "유화제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제소금",
          "origin": null,
          "origin_detail": "국산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "디락토밀크프로테인파우더",
      "origin": null,
      "origin_detail": "핀란드산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "바나나칩",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "바나나분말",
      "origin": null,
      "origin_detail": "에콰도르산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "밀크단백질크리스프",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료1",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "가공버터",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료2",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "코코넛크림파우더",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료3",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "나한과추출물분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소식품브로멜라인",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소식품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "당알코올",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "에리스리톨",
      "origin": null,
      "origin_detail": null,
      "amount": "8.7%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "폴리글리시톨액",
      "origin": null,
      "origin_detail": null,
      "amount": "4.91%",
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 괄호 및 중괄호 구조에 따라 하위 원재료로 분리하고, 원산지 표기를 origin_detail로 처리하였으며, 원문에 없는 정보는 추가하지 않음."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "에너지",
      "value": "173",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "202.2",
      "unit": "mg",
      "daily_value": "10%"
    },
    {
      "name": "탄수화물",
      "value": "16.6",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "당류",
      "value": "2.3",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "에리스리톨",
      "value": "1",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "식이섬유",
      "value": "3",
      "unit": "g",
      "daily_value": "12%"
    },
    {
      "name": "지방",
      "value": "3.9",
      "unit": "g",
      "daily_value": "7%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "3.3",
      "unit": "g",
      "daily_value": "22%"
    },
    {
      "name": "콜레스테롤",
      "value": "27.8",
      "unit": "mg",
      "daily_value": "9%"
    },
    {
      "name": "단백질",
      "value": "20.4",
      "unit": "g",
      "daily_value": "37%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 수치, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------
[041] URL: https://k-diet.co.nz/cdn/shop/files/03_b42c407e-0848-4f8c-9187-a123c4907545.jpg?v=1758615968&width=900
  제품명: 플라이밀 쿠키앤크림
  품목보고번호: 20030368010-808
  원재료명: 플라이밀단백혼합분말(분리대두단백(미국산), 콜라겐펩타이드,
농축유청단백분말(미국산), 당류제로크리머, 난소화성말토덱스트린}, 블
랙쿠키크럼블위드크림(설탕, 밀가루, 식물성유지, 코코아분말, 과당시럽)(
인도네시아산), 식물성크림(물엿, 야자경화유(정제가공유지 : 외국산), 카
제인나트륨, 제이인산칼륨, 레시틴, 정제소금(국산)}, 에리스리톨(감미료),
밀크단백크리스프, 쿠키앤크림맛분말, 볶은귀리분말, 향료1, 코코아분말,
정제소금, 효소처리스테비아(감미료), 볶은현미분말, 아몬드분말, 향료2,
나한과추출물분말, 효소식품1, 효소식품2, 수크랄로스(감미료)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "플라이밀단백혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리대두단백",
          "origin": null,
          "origin_detail": "미국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "콜라겐펩타이드",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "농축유청단백분말",
          "origin": null,
          "origin_detail": "미국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "당류제로크리머",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "난소화성말토덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "블랙쿠키크럼블위드크림",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "밀가루",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성유지",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "코코아분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "과당시럽",
          "origin": null,
          "origin_detail": "인도네시아산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "식물성크림",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "물엿",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "야자경화유",
          "origin": null,
          "origin_detail": "정제가공유지 : 외국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "카제인나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "제이인산칼륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제소금",
          "origin": null,
          "origin_detail": "국산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "에리스리톨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "밀크단백크리스프",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "쿠키앤크림맛분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶은귀리분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료1",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "코코아분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶은현미분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "아몬드분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료2",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "나한과추출물분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소식품1",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소식품2",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원문에 명확히 표기된 원재료 및 원산지 기준으로 구조화함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "에너지",
      "value": "173",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "228.6",
      "unit": "mg",
      "daily_value": "11%"
    },
    {
      "name": "탄수화물",
      "value": "16.9",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "당류",
      "value": "2.8",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "에리스리톨",
      "value": "2.2",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "식이섬유",
      "value": "3",
      "unit": "g",
      "daily_value": "12%"
    },
    {
      "name": "지방",
      "value": "4.3",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "3.3",
      "unit": "g",
      "daily_value": "22%"
    },
    {
      "name": "콜레스테롤",
      "value": "14.9",
      "unit": "mg",
      "daily_value": "5%"
    },
    {
      "name": "단백질",
      "value": "20.3",
      "unit": "g",
      "daily_value": "37%"
    }
  ],
  "reason": "원문에 명확히 표기된 영양성분명, 수치, 단위 및 일일기준치(%)를 그대로 추출함"
}
------------------------------------------------------------------------------------------
[049] URL: https://image.msscdn.net/images/prd_img/2025121117330124527239850693a81bd3be21.jpg
  제품명: 플라이밀 피넛버터
  품목보고번호: 2024053006569
  원재료명: 분리대두단백(분리대두단백, 레시틴, 미국산), 땅콩분말(미국산),
농축유청단백(농축유청단백, 레시틴, 미국산), 에리스리톨(감미료), 땅콩(중
국산), 식물성크림혼합분말, 과자, 혼합탈지분유, 크림버터혼합분말, 솔티
드카라멜, 난소화성말토덱스트린, D-자일로오스(감미료), 오트크런치볼,
밀크단백질크리스프, 아몬드, 현미단백분말, 볶음귀리분말, 아몬드단백분
말, 효소식품(파인애플추출분말), 효소식품, 소금, 효소처리스테비아(감미
료), 수크랄로스(감미료), 향료
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리대두단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리대두단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "땅콩분말",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "농축유청단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "농축유청단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "에리스리톨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "감미료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "땅콩",
      "origin": null,
      "origin_detail": "중국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "식물성크림혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "과자",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합탈지분유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "크림버터혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "솔티드카라멜",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "난소화성말토덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "D-자일로오스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "감미료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "오트크런치볼",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "밀크단백질크리스프",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "아몬드",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "현미단백분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶음귀리분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "아몬드단백분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소식품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "파인애플추출분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "효소식품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "감미료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "감미료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지와 하위 원재료를 괄호 내 정보에 따라 분리, 원산지 정보는 괄호 내 국가명만 부여하고 임의 추정 금지, 알레르기 안내 문구 없음"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "250",
      "unit": "mg",
      "daily_value": "13%"
    },
    {
      "name": "탄수화물",
      "value": "13",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "당류",
      "value": "1.2",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "에리스리톨",
      "value": "4",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "식이섬유",
      "value": "3.3",
      "unit": "g",
      "daily_value": "13%"
    },
    {
      "name": "지방",
      "value": "6",
      "unit": "g",
      "daily_value": "11%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "1.6",
      "unit": "g",
      "daily_value": "11%"
    },
    {
      "name": "콜레스테롤",
      "value": "14",
      "unit": "mg",
      "daily_value": "5%"
    },
    {
      "name": "단백질",
      "value": "24",
      "unit": "g",
      "daily_value": "44%"
    }
  ],
  "reason": "원문에 명확히 표기된 영양성분명, 수치, 단위, 일일기준치(%)를 그대로 추출하여 순서 유지"
}
------------------------------------------------------------------------------------------
[064] URL: https://cf.product-image.s.zigzag.kr/original/d/2025/3/21/21264_202503211554300884_79325.jpeg
  제품명: 플라이밀 블랙
  품목보고번호: 20020445161457
  원재료명: 분리대두단백(분리대두단백, 레시틴, 미국산), 농축유청단백(농축유
청단백, 레시틴, 미국산), 검정쌀(국산), 에리스리톨, 식물성크림혼합분말[물
엿, 식물성경화유지(코코넛오일), 제이인산칼륨, 카제인나트륨, 이산화규소],
검정깨, 혼합탈지분유, 난소화성말토덱스트린, 검정콩, 밀크단백질크리스프,
열풍현미, D- 자일로오스, 효소처리스테비아, 오징어먹물색소, 소금, 현미단백
분말, 볶음귀리분말, 아몬드, 멀티비타민미네랄믹스, 15곡곡류효소분말, 효소
식품(파인애플추출분말), 효소식품, 이산화규소
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리대두단백",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리대두단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "농축유청단백",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "농축유청단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "검정쌀",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "에리스리톨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "식물성크림혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "물엿",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성경화유지",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "코코넛오일",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "제이인산칼륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "카제인나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "이산화규소",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "검정깨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합탈지분유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "난소화성말토덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "검정콩",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "밀크단백질크리스프",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "열풍현미",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "D-자일로오스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "오징어먹물색소",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "현미단백분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶음귀리분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "아몬드",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "멀티비타민미네랄믹스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "15곡곡류효소분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소식품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "파인애플추출분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "효소식품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "이산화규소",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 괄호 및 대괄호 내부를 하위 재료로 분리하고, 원산지는 명시된 경우에만 origin_detail에 부여함. 승격 금지 및 원산지 임의추가 금지 규칙 준수."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "200",
      "unit": "mg",
      "daily_value": "10%"
    },
    {
      "name": "탄수화물",
      "value": "17",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "당류",
      "value": "2",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "식이섬유",
      "value": "4.5",
      "unit": "g",
      "daily_value": "18%"
    },
    {
      "name": "지방",
      "value": "3.5",
      "unit": "g",
      "daily_value": "6%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "1.2",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "콜레스테롤",
      "value": "10",
      "unit": "mg",
      "daily_value": "3%"
    },
    {
      "name": "단백질",
      "value": "22",
      "unit": "g",
      "daily_value": "40%"
    }
  ],
  "reason": "원문에 명확히 표기된 영양성분명, 수치, 단위, 일일기준치(%)를 그대로 추출함"
}
------------------------------------------------------------------------------------------
[068] URL: https://media.nudge-community.com/8488795
  제품명: 플라이밀
콘시리얼
  품목보고번호: 20020445161566
  원재료명: 분리대두단백(분리대두단백,레시틴)(미국
산), 농축유청단백(농축유청단백, 레시틴)(미국산),
에리스리톨, 식물성크림혼합분말[물엿, 식물성경화
유지(코코넛오일:외국산), 제이인산칼륨, 카제인나트
륨, 이산화규소], 난소화성말토덱스트린, 콘후레이크
(옥수수,설탕, 천일염, 보리맥아추출물, 레시틴)(이탈
리아산), 조제스위트콘파우더(스위트콘파우더, 말토
덱스트린, 정제당, 소금)(뉴질랜드산), 스위트콘파우
더(미국산), 스위트콘맛분말[식물성크림, 로스티드
스위트콘파우더프리퍼레이션(뉴질랜드산), 포도당,
덱스트린,향료], 밀크단백질크리스프, 멀티비타민미
네랄믹스, 나한과추출분말, 현미단백분말, 아몬드단
백분말, 볶음귀리분말, 효소식품(파인애플추출분말
), 효소식품, 볶은소금, 치자황색소, 향료
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리대두단백",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리대두단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "농축유청단백",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "농축유청단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "에리스리톨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "식물성크림혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "물엿",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성경화유지",
          "origin": null,
          "origin_detail": "외국산",
          "amount": null,
          "sub_ingredients": [
            {
              "name": "코코넛오일",
              "origin": null,
              "origin_detail": "외국산",
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "제이인산칼륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "카제인나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "이산화규소",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "난소화성말토덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "콘후레이크",
      "origin": null,
      "origin_detail": "이탈리아산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "옥수수",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "천일염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "보리맥아추출물",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "조제스위트콘파우더",
      "origin": null,
      "origin_detail": "뉴질랜드산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "스위트콘파우더",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "말토덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제당",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "소금",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "스위트콘파우더",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "스위트콘맛분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "식물성크림",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "로스티드스위트콘파우더프리퍼레이션",
          "origin": null,
          "origin_detail": "뉴질랜드산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "포도당",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "향료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "밀크단백질크리스프",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "멀티비타민미네랄믹스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "나한과추출분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "현미단백분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "아몬드단백분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶음귀리분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소식품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "파인애플추출분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "효소식품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶은소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "치자황색소",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 괄호 및 대괄호 내부를 하위 재료로 분리하고, 원산지는 괄호 내 원산지 표기를 상위 원재료에 귀속함. 승격 금지 및 원산지 임의추가 금지 규칙 준수."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "315",
      "unit": "mg",
      "daily_value": "16%"
    },
    {
      "name": "탄수화물",
      "value": "20",
      "unit": "g",
      "daily_value": "6%"
    },
    {
      "name": "당류",
      "value": "3.9",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "식이섬유",
      "value": "5.6",
      "unit": "g",
      "daily_value": "22%"
    },
    {
      "name": "지방",
      "value": "2.4",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "1.5",
      "unit": "g",
      "daily_value": "10%"
    },
    {
      "name": "콜레스테롤",
      "value": "11",
      "unit": "mg",
      "daily_value": "4%"
    },
    {
      "name": "단백질",
      "value": "20",
      "unit": "g",
      "daily_value": "36%"
    }
  ],
  "reason": "원문에 1회당 영양성분과 1일 영양성분 기준치 비율이 명확히 표기되어 있어 이를 기준으로 구조화함"
}
------------------------------------------------------------------------------------------

[Funnel]
- 전체: 436
- Pass1 통과: 424
- Pass2 통과: 27
- Pass3 통과: 8
- Pass4 통과: 8
- Pass3-원재료 통과: 8
- Pass3-영양 대상/통과: 8/8
- Pass4-원재료 통과: 8
- Pass4-영양 대상/통과: 8/8
