==========================================================================================
PASS4 최종 통과 결과 (Pass4 raw 포함)
==========================================================================================
[001] URL: https://cdn.ananti.kr/ej/1001402/editor/2024/03/21/20240321155126016.336050.jpg
  제품명: 닥터빈 단백질 쉐이크 슈퍼세븐
  품목보고번호: 200703582241229
  원재료명: 분리대두단백(미국산/분리대두단백, 레시틴), 프락토올리고당, 딸기과즙분말[덱스
트린, 딸기과즙고형분(딸기:국내산)], 블루베리농축분말[덱스트린, 블루베리농축
고형분(블루베리농축액:미국산)], 쌀단백분말, 귀리식이섬유, 비타민미네랄혼합제제
[제이인산칼슘, 비타민C, 푸마르산제일철, 비타민E혼합제제(dl-a-토코페릴아세
테이트, 옥테닐호박산나트륨전분, 덱스트린, 이산화규소), 니코틴산아미드, 산화
아연, 분말비타민A혼합제제(덱스트린, 아라비아검, 옥수수전분, 비타민A초산염,
비타민E), 비타민B6염산염, 비타민B1염산염, 비타민B2, 엽산], 치아씨앗, 비트레드,
분리완두단백, 귀리단백, 차전자피식이섬유, 무수구연산, 세븐베리농축분말, 볶음
아몬드분태, 잔탄검, 효소처리스테비아, 녹차분말, 토마토엑기스분말, 빌베리추출
농축분말, 브로콜리새싹착즙분말, 포도과즙분말
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리대두단백",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리대두단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "프락토올리고당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "딸기과즙분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "딸기과즙고형분",
          "origin": null,
          "origin_detail": "국내산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "블루베리농축분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "블루베리농축고형분",
          "origin": null,
          "origin_detail": "미국산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "쌀단백분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "귀리식이섬유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비타민미네랄혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "제이인산칼슘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민C",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "푸마르산제일철",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민E혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "dl-a-토코페릴아세테이트",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "옥테닐호박산나트륨전분",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "덱스트린",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "이산화규소",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "니코틴산아미드",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "산화아연",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "분말비타민A혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "덱스트린",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "아라비아검",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "옥수수전분",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "비타민A초산염",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "비타민E",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "비타민B6염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B1염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B2",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "엽산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "치아씨앗",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비트레드",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "분리완두단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "귀리단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "차전자피식이섬유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "무수구연산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "세븐베리농축분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶음아몬드분태",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "잔탄검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "녹차분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "토마토엑기스분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "빌베리추출농축분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "브로콜리새싹착즙분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "포도과즙분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 괄호 및 대괄호 내부를 하위 재료로 분리하고, 원산지 표기는 원문에 따라 origin_detail에만 반영함. 원문에 없는 정보는 null 처리함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "45",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "146.3",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "394.2",
      "unit": "mg",
      "daily_value": "20%"
    },
    {
      "name": "탄수화물",
      "value": "21",
      "unit": "g",
      "daily_value": "6%"
    },
    {
      "name": "당류",
      "value": "2.7",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "식이섬유",
      "value": "11",
      "unit": "g",
      "daily_value": "44%"
    },
    {
      "name": "지방",
      "value": "2.7",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": null,
      "unit": null,
      "daily_value": null
    },
    {
      "name": "단백질",
      "value": "15",
      "unit": "g",
      "daily_value": "27%"
    },
    {
      "name": "비타민B1",
      "value": "0.55",
      "unit": "mg",
      "daily_value": "46%"
    },
    {
      "name": "비타민B2",
      "value": "0.7",
      "unit": "mg",
      "daily_value": "50%"
    },
    {
      "name": "나이아신",
      "value": "7.64",
      "unit": "mg NE",
      "daily_value": "51%"
    },
    {
      "name": "비타민B6",
      "value": "0.82",
      "unit": "mg",
      "daily_value": "55%"
    },
    {
      "name": "엽산",
      "value": "490",
      "unit": "µg",
      "daily_value": "123%"
    },
    {
      "name": "비타민C",
      "value": "114.56",
      "unit": "mg",
      "daily_value": "115%"
    },
    {
      "name": "비타민E",
      "value": "5.8",
      "unit": "mg a-TE",
      "daily_value": "53%"
    },
    {
      "name": "칼슘",
      "value": "144.83",
      "unit": "mg",
      "daily_value": "21%"
    },
    {
      "name": "철",
      "value": "7.98",
      "unit": "mg",
      "daily_value": "67%"
    },
    {
      "name": "비타민A",
      "value": "420",
      "unit": "µg RAE",
      "daily_value": "60%"
    },
    {
      "name": "아연",
      "value": "3.6",
      "unit": "mg",
      "daily_value": "42%"
    }
  ],
  "reason": "원문 텍스트에서 영양성분명, 값, 단위, 일일기준치(%)를 순서대로 추출함"
}
------------------------------------------------------------------------------------------
[013] URL: https://mblogthumb-phinf.pstatic.net/MjAxODAzMjFfMTMg/MDAxNTIxNjM5MjM1ODYw.RHbdM20vzHjWra4nACd8bglhetBhhacvL4Dv1omq7xEg.px-oaQsxlB7wLBDmEpCjDXfnHr4AtghTrEKM05G8AG8g.JPEG.elarpi/2018_0322_18084400.jpg?type=w800
  제품명: 헬시 스토리 고구마맛
  품목보고번호: 20140163325177
  원재료명: 분리대두단백
(대두/외국산: 미국,중국) 39%, 분리유청단백 (우유/외국산: 미국, 독일) 34%, 고구마농축분 14.22%,
고구마향 4.3%, 오트화이바, 치커리뿌리추출물, 멀티비타민, BCAA, 유산균, L-글루타민, 스쿠랄루스
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리대두단백",
      "origin": null,
      "origin_detail": null,
      "amount": "39%",
      "sub_ingredients": [
        {
          "name": "대두",
          "origin": "외국산",
          "origin_detail": "미국, 중국",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "분리유청단백",
      "origin": null,
      "origin_detail": null,
      "amount": "34%",
      "sub_ingredients": [
        {
          "name": "우유",
          "origin": "외국산",
          "origin_detail": "미국, 독일",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "고구마농축분",
      "origin": null,
      "origin_detail": null,
      "amount": "14.22%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "고구마향",
      "origin": null,
      "origin_detail": null,
      "amount": "4.3%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "오트화이바",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "치커리뿌리추출물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "멀티비타민",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "BCAA",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "유산균",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "L-글루타민",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "스쿠랄루스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 명확히 표기된 원재료명, 원산지, 함량을 기준으로 구조화함. 알레르기 안내 문구 없음."
}
------------------------------------------------------------------------------------------
[027] URL: https://m.ssarijai.com/file_data/ssari1900/2026/02/20/c04e4c9f24afabdc0dd20497f3e1fd39.jpg
  제품명: 고소한 두부쉐이크
  품목보고번호: 20120490150333
  원재료명: 원재료명
두류가공품(건조두부, 국산콩)
100%
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "두류가공품",
      "origin": null,
      "origin_detail": null,
      "amount": "100%",
      "sub_ingredients": [
        {
          "name": "건조두부",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "국산콩",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료명과 괄호 내부를 하위 재료로 분리, 원산지는 원문에 명확히 없으므로 null 처리, 알레르기 안내 없음"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "1회제공량",
      "value": "100",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "477",
      "unit": "kal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "653",
      "unit": "mg",
      "daily_value": "113%"
    },
    {
      "name": "탄수화물",
      "value": "20.4",
      "unit": "g",
      "daily_value": "55%"
    },
    {
      "name": "당류",
      "value": "3.33",
      "unit": "g",
      "daily_value": "3.33%"
    },
    {
      "name": "지방",
      "value": "27.12",
      "unit": "g",
      "daily_value": "30%"
    },
    {
      "name": "트랜스지방",
      "value": "0.02",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "3.37",
      "unit": "g",
      "daily_value": "28%"
    },
    {
      "name": "폴리스",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "4",
      "unit": "g",
      "daily_value": "4%"
    }
  ],
  "reason": "원문 순서대로 파싱, 불명확한 부분은 null 처리, 단위와 일일기준치 %는 원문에서 추출"
}
------------------------------------------------------------------------------------------

[Funnel]
- 전체: 100
- Pass1 통과: 94
- Pass2 통과: 6
- Pass3 통과: 3
- Pass4 통과: 3
- Pass3-원재료 통과: 3
- Pass3-영양 대상/통과: 2/2
- Pass4-원재료 통과: 3
- Pass4-영양 대상/통과: 2/2
