==========================================================================================
PASS4 최종 통과 결과 (Pass4 raw 포함)
==========================================================================================
[002] URL: https://cdn.coenworks.com/Files/4/News/202106/3403_20210617145454692_edit.JPG
  제품명: 무뚝뚝감자칩 통후추 소금맛
  품목보고번호: 19760487005151
  원재료명: 냉동감자칩(미국산/감자, 식물성유지, 식염,
포도당, 산도조절제), 식물성유지1(팜올레인유 말레
이시아산, 해바라기유 외국산: 우크라이나산, 말레
이시아산, 스페인산), 페퍼솔트씨즈닝(가공소금 미
국산, 후추 외국산: 베트남산, 인도네시아산, 말레이
시아산), 식물성유지2, 합성향료
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "냉동감자칩",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "감자",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성유지",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "포도당",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "산도조절제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "식물성유지1",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "팜올레인유",
          "origin": null,
          "origin_detail": "말레이시아산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "해바라기유",
          "origin": null,
          "origin_detail": "우크라이나산, 말레이시아산, 스페인산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "페퍼솔트씨즈닝",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "가공소금",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "후추",
          "origin": null,
          "origin_detail": "베트남산, 인도네시아산, 말레이시아산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "식물성유지2",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "합성향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지와 하위 원재료를 괄호 구조에 따라 분리하고, 원산지 귀속 규칙을 준수함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "220",
      "unit": "mg",
      "daily_value": "11%"
    },
    {
      "name": "탄수화물",
      "value": "17",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "당류",
      "value": "1g미만",
      "unit": null,
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "10",
      "unit": "g",
      "daily_value": "19%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "2.9",
      "unit": "g",
      "daily_value": "19%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "2",
      "unit": "g",
      "daily_value": "4%"
    }
  ],
  "reason": "30g당 영양성분 및 1일 영양성분 기준치(%)가 명확히 표기되어 있어 해당 정보를 기준으로 파싱함"
}
------------------------------------------------------------------------------------------
[013] URL: https://tohomeimage.thehyundai.com/PD/PDImages/2024/10/16/140308/GP_8801121764749_01.jpg
  제품명: 상하목장 유기농 요거트 플레인
  품목보고번호: 2002044800460
  원재료명: (유기농 함량 100%) 유기농원유 99.99%(국산), 유기농유산균(L. acidophilus, B. longum, S. thermophilus) 400억 이상 / 400 g
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "유기농원유",
      "origin": null,
      "origin_detail": "국산",
      "amount": "99.99%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "유기농유산균",
      "origin": null,
      "origin_detail": null,
      "amount": "400억 이상",
      "sub_ingredients": [
        {
          "name": "L. acidophilus",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "B. longum",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "S. thermophilus",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": ["(유기농 함량 100%)", "400 g"],
  "reason": "원재료명과 함량, 원산지 정보를 원문 기준으로 분리하고 괄호 내 하위정보는 sub_ingredients로 처리, 원문에 없는 정보는 null 처리함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "400",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "100g당 열량",
      "value": "60",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "40",
      "unit": "mg",
      "daily_value": "2%"
    },
    {
      "name": "탄수화물",
      "value": "4",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "당류",
      "value": "3",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "지방",
      "value": "3.5",
      "unit": "g",
      "daily_value": "6%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "2.1",
      "unit": "g",
      "daily_value": "14%"
    },
    {
      "name": "콜레스테롤",
      "value": "12",
      "unit": "mg",
      "daily_value": "4%"
    },
    {
      "name": "단백질",
      "value": "3",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "칼슘",
      "value": "100",
      "unit": "mg",
      "daily_value": "14%"
    }
  ],
  "reason": "원문 순서대로 각 영양성분명, 값, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------
[018] URL: https://postfiles.pstatic.net/MjAyMjA4MTJfNiAg/MDAxNjYwMjgyNjE1NTc2.FGjs6y73dbBvjAltnaGx4Dn_lTRZ8zqQ4Y3XdsFau4sg.wZGN_o97V8jpxuCon5DEYIUVcV79vtG2LNxiTUqZOlsg.JPEG.junho5187/8801062380015_2.jpg?type=w773
  제품명: 치토스 매콤달콤한맛
  품목보고번호: 19830308010188
  원재료명: 옥수수(호주산), 식물성유지(말레
이시아산), 핫스위트테이스트파우
더데(싱가포르산, 설탕, 정제소금,
포도당, 고기맛분말, 양파분말, 감
미료(수크랄로스)), 쌀, 곡류가공품
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "옥수수",
      "origin": null,
      "origin_detail": "호주산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "식물성유지",
      "origin": null,
      "origin_detail": "말레이시아산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "핫스위트테이스트파우더데",
      "origin": null,
      "origin_detail": "싱가포르산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제소금",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "포도당",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "고기맛분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "양파분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "감미료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "수크랄로스",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        }
      ]
    },
    {
      "ingredient_name": "쌀",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "곡류가공품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 명시된 원산지와 하위 원재료를 괄호 구조에 따라 분리하였으며, 원문에 없는 정보는 추가하지 않음"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "82",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "에너지",
      "value": "475",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "380",
      "unit": "mg",
      "daily_value": "19%"
    },
    {
      "name": "탄수화물",
      "value": "50",
      "unit": "g",
      "daily_value": "15%"
    },
    {
      "name": "당류",
      "value": "2.1",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "지방",
      "value": "28",
      "unit": "g",
      "daily_value": "52%"
    },
    {
      "name": "트랜스지방",
      "value": "0.5",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "13",
      "unit": "g",
      "daily_value": "87%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "5.5",
      "unit": "g",
      "daily_value": "10%"
    }
  ],
  "reason": "원문 순서대로 영양성분명, 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[022] URL: https://content.foodspring.co.kr/vendor/2376/images/43_9429315906.jpg
  제품명: 복합감자맛전분
  품목보고번호: 20170209425140
  원재료명: 옥수수전분[옥수수100%: 외국산(러시아, 헝가리,
세르비아 등)], 감자전분가공품22.1%[감자전분
99.8%: 외국산(독일, 덴마크, 폴란드 등),
정제소금, 산도조절제], 밀가루(밀:미국산, 호주산)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "옥수수전분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "옥수수100%",
          "origin": "외국산",
          "origin_detail": "러시아, 헝가리, 세르비아 등",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "감자전분가공품",
      "origin": null,
      "origin_detail": null,
      "amount": "22.1%",
      "sub_ingredients": [
        {
          "name": "감자전분",
          "origin": null,
          "origin_detail": null,
          "amount": "99.8%",
          "sub_ingredients": [
            {
              "name": null,
              "origin": "외국산",
              "origin_detail": "독일, 덴마크, 폴란드 등",
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "정제소금",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "산도조절제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "밀가루",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "밀",
          "origin": null,
          "origin_detail": "미국산, 호주산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서와 규칙에 따라 구조화함"
}
------------------------------------------------------------------------------------------
[025] URL: https://image.gsecretail.com/wd/image/origin/2020/01/01/8809261539906_1.jpg
  제품명: 요거트 시리얼
  품목보고번호: 20080435169151
  원재료명: 옥수수(호주산) 52,9%, 설탕, 아몬드 슬라이스(미
국산) 8%, 화이트 바닐라향 크런치(미국산/설탕, 밀가루
콘시럽고형분, 해바라기유 전분) 6,61%, 건조크랜베리[
미국산/크랜베리 69%, 크랜베리주스농축액(고형분 5
%), 해바라기유] 5.0%, 당류가공품(이탈리아산/과당,
유청분말, 요거트분말 3%, 말토덱스트린, 정제팜유) 1.
26%, 천일염(국산), 올리고당, 맥아엿, 혼합제제(분말
비타민A, 비타민B1염산염, 비타민B2, 비타민B6염산염,
비타민C, L-아스코브산나트륨, 비타민D3, d-o-토코페
릴아세테이트, 엽산, 나이아신아미드), 합성향료(요거
트향), 혼합제제글리세린, 아-토코페롤(혼합형, 대두),
글리세린에스테르], 혼합제제(산화아연, 환원철)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "옥수수",
      "origin": null,
      "origin_detail": "호주산",
      "amount": "52, 9%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "설탕",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "아몬드 슬라이스",
      "origin": null,
      "origin_detail": "국산",
      "amount": "8%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "화이트 바닐라향 크런치",
      "origin": null,
      "origin_detail": "미국산",
      "amount": "6, 61%",
      "sub_ingredients": [
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "밀가루",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "콘시럽고형분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "해바라기유",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "전분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "건조크랜베리",
      "origin": null,
      "origin_detail": "미국산",
      "amount": "5.0%",
      "sub_ingredients": [
        {
          "name": "크랜베리",
          "origin": null,
          "origin_detail": null,
          "amount": "69%",
          "sub_ingredients": []
        },
        {
          "name": "크랜베리주스농축액",
          "origin": null,
          "origin_detail": null,
          "amount": "고형분 5%",
          "sub_ingredients": []
        },
        {
          "name": "해바라기유",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "당류가공품",
      "origin": null,
      "origin_detail": "이탈리아산",
      "amount": "1.26%",
      "sub_ingredients": [
        {
          "name": "과당",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "유청분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "요거트분말",
          "origin": null,
          "origin_detail": null,
          "amount": "3%",
          "sub_ingredients": []
        },
        {
          "name": "말토덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제팜유",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "천일염",
      "origin": null,
      "origin_detail": "국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "올리고당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "맥아엿",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분말비타민A",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B1염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B2",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B6염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민C",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-아스코브산나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민D3",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "d-o-토코페릴아세테이트",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "엽산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "나이아신아미드",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "합성향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "요거트향",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "혼합제제글리세린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "아-토코페롤",
      "origin": null,
      "origin_detail": "혼합형, 대두",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "글리세린에스테르",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "산화아연",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "환원철",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지와 하위 성분을 분리하고, 규칙에 따라 승격 및 추정 없이 구조화함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "240",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "30g당 열량",
      "value": "120",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "72",
      "unit": "mg",
      "daily_value": "4%"
    },
    {
      "name": "나트륨",
      "value": "240",
      "unit": "mg",
      "daily_value": "12%"
    },
    {
      "name": "탄수화물",
      "value": "25",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "탄수화물",
      "value": "85",
      "unit": "g",
      "daily_value": "26%"
    },
    {
      "name": "당류",
      "value": "10",
      "unit": "g",
      "daily_value": "10%"
    },
    {
      "name": "당류",
      "value": "32",
      "unit": "g",
      "daily_value": "32%"
    },
    {
      "name": "지방",
      "value": "1.2",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "지방",
      "value": "4.2",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0.1",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "포화지방",
      "value": "0.5",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "29",
      "unit": null,
      "daily_value": "4%"
    },
    {
      "name": "단백질",
      "value": "7",
      "unit": "g",
      "daily_value": "12%"
    },
    {
      "name": "비타민A",
      "value": "175",
      "unit": "µg RE",
      "daily_value": "25%"
    },
    {
      "name": "비타민A",
      "value": "583",
      "unit": "µg RE",
      "daily_value": "83%"
    },
    {
      "name": "비타민B1",
      "value": "0.3",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "비타민B1",
      "value": "1",
      "unit": "mg",
      "daily_value": "83%"
    },
    {
      "name": "비타민B",
      "value": "0.35",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "비타민B",
      "value": "1.2",
      "unit": "mg",
      "daily_value": "83%"
    },
    {
      "name": "나이아신",
      "value": "3.75",
      "unit": "mg NE",
      "daily_value": "25%"
    },
    {
      "name": "나이아신",
      "value": "12.5",
      "unit": "mg NE",
      "daily_value": "83%"
    },
    {
      "name": "비타민B6",
      "value": "0.38",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "비타민B6",
      "value": "1.3",
      "unit": "mg",
      "daily_value": "83%"
    },
    {
      "name": "비타민C",
      "value": "25",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "비타민C",
      "value": "83",
      "unit": "mg",
      "daily_value": "83%"
    },
    {
      "name": "비타민E",
      "value": "2.75",
      "unit": "mga-TE",
      "daily_value": "25%"
    },
    {
      "name": "비타민E",
      "value": "9.2",
      "unit": "mga-TE",
      "daily_value": "83%"
    },
    {
      "name": "엽산",
      "value": "100",
      "unit": "µg",
      "daily_value": "25%"
    },
    {
      "name": "엽산",
      "value": "333",
      "unit": null,
      "daily_value": "83%"
    },
    {
      "name": "철분",
      "value": "1.2",
      "unit": "mg",
      "daily_value": "10%"
    },
    {
      "name": "철분",
      "value": "4",
      "unit": "mg",
      "daily_value": "33%"
    },
    {
      "name": "아연",
      "value": "0.85",
      "unit": "mg",
      "daily_value": "10%"
    },
    {
      "name": "아연",
      "value": "2.8",
      "unit": "mg",
      "daily_value": "33%"
    }
  ],
  "reason": "원문에 명확히 표기된 영양성분명, 값, 단위, 일일기준치(%)를 그대로 추출하였으며, 불명확한 부분은 null 처리함."
}
------------------------------------------------------------------------------------------
[031] URL: https://images.emarteveryday.co.kr/images/app/webapps/evd_web2/share/SKU/mall/34/66/8801043036634_3.png
  제품명: 바나나킥
  품목보고번호: 199104611019(아산), 2001054954151(구미)
  원재료명: 콘밀(옥수수:프랑스산 50%, 호주산 50%), 정백당,
미강유(태국산), 바나나분말(에콰도르산), 팜유, 탈지
분유, 합성향료(바나나향, 분말바나나향, 바나나컴파운드향),
정제염, 난백분, 강황분말
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "콘밀",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "옥수수",
          "origin": null,
          "origin_detail": "프랑스산 50%, 호주산 50%",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "정백당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "미강유",
      "origin": null,
      "origin_detail": "태국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "바나나분말",
      "origin": null,
      "origin_detail": "에콰도르산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "팜유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "탈지분유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "합성향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "바나나향",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "분말바나나향",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "바나나컴파운드향",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "정제염",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "난백분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "강황분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 쉼표 기준으로 분리하고 괄호 내 원산지 정보를 origin_detail로 처리하였으며, 규칙에 따라 승격 금지 및 원산지 임의추가 없이 구조화함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "45",
      "unit": "mg",
      "daily_value": "2%"
    },
    {
      "name": "나트륨",
      "value": "110",
      "unit": "mg",
      "daily_value": "6%"
    },
    {
      "name": "탄수화물",
      "value": "26",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "탄수화물",
      "value": "65",
      "unit": "g",
      "daily_value": "20%"
    },
    {
      "name": "당류",
      "value": "12",
      "unit": "g",
      "daily_value": "12%"
    },
    {
      "name": "당류",
      "value": "31",
      "unit": "g",
      "daily_value": "31%"
    },
    {
      "name": "지방",
      "value": "1.5",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "지방",
      "value": "3.8",
      "unit": "g",
      "daily_value": "7%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0.5",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "포화지방",
      "value": "1.2",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "1",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "단백질",
      "value": "4",
      "unit": "g",
      "daily_value": "7%"
    }
  ],
  "reason": "원문에 30g당과 총 내용량당 두 가지 수치와 일일기준치(%)가 명확히 표기되어 있어 각각 분리하여 JSON에 반영함"
}
------------------------------------------------------------------------------------------
[036] URL: https://images.emarteveryday.co.kr/images/app/webapps/evd_web2/share/SKU/mall/98/64/8801043036498_3.png
  제품명: 양파깡
  품목보고번호: 1972015400147(부산), 19760342001193(안양), 19910461101120(아산)
  원재료명: 소맥분(밀:미국산), 양파(국산), 미강유
(태국산), 옥수수전분, 팜유, 매콤한
불고기맛조미분말, 양파맛조미분말
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "소맥분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "밀",
          "origin": null,
          "origin_detail": "미국산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "양파",
      "origin": null,
      "origin_detail": "국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "미강유",
      "origin": null,
      "origin_detail": "태국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "옥수수전분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "팜유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "매콤한 불고기맛조미분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "양파맛조미분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지와 원재료명을 분리하고, 괄호 내 원산지 정보를 하위 원재료로 처리하지 않고 origin_detail로 처리함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "83",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": null,
      "value": "440",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "480",
      "unit": "mg",
      "daily_value": "24%"
    },
    {
      "name": "탄수화물",
      "value": "52",
      "unit": "g",
      "daily_value": "16%"
    },
    {
      "name": "당류",
      "value": "5",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "지방",
      "value": "24",
      "unit": "g",
      "daily_value": "44%"
    },
    {
      "name": "트랜스지방",
      "value": "0.5",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "8",
      "unit": "g",
      "daily_value": "53%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "4",
      "unit": "g",
      "daily_value": "7%"
    }
  ],
  "reason": "원문 순서대로 각 영양성분명, 수치, 단위, 일일기준치(%)를 추출하였으며, 불명확한 부분은 null 처리함"
}
------------------------------------------------------------------------------------------
[065] URL: https://images.emarteveryday.co.kr/images/app/webapps/evd_web2/share/SKU/mall/28/63/8801019606328_3.png
  제품명: 오사쯔
  품목보고번호: 19830415001119
  원재료명: 오사쯔파스타(일본산)(밀가루,냉동증숙고구마,밀전분,고구마
파우더, 감자전분), 혼합식용유[팜올레인유(말레이시아산).
해바라기유{외국산(우크라이나, 스페인, 말레이시아
등)},토코페롤(혼합형)],복합조미식품[고구마맛시즈닝
{고구마맛베이스(정제소금(국내산),고구마분말(고구마
(국내산)),제삼인산칼슘}],정제야자유, 합성향료(고구마향)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "오사쯔파스타",
      "origin": "일본산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "밀가루",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "냉동증숙고구마",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "밀전분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "고구마파우더",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "감자전분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "혼합식용유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "팜올레인유",
          "origin": "말레이시아산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "해바라기유",
          "origin": "외국산",
          "origin_detail": "우크라이나, 스페인, 말레이시아 등",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "토코페롤(혼합형)",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "복합조미식품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "고구마맛시즈닝",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "고구마맛베이스",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": [
                {
                  "name": "정제소금",
                  "origin": "국내산",
                  "origin_detail": null,
                  "amount": null,
                  "sub_ingredients": []
                },
                {
                  "name": "고구마분말",
                  "origin": null,
                  "origin_detail": null,
                  "amount": null,
                  "sub_ingredients": [
                    {
                      "name": "고구마",
                      "origin": "국내산",
                      "origin_detail": null,
                      "amount": null,
                      "sub_ingredients": []
                    }
                  ]
                },
                {
                  "name": "제삼인산칼슘",
                  "origin": null,
                  "origin_detail": null,
                  "amount": null,
                  "sub_ingredients": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "ingredient_name": "정제야자유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "합성향료(고구마향)",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트의 괄호 및 중괄호 내부를 하위 원재료로 분리하고, 원산지 표기를 상위 원재료에 귀속하였으며, 원문에 없는 정보는 추가하지 않음."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "120",
      "unit": "mg",
      "daily_value": "6%"
    },
    {
      "name": "탄수화물",
      "value": "17",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "식이섬유",
      "value": "0.9",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "당류",
      "value": "5",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "지방",
      "value": "12",
      "unit": "g",
      "daily_value": "22%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "4.0",
      "unit": "g",
      "daily_value": "27%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "1",
      "unit": "g",
      "daily_value": "2%"
    }
  ],
  "reason": "원문 1회(30g)당 영양성분 및 일일기준치(%) 명시된 부분을 기준으로 파싱"
}
------------------------------------------------------------------------------------------
[067] URL: https://tohomeimage.thehyundai.com/PD/PDImages/2023/04/19/181223/GP_8801105907605_01.JPG
  제품명: emonade
  품목보고번호: 19980449002177
  원재료명: 정제수, 당시럽, 레몬
농축액(이탈리아산),
구연산, 합성향료, 천
연향료, D-소비톨액,
비타민C, 효소처리
루틴
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "당시럽",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "레몬농축액",
      "origin": null,
      "origin_detail": "이탈리아산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "구연산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "합성향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천연향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "D-소비톨액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비타민C",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리루틴",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 쉼표 기준으로 분리하고 괄호 내 원산지 정보를 하위정보로 처리하였으며, 원문에 없는 정보는 추가하지 않음"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "350",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "148",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "5",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "탄수화물",
      "value": "37",
      "unit": "g",
      "daily_value": "11%"
    },
    {
      "name": "당류",
      "value": "36",
      "unit": "g",
      "daily_value": "36%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    }
  ],
  "reason": "원문에 명확히 표기된 영양성분명, 값, 단위, 일일기준치(%)를 그대로 추출함"
}
------------------------------------------------------------------------------------------
[073] URL: https://www.sempio.com/image/MB/GP/202512171549504500d3684ce-6914-40d1-ae8d-a9b274c396b2.jpg
  제품명: 샘표국시
  품목보고번호: 200704700505
  원재료명: 밀가루(밀: 호주산, 미국
산), 정제소금
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "밀가루",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "밀",
          "origin": null,
          "origin_detail": "호주산, 미국산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지와 구조를 분리함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "900",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "에너지",
      "value": "355",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "1000",
      "unit": "mg",
      "daily_value": "50%"
    },
    {
      "name": "탄수화물",
      "value": "76",
      "unit": "g",
      "daily_value": "23%"
    },
    {
      "name": "당류",
      "value": "3",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "지방",
      "value": "1.1",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0.6",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "10",
      "unit": "g",
      "daily_value": "18%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[075] URL: https://www.foodpolis.kr/comm/getImage?srvcId=MEDIA&upperNo=391&fileTy=MEDIA&fileNo=2
  제품명: F02.닭고기 야채 양양죽
  품목보고번호: 2020061403777529
  원재료명: 다시마육수20%, 정제수 15%, 쌀10%(국산), 닭가슴살38%(국산)
단근%(국산) 새송이버섯3%(무(국산), 녹두4
수수4%(국내산),양파1.5%(국내산), 다진마늘 내산)
아로니아 건조문말0.5%(국산.아로니아100%)
기타 소금(저염소금) 0.5%, 대파0.3%(국내산)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "다시마육수",
      "origin": null,
      "origin_detail": null,
      "amount": "20%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": "15%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "쌀",
      "origin": "국산",
      "origin_detail": null,
      "amount": "10%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "닭가슴살",
      "origin": "국산",
      "origin_detail": null,
      "amount": "38%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": null,
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "새송이버섯",
      "origin": null,
      "origin_detail": null,
      "amount": "3%",
      "sub_ingredients": [
        {
          "name": "무",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "녹두",
      "origin": null,
      "origin_detail": null,
      "amount": "4",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수수",
      "origin": "국내산",
      "origin_detail": null,
      "amount": "4%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "양파",
      "origin": "국내산",
      "origin_detail": null,
      "amount": "1.5%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "다진마늘",
      "origin": "내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "아로니아 건조문말",
      "origin": "국산",
      "origin_detail": "아로니아100%",
      "amount": "0.5%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소금",
      "origin": null,
      "origin_detail": null,
      "amount": "0.5%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "대파",
      "origin": "국내산",
      "origin_detail": null,
      "amount": "0.3%",
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원문에 없는 단어는 추정하지 않고, 불명확하거나 잘린 부분은 ingredient_name=null 처리함. 원산지는 원문 근거에 따라 분리함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "200",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "70",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "트랜스지방",
      "value": null,
      "unit": null,
      "daily_value": null
    },
    {
      "name": "탄수화물",
      "value": "6",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "단백질",
      "value": "10",
      "unit": null,
      "daily_value": "18%"
    },
    {
      "name": "나트륨",
      "value": "24",
      "unit": "mg",
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "0.70",
      "unit": null,
      "daily_value": "1%"
    },
    {
      "name": "당류",
      "value": null,
      "unit": null,
      "daily_value": "0%"
    },
    {
      "name": "프레스",
      "value": "30",
      "unit": "mg",
      "daily_value": "10%"
    }
  ],
  "reason": "원문 순서대로 항목 추출, 불명확한 값은 null 처리, 단위와 일일기준치 명확한 경우만 기입"
}
------------------------------------------------------------------------------------------
[089] URL: https://images.emarteveryday.co.kr/images/app/webapps/evd_web2/share/SKU/mall/33/24/8801094262433_3.png
  제품명: 환타 제로 파인애플향
  품목보고번호: 042194(P21)
  원재료명: 정제수, 이산화탄소, 구연산, 구연산삼나트륨, 비타민C, 합성향료(파인애플향), 향료, 기타가공품, 수크랄로스(감미료),
아세설팜칼륨(감미료), 혼합제제(효소처리스테비아, 말토덱스트린, 감초추출물, 아라비아검, 가공유지, 정제수)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "이산화탄소",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "구연산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "구연산삼나트륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비타민C",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "합성향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "파인애플향",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타가공품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "amount": null
    },
    {
      "ingredient_name": "아세설팜칼륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "효소처리스테비아",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "말토덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "감초추출물",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "아라비아검",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "가공유지",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제수",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 쉼표 기준으로 분리하고 괄호 안 내용을 하위 재료로 처리하였으며, 원산지 정보가 없고 알레르기 안내 문구가 없으므로 해당 부분은 null 또는 빈 배열로 처리함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "1.5",
      "unit": "L",
      "daily_value": null
    },
    {
      "name": "에너지",
      "value": "0",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "8",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "탄수화물",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "당류",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[092] URL: https://tohomeimage.thehyundai.com/PD/PDImages/2020/07/12/125941/GP_8809081461036_01.jpg
  제품명: 갓 구운란
  품목보고번호: 20140262158-4
  원재료명: 계란(국산)100%
  [PASS4 RAW]
  (원문 없음)
------------------------------------------------------------------------------------------
[094] URL: https://static.megamart.com/attach/product_images/pro_ed_images/8801013/IMG_4725.jpg
  제품명: 분당(슈가파우더)
  품목보고번호: 1968024700296
  원재료명: 원당, 옥수수전분
  [PASS4 RAW]
  (원문 없음)
------------------------------------------------------------------------------------------
[095] URL: https://images.emarteveryday.co.kr/images/app/webapps/evd_web2/share/SKU/mall/68/22/8809044942268_3.png
  제품명: 오리지날 육포
  품목보고번호: 20160189005130
  원재료명: 소고기 85.47 %(호주산), 설탕, D-소비톨,
정제소금(국내산), 비프분말디[산분해간장(탈지
대두:인도산), 정제소금:국내산] 대두단백 양조간장,
후추추출물분말, 마늘분말, 양파분말, 피클링설트
[정제소금, 아질산나트륨(발색제), 탄산나트륨],
생강추출물분말
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "소고기",
      "origin": null,
      "origin_detail": "호주산",
      "amount": "85.47 %",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "설탕",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "D-소비톨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비프분말디",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "산분해간장",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "탈지대두",
              "origin": null,
              "origin_detail": "인도산",
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "정제소금",
          "origin": "국내산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "대두단백 양조간장",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "후추추출물분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "마늘분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "양파분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "피클링설트",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "정제소금",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "아질산나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "탄산나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "생강추출물분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지와 하위 원재료를 괄호 및 대괄호 구조에 따라 분리하고, 원산지 정보는 명확한 경우에만 부여함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "200",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "100g 당 칼로리",
      "value": "300",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "1600",
      "unit": "mg",
      "daily_value": "80%"
    },
    {
      "name": "탄수화물",
      "value": "22",
      "unit": "g",
      "daily_value": "7%"
    },
    {
      "name": "당류",
      "value": "24",
      "unit": "g",
      "daily_value": "24%"
    },
    {
      "name": "지방",
      "value": "6",
      "unit": "g",
      "daily_value": "11%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "2.8",
      "unit": "g",
      "daily_value": "19%"
    },
    {
      "name": "콜레스테롤",
      "value": "120",
      "unit": "mg",
      "daily_value": "40%"
    },
    {
      "name": "단백질",
      "value": "33",
      "unit": "g",
      "daily_value": "60%"
    }
  ],
  "reason": "원문 순서대로 각 영양성분명과 수치, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------
[099] URL: https://content.foodspring.co.kr/vendor/2482/images/86_1704947786.jpg
  제품명: POCARI
SWEAT
  품목보고번호: 1980041500111
  원재료명: 정제수, 백설탕, 액상과당, 그레이프후르츠혼합액(그레이프후르츠과즙
-남아공산), 구연산, 합성향료(그레이프후르츠향), 구연산나트륨, 정제소금
(국산), 염화칼륨, DL-사과산, 젖산칼슘, 글루코노델타락톤, L-글루탐산나트륨
(향미증진제), 염화마그네슘, 비타민C
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "백설탕",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "액상과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "그레이프후르츠혼합액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "그레이프후르츠과즙",
          "origin": "남아공산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "구연산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "합성향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "그레이프후르츠향",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "구연산나트륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "염화칼륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "DL-사과산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "젖산칼슘",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "글루코노델타락톤",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "L-글루탐산나트륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "note": "향미증진제"
    },
    {
      "ingredient_name": "염화마그네슘",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비타민C",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 명시된 순서와 괄호 내 하위정보를 기준으로 구조화하였으며, 원산지는 원문에 근거하여만 부여함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "500",
      "unit": "ml",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "125",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "250",
      "unit": "mg",
      "daily_value": "13%"
    },
    {
      "name": "탄수화물",
      "value": "31",
      "unit": "g",
      "daily_value": "10%"
    },
    {
      "name": "당류",
      "value": "30",
      "unit": "g",
      "daily_value": "30%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "0",
      "unit": "g",
      "daily_value": null
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출하였으며, 불명확한 부분은 null 처리함"
}
------------------------------------------------------------------------------------------

[Funnel]
- 전체: 100
- Pass1 통과: 89
- Pass2 통과: 22
- Pass3 통과: 16
- Pass4 통과: 16
- Pass3-원재료 통과: 16
- Pass3-영양 대상/통과: 13/13
- Pass4-원재료 통과: 14
- Pass4-영양 대상/통과: 13/13
