==========================================================================================
PASS4 최종 통과 결과 (Pass4 raw 포함)
==========================================================================================
[001] URL: https://www.sempio.com/image/WL/AJ/2023121912220614521f3cad6-4654-499d-b37b-f37ab6b61934.jpg
  제품명: null
  품목보고번호: 19860358059323
  원재료명: 정제수, 메주[대두(외국산)], 천일염(호주산), 주정, 발효다시마분말(유
산균발효다시마추출물(건다시마:국산), 천일염(호주산)]
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "메주",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "대두",
          "origin": "외국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "천일염",
      "origin": null,
      "origin_detail": "호주산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "발효다시마분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "유산균발효다시마추출물",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "건다시마",
              "origin": "국산",
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "천일염",
          "origin": null,
          "origin_detail": "호주산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 명시된 원산지 및 구조를 그대로 반영함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "500",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "73",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "8600",
      "unit": "mg",
      "daily_value": "430%"
    },
    {
      "name": "탄수화물",
      "value": "5",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "당류",
      "value": "1",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "79",
      "unit": null,
      "daily_value": "13%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출하였으며, 불명확한 단위는 null 처리함"
}
------------------------------------------------------------------------------------------
[002] URL: https://lottemartzetta.com/images-v3/932dcbc7-fca8-4d43-bcde-f73d1ce3cc7d/70f36383-2dc6-4b55-9fa1-b2064a54614b/960x720.jpg
  제품명: null
  품목보고번호: 1986035805910
  원재료명: 정제수, 메주[대두(외국산:
미국, 캐나다, 호주 등)], 천일염(호주
산), 주정
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "메주",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "대두",
          "origin": "외국산",
          "origin_detail": "미국, 캐나다, 호주 등",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "천일염",
      "origin": null,
      "origin_detail": "호주 산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서대로 분해하고 괄호 내 원산지 정보를 origin_detail로 처리함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "500",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "80",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "9440",
      "unit": "mg",
      "daily_value": "472%"
    },
    {
      "name": "탄수화물",
      "value": "6",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "당류",
      "value": "1",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "0.1",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "8",
      "unit": "g",
      "daily_value": "15%"
    }
  ],
  "reason": "원문 순서대로 각 영양성분명, 값, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------
[004] URL: https://dsfood.kr/mall/cheditor/attach/20230323184220_lgefevuf.jpg
  제품명: null
  품목보고번호: 198603580598
  원재료명: 정제수, 탈지대두[외국산(인도산, 미국산, 중국산)], 소미(미국산),
천일염(호주산), 기타과당, 주정, 효모물
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "탈지대두",
      "origin": "외국산",
      "origin_detail": "인도산, 미국산, 중국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소미",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천일염",
      "origin": null,
      "origin_detail": "호주산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효모물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서대로 분해하고, 괄호 내 원산지 정보를 origin과 origin_detail에 분리하여 반영함. 원문에 없는 정보는 추가하지 않음."
}
------------------------------------------------------------------------------------------
[007] URL: https://lottemartzetta.com/images-v3/932dcbc7-fca8-4d43-bcde-f73d1ce3cc7d/48dc7533-ba88-44c1-bc24-b75934c22246/700x1000.jpg
  제품명: null
  품목보고번호: 19860358059166
  원재료명: 정제수, 천일염(호주산), 탈지대두[외국산(인도, 미국, 중국 등)], 기타과당, 소맥
(미국산), 야채추출농축액-에스[양파(국산), 마늘(국산), 생강(국산), 대파(국산)], 주정,
배농축과즙(국산), 사과농축과즙(국산), 효모추출분말, 국산양파엑기스, 효소처리스테비아,
다시마농축액
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천일염",
      "origin": "호주산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "탈지대두",
      "origin": "외국산",
      "origin_detail": "인도, 미국, 중국 등",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소맥",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "야채추출농축액-에스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "양파",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "마늘",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "생강",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "대파",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "배농축과즙",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "사과농축과즙",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효모추출분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "국산양파엑기스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "다시마농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서대로 분리하고, 괄호 내 원산지 정보를 상위 원재료에 귀속하였으며, 원문에 없는 정보는 추가하지 않음."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "500",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "85",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "5900",
      "unit": "mg",
      "daily_value": "295%"
    },
    {
      "name": "탄수화물",
      "value": "16",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "당류",
      "value": "11",
      "unit": "g",
      "daily_value": "11%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "5",
      "unit": "g",
      "daily_value": "9%"
    }
  ],
  "reason": "원문 순서대로 영양성분명, 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[008] URL: https://www.sempio.com/image/AF/AN/202312191224007017d2e5d8d-eec8-4c0f-88c2-e1083849ff05.png
  제품명: null
  품목보고번호: 19860358059222
  원재료명: 정제수, 대두[외국산(미국, 캐나다, 호주 등)], 천일염(호주
산), 주정, 국산채소해물농축액[표고버섯(국산), 새우(국산), 다시
마(국산), 양파(국산), 마늘(국산), 멸치(국산), 무(국산), 대파(국산),
생강(국산)], 국산해물육수[홍합(국산), 게(국산), 미더덕(국산)],
효모추출분말
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "대두",
      "origin": "외국산",
      "origin_detail": "미국, 캐나다, 호주 등",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천일염",
      "origin": "호주산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "국산채소해물농축액",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "표고버섯",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "새우",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "다시마",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "양파",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "마늘",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "멸치",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "무",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "대파",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "생강",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "국산해물육수",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "홍합",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "게",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "미더덕",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "효모추출분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지 및 하위 원재료를 괄호와 대괄호 구조에 따라 분리하고, 원문에 없는 정보는 추가하지 않음"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "860",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": "100 mL당",
      "value": "70",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "8660",
      "unit": "mg",
      "daily_value": "433%"
    },
    {
      "name": "탄수화물",
      "value": "7",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "당류",
      "value": "1",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "0.1",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "5",
      "unit": "g",
      "daily_value": "9%"
    }
  ],
  "reason": "원문 순서대로 각 영양성분명, 값, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------
[010] URL: https://lottemartzetta.com/images-v3/932dcbc7-fca8-4d43-bcde-f73d1ce3cc7d/d587f9c0-09db-422a-b870-94a6aff81f6e/600x600.jpg
  제품명: null
  품목보고번호: 1986035805927
  원재료명: 정제수, 탈지대두[외국산(인도산, 미국산, 중국산)], 천일염(호
원재료명 주산), 기타과당, 소맥(미국산), 효모추출분말, 파라옥시안식향
산에틸(보존료)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "탈지대두",
      "origin": "외국산",
      "origin_detail": "인도산, 미국산, 중국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천일염",
      "origin": "호원재료명 주산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소맥",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효모추출분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "파라옥시안식향산에틸",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서대로 분리하고, 괄호 내 원산지 정보를 상위 원재료에 귀속하였으며, 원문에 없는 정보는 null 처리함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "860",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": "100 mL당",
      "value": "60",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "7480",
      "unit": "mg",
      "daily_value": "374%"
    },
    {
      "name": "탄수화물",
      "value": "7",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "당류",
      "value": "2",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "8",
      "unit": "g",
      "daily_value": "15%"
    }
  ],
  "reason": "원문 순서대로 각 영양성분명, 값, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------
[011] URL: http://static.megamart.com/product/editor/8801/8801052//_DSC9262-copy.jpg
  제품명: null
  품목보고번호: 19850499011327
  원재료명: 정제수, 탈지대두(인도산), 천일염(호주산), 소맥
(미국산), 기타과당, 효모농축액, 주정, 향미증진제, 햇살
담은간장베이스, 감초추출물, 효소처리스테비아, 영양강
화제, 대두(국산), 정제소금, 천일염(국산), 소맥(국산)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "탈지대두",
      "origin": null,
      "origin_detail": "인도산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천일염",
      "origin": null,
      "origin_detail": "호주산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소맥",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효모농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향미증진제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "햇살담은간장베이스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "감초추출물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "영양강화제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "대두",
      "origin": null,
      "origin_detail": "국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천일염",
      "origin": null,
      "origin_detail": "국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소맥",
      "origin": null,
      "origin_detail": "국산",
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 순서대로 분리하고 괄호 내 원산지 정보를 origin_detail로 처리하였으며, 원문에 없는 정보는 추가하지 않음."
}
------------------------------------------------------------------------------------------
[013] URL: http://gfoodninea.speedgabia.com/foodnine/list/s361845_2.jpg
  제품명: 참진한 국간장
  품목보고번호: 20030493175149
  원재료명: 산분해간장{탈지대두(외국산: 인도, 미국, 중국)}, 정제수,
양조간장{탈지대두(인도산), 천일염(호주산), 소맥),
정 제소금(중국산), 기타과당, L-글루탐산나트륨(향미
증진제), 효소처리스테비아, 혼합제제(주정, 정제수,
폴리소르베이트20, 비타민B₁라우릴황산염), 파라옥시
안식향산에틸(보존료)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "산분해간장",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "탈지대두",
          "origin": "외국산",
          "origin_detail": "인도, 미국, 중국",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "양조간장",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "탈지대두",
          "origin": null,
          "origin_detail": "인도산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "천일염",
          "origin": null,
          "origin_detail": "호주산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "소맥",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": "중국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "L-글루탐산나트륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "주정",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제수",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "폴리소르베이트20",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B₁라우릴황산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "파라옥시안식향산에틸",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서대로 괄호 내 하위 원재료를 sub_ingredients로 분리하고, 원산지는 원문 근거에 따라 origin과 origin_detail에 배분함. 불명확하거나 원문에 없는 정보는 null 처리함."
}
------------------------------------------------------------------------------------------
[014] URL: https://www.sempio.com/image/KF/CR/202212150935259222439b8a7-59d4-4c17-980f-f9fd5cc2d36f.jpg
  제품명: 샘표 조림간장은
  품목보고번호: 1986035805924
  원재료명: 정제수, 탈지대두[외국산(인도,미국,중국 등)], 천일염(호주
산), 물엿, 주정, 소맥(미국산), 기타과당, 설탕, 국산양파엑기
스(국산), 효모추출분말, 효모추출물, 다시마농축액, 효소처리
스테비아, 향미증진제
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "탈지대두",
      "origin": "외국산",
      "origin_detail": "인도, 미국, 중국 등",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천일염",
      "origin": "호주산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "물엿",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소맥",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "설탕",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "국산양파엑기스",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효모추출분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효모추출물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "다시마농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향미증진제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지 및 하위정보를 분리하고, 규칙에 따라 승격 및 추정을 하지 않음"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "860",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "115",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "6100",
      "unit": "mg",
      "daily_value": "305%"
    },
    {
      "name": "탄수화물",
      "value": "14",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "당류",
      "value": "4",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "지방",
      "value": "0.1",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "8",
      "unit": "g",
      "daily_value": "15%"
    }
  ],
  "reason": "원문 순서대로 영양성분명, 값, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------
[017] URL: http://static.megamart.com/product/editor/8801/8801005//220715_259.jpg
  제품명: 샘표 많은 조선간장은
  품목보고번호: 1986035805910
  원재료명: 정제수, 메주(대두 100%) [외]
국산(미국신, 캐나다신, 호주산 등)], 천
일임(호주산), 구정 대두 힘유
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "메주",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "대두",
          "origin": null,
          "origin_detail": "100%",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": null,
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "국산",
          "origin": null,
          "origin_detail": "미국신, 캐나다신, 호주산 등",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "천일임",
      "origin": null,
      "origin_detail": "호주산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "구정 대두 힘유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 쉼표 기준으로 분리하고 괄호 내 내용을 하위 정보로 처리하였으며, 원산지 정보는 원문에 명확히 표기된 부분만 반영함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "330",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "80",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "9440",
      "unit": "mg",
      "daily_value": "472%"
    },
    {
      "name": "탄수화물",
      "value": "6",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "당류",
      "value": "19",
      "unit": null,
      "daily_value": "13%"
    },
    {
      "name": "지방",
      "value": "0.1",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "드랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "8",
      "unit": "g",
      "daily_value": "15%"
    }
  ],
  "reason": "원문 순서대로 각 영양성분명, 값, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------
[020] URL: https://www.sempio.com/image/NO/VP/2023112112113749756c0c96c-95e3-4f3d-857a-bc7ec4703166.jpg
  제품명: null
  품목보고번호: 19860358059190
  원재료명: 정제수, 대두(국산), 소맥(국산), 천일염(호주산), 주정
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "대두",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소맥",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천일염",
      "origin": "호주산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 명확히 표기된 원재료명과 원산지 정보를 기준으로 구조화함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "860",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "110",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "5900",
      "unit": "mg",
      "daily_value": "295%"
    },
    {
      "name": "탄수화물",
      "value": "11",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "당류",
      "value": "5",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "지방",
      "value": "0.2",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "10",
      "unit": "g",
      "daily_value": "18%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------
[025] URL: https://cdn-acemall.bizhost.kr/files/goodsm/4429/1721974157_1.jpg
  제품명: 참진한 국간장
  품목보고번호: 20030493175149
  원재료명: 산분해간장{탈지대두(외국산: 인도, 미국, 중국)}, 정
제수, 양조간장{탈지대두(인도산), 천일염(호주산),
소맥), 정제소금(중국산), 기타과당, L-글루탐산나트
륨(향미증진제), 효소처리스테비아, 혼합제제(주정,
정제수, 폴리소르베이트20, 비타민B 라우릴황산염),
파라옥시안식향산에틸(보존료)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "산분해간장",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "탈지대두",
          "origin": "외국산",
          "origin_detail": "인도, 미국, 중국",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "양조간장",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "탈지대두",
          "origin": null,
          "origin_detail": "인도산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "천일염",
          "origin": null,
          "origin_detail": "호주산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "소맥",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": "중국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "L-글루탐산나트륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "주정",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제수",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "폴리소르베이트20",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B 라우릴황산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "파라옥시안식향산에틸",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원재료명과 원산지를 분리하고, 괄호 내 하위 원재료는 sub_ingredients로 처리하였으며, 원산지 정보는 원문에 명확한 경우에만 부여함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "1800",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "45",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "6320",
      "unit": "mg",
      "daily_value": "316%"
    },
    {
      "name": "탄수화물",
      "value": "5",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "당류",
      "value": "2",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "6",
      "unit": "g",
      "daily_value": "11%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[026] URL: http://static.megamart.com/product/editor/8801/8801005//220715_228-.jpg
  제품명: null
  품목보고번호: 1986035805920
  원재료명: 정제수, 탈지대두[외국산(인도산, 미국산, 중국산)], 천일염
(호주산), 소맥(미국산), 기타과당, 효모추출분말, 효소처리스테비아, 감
초추출물, 주정, 파라옥시안식향산에틸(보존료)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "탈지대두",
      "origin": "외국산",
      "origin_detail": "인도산, 미국산, 중국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천일염",
      "origin": null,
      "origin_detail": "호주산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소맥",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효모추출분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "감초추출물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "파라옥시안식향산에틸",
      "origin": null,
      "origin_detail": "보존료",
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서대로 분해하고, 괄호 내 원산지 정보를 origin/origin_detail에 귀속하였으며, 원문에 없는 정보는 추가하지 않음."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "860",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "65",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "6300",
      "unit": "mg",
      "daily_value": "315%"
    },
    {
      "name": "탄수화물",
      "value": "7",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "당류",
      "value": "2",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "지방",
      "value": "0.1",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "8",
      "unit": "g",
      "daily_value": "15%"
    }
  ],
  "reason": "원문 순서대로 영양성분명, 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[030] URL: https://www.sempio.com/image/VD/ZI/202312191217065697294b0fc-8928-4ea2-a0b5-34b8169188c3.png
  제품명: null
  품목보고번호: 19860358059259
  원재료명: 정제수, 대두[외국산(미국, 캐나다, 호주 등)],
천일염(호주산), 주정, 다시마무육수(국산),
양파대파육수(국산), 효모추출분말
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "대두",
      "origin": "외국산",
      "origin_detail": "미국, 캐나다, 호주 등",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천일염",
      "origin": "호주산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "다시마무육수",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "양파대파육수",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효모추출분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서대로 분리하고, 괄호 내 원산지 정보를 origin/origin_detail에 배분함. 별도 알레르기 안내 없음."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "830",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "70",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "8460",
      "unit": "mg",
      "daily_value": "423%"
    },
    {
      "name": "탄수화물",
      "value": "6",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "당류",
      "value": "1",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "0.1",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "6",
      "unit": "g",
      "daily_value": "11%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[033] URL: http://www.jiyoon.co.kr/product_image/daesang/daesang_jinganjanggold_15L_2.jpg
  제품명: 청정원 햇살담은 진간장골드
  품목보고번호: 1985049901193
  원재료명: 정제수, 천일염(호주산), 탈지대두(인도산), 소맥(미국산), 주정,
원재료명 기타과당, 향미증진제, 종국, 효소처리스테비아, 영양강화제,
카라멜색소, L-글루탐산나트륨(향미증진제)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천일염",
      "origin": null,
      "origin_detail": "호주산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "탈지대두",
      "origin": null,
      "origin_detail": "인도산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소맥",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향미증진제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "종국",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "영양강화제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "카라멜색소",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "L-글루탐산나트륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "향미증진제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 순서대로 분리하고, 괄호 안 원산지는 origin_detail로 처리하였으며, 원문에 없는 정보는 추가하지 않음. L-글루탐산나트륨의 괄호 안은 하위정보로 유지."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "15000",
      "unit": "ml",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "60",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "6400",
      "unit": "mg",
      "daily_value": "320%"
    },
    {
      "name": "탄수화물",
      "value": "9",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "당류",
      "value": "2",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "6",
      "unit": "g",
      "daily_value": "11%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[034] URL: https://lottemartzetta.com/images-v3/932dcbc7-fca8-4d43-bcde-f73d1ce3cc7d/d62e6a1b-89a7-4741-b577-f0e3e4540189/500x500.jpg
  제품명: null
  품목보고번호: 19860358059357
  원재료명: 홍게발효장[홍게발효액(홍게엑기스(홍
게:국산), 굴엑기스(굴:국산), 건다시마분(다시
마:국산)}, 탈지대두(외국산), 소맥, 천일염, 정
제소금], 자연콩발효액[대두(외국산), 천일염(호
주산)], 주정
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "홍게발효장",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "홍게발효액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "홍게엑기스",
              "origin": null,
              "origin_detail": "국산",
              "amount": null,
              "sub_ingredients": [
                {
                  "name": "홍게",
                  "origin": null,
                  "origin_detail": "국산",
                  "amount": null,
                  "sub_ingredients": []
                }
              ]
            },
            {
              "name": "굴엑기스",
              "origin": null,
              "origin_detail": "국산",
              "amount": null,
              "sub_ingredients": [
                {
                  "name": "굴",
                  "origin": null,
                  "origin_detail": "국산",
                  "amount": null,
                  "sub_ingredients": []
                }
              ]
            },
            {
              "name": "건다시마분",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": [
                {
                  "name": "다시마",
                  "origin": null,
                  "origin_detail": "국산",
                  "amount": null,
                  "sub_ingredients": []
                }
              ]
            }
          ]
        },
        {
          "name": "탈지대두",
          "origin": null,
          "origin_detail": "외국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "소맥",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "천일염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제소금",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "자연콩발효액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "대두",
          "origin": null,
          "origin_detail": "외국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "천일염",
          "origin": null,
          "origin_detail": "호주산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트의 괄호 및 대괄호 구조를 그대로 반영하여 하위 원재료로 분류하고, 원산지 표기는 원문에 근거하여 정확히 분리함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "830",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "68",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "6400",
      "unit": "mg",
      "daily_value": "320%"
    },
    {
      "name": "탄수화물",
      "value": "9",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "당류",
      "value": "3",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "8",
      "unit": "g",
      "daily_value": "15%"
    }
  ],
  "reason": "원문 순서대로 각 영양성분명, 수치, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[035] URL: http://gfoodninea.speedgabia.com/foodnine/list/s361712_2.jpg
  제품명: 샘표 맑은 조선간장 국 무침
  품목보고번호: 1986035805910
  원재료명: 정제수, 메주[대두(외국산: 미국, 캐나다, 호주 등)],
천일염(호주산), 주정
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "메주",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "대두",
          "origin": null,
          "origin_detail": "미국, 캐나다, 호주 등",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "천일염",
      "origin": null,
      "origin_detail": "호주산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 괄호 내 원산지 정보를 origin_detail로 분리하고, 원문에 없는 정보는 추가하지 않음"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "5,000",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "80",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "9,440",
      "unit": "mg",
      "daily_value": "472%"
    },
    {
      "name": "탄수화물",
      "value": "6",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "당류",
      "value": "1",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "0.1",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "8",
      "unit": "g",
      "daily_value": "15%"
    }
  ],
  "reason": "원문 순서대로 각 영양성분명, 값, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------
[040] URL: https://shop-phinf.pstatic.net/20230405_96/1680662653329CiKS9_PNG/%EC%96%91%EC%A1%B0-%EA%B0%84%EC%9E%A5-501-15L-%EC%83%98%ED%91%9C-001_(1).png
  제품명: 샘표 양조간장 501
  품목보고번호: 198603580598
  원재료명: 정제수, 탈지대두[외국산(인도, 미국, 중국 등)], 천일염(호주산), 소맥(미국산), 기타과당, 주정, 효모물
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "탈지대두",
      "origin": "외국산",
      "origin_detail": "인도, 미국, 중국 등",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천일염",
      "origin": "호주산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소맥",
      "origin": "미국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효모물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서대로 분리하고, 괄호 및 대괄호 내 원산지 정보를 상위 원재료에 귀속하였으며, 원문에 없는 정보는 추가하지 않음."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "15000",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "105",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "6300",
      "unit": "mg",
      "daily_value": "315%"
    },
    {
      "name": "탄수화물",
      "value": "9",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "당류",
      "value": "2",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "지방",
      "value": "0.1",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "10",
      "unit": "g",
      "daily_value": "18%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------
[043] URL: https://s3.ap-northeast-2.amazonaws.com/gred/vendor/1517/images/61_4225245509_r.jpg
  제품명: null
  품목보고번호: 19860358059123
  원재료명: 정제수, 탈지대두[외국산(인도산, 미국산, 중국산)], 소맥(미국산), 천일염(호주산), 올리고당, 주정, 신안바다염, 효모추출분말, 영양강화제
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "탈지대두",
      "origin": "외국산",
      "origin_detail": "인도산, 미국산, 중국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소맥",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천일염",
      "origin": null,
      "origin_detail": "호주산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "올리고당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "신안바다염",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효모추출분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "영양강화제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 순서대로 분리하고 괄호 내 원산지 정보를 origin과 origin_detail에 분리하여 구조화함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "860",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "100",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "4530",
      "unit": "mg",
      "daily_value": "227%"
    },
    {
      "name": "탄수화물",
      "value": "7",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "당류",
      "value": "3",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "지방",
      "value": "0.1",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "10",
      "unit": "g",
      "daily_value": "18%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------
[049] URL: https://lottemartzetta.com/images-v3/932dcbc7-fca8-4d43-bcde-f73d1ce3cc7d/09eca84e-f38e-4ff3-a2f6-1d78384c6696/500x500.jpg
  제품명: 10분쿡 간장소스
  품목보고번호: 20020464088-561
  원재료명: 물엿, 양조간장[탈지대두(외국산), 소맥(미국산), 천일염, 설탕, 정제소금], 흑설탕, 갈은마늘(마
늘:중국산), 양파퓨레(양파:국산), 정제수, 설탕, 소스(치킨본베이스, 말토덱스트린, 정제소금, 복
합조미식품, 젤라틴), 야채육수(무, 양파, 마늘, 대파), L-글루탐산나트륨(향미증진제), 향미증진제,
미림, 건조감자분말, 복합조미식품1, 혼합제제(변성전분, 덱스트린), 슈가시럽, 매실농축액, 기타가
공품, 고춧가루, 복합조미식품2, 후춧가루, 잔탄검
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "물엿",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "양조간장",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "탈지대두",
          "origin": null,
          "origin_detail": "외국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "소맥",
          "origin": null,
          "origin_detail": "미국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "천일염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제소금",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "흑설탕",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "갈은마늘",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "마늘",
          "origin": null,
          "origin_detail": "중국산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "양파퓨레",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "양파",
          "origin": null,
          "origin_detail": "국산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "설탕",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "치킨본베이스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "말토덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제소금",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "복합조미식품",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "젤라틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "야채육수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "무",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "양파",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "마늘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "대파",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "L-글루탐산나트륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향미증진제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "미림",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "건조감자분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "복합조미식품1",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "변성전분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "슈가시럽",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "매실농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타가공품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "고춧가루",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "복합조미식품2",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "후춧가루",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "잔탄검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서대로 괄호 및 대괄호 내 하위 원재료를 sub_ingredients로 분리하고, 원산지는 원문 근거에 따라 origin_detail에만 기재함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "100",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": null,
      "value": "175",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "1740",
      "unit": "mg",
      "daily_value": "87%"
    },
    {
      "name": "탄수화물",
      "value": "36",
      "unit": "g",
      "daily_value": "11%"
    },
    {
      "name": "당류",
      "value": "18",
      "unit": "g",
      "daily_value": "18%"
    },
    {
      "name": "지방",
      "value": "0.9",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "6",
      "unit": "g",
      "daily_value": "11%"
    }
  ],
  "reason": "원문 순서대로 영양성분명, 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[055] URL: https://images.emarteveryday.co.kr/images/app/webapps/evd_web2/share/SKU/mall/00/21/8801039002100_3.jpg
  제품명: 해표 양조간장
  품목보고번호: 19880555
  원재료명: 정제수, 탈지대두(인도산), 천일염(호주산), 소맥(미국산), 기타과당, 천일염
(국산), 주정, 효모식품, 종국, 효소처리스테비아, 감초추출물
  [PASS4 RAW]
  (원문 없음)
------------------------------------------------------------------------------------------
[064] URL: https://tfs.ourhome.co.kr/tfsfile/GoodImages/41046432_3.jpg
  제품명: 행복한맛남 계란조림
  품목보고번호: 20080532013-38
  원재료명: 계란(국산) 60.0%, 정제수, 간장 10.30%[탈지대두(외국산)
정제소금(국산), 액상과당, 양조간장원액, 주정, 정백당, 미림
야채엑기스[야채추출액(배추청잎:국산), 정제소금국 산
가쓰오부시조미액, 보일드비프, 생강엑기스, 향미증진제, 카라멜색소
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "계란",
      "origin": "국산",
      "origin_detail": null,
      "amount": "60.0%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "간장",
      "origin": null,
      "origin_detail": null,
      "amount": "10.30%",
      "sub_ingredients": [
        {
          "name": "탈지대두",
          "origin": "외국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제소금",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "액상과당",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "양조간장원액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "주정",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정백당",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "미림",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "야채엑기스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "야채추출액",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": [
                {
                  "name": "배추청잎",
                  "origin": "국산",
                  "origin_detail": null,
                  "amount": null,
                  "sub_ingredients": []
                }
              ]
            },
            {
              "name": "정제소금국 산",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "가쓰오부시조미액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "보일드비프",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "생강엑기스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "향미증진제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "카라멜색소",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서와 괄호/대괄호 구조에 따라 분해하고, 원산지 및 함량 정보를 원문에 근거하여 정확히 반영함"
}
------------------------------------------------------------------------------------------
[065] URL: https://mblogthumb-phinf.pstatic.net/MjAyMzAxMjRfNyAg/MDAxNjc0NTY4NTY5OTcw.PPFMF5HGr3dQm3sSnaLZ9Kuher0OiDUtKC8u5r6rjz8g.02Bkwdg4dHjGdK3GTziY5vnLt4UtpkYFk95u5lk-2uMg.JPEG.2665876/1674568568208.jpg?type=w800
  제품명: 샘표
양조간장
701
  품목보고번호: 198603580599
  원재료명: 정제수, 탈지대두[외국산(인도산, 미국산, 중국산)], 소맥(미국산), 천일염(호주)
돌리고당, 주정, 효모추출분말, 감초추출물
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "탈지대두",
      "origin": "외국산",
      "origin_detail": "인도산, 미국산, 중국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소맥",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천일염",
      "origin": null,
      "origin_detail": "호주",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "돌리고당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효모추출분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "감초추출물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서대로 분해하고, 괄호 및 대괄호 내 원산지 정보를 origin과 origin_detail에 분리하여 반영함. 원문에 없는 정보는 추가하지 않음."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": null,
      "value": "125",
      "unit": "kcal/100 mL",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "6300",
      "unit": "mg",
      "daily_value": "315%"
    },
    {
      "name": "탄수화물",
      "value": "13",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "당류",
      "value": "4",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "지방",
      "value": "0.1",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "11",
      "unit": "g",
      "daily_value": "20%"
    }
  ],
  "reason": "원문 순서 유지, 단위와 일일기준치 명확히 표기"
}
------------------------------------------------------------------------------------------
[066] URL: https://oasisprodproduct.edge.naverncp.com/98814/notice/23138
  제품명: 믿음게장 실속형 간장게장
  품목보고번호: 20100115478105
  원재료명: 간장소스 65% [양조간장30.8%{천일염(호주산),탈지대두(인도산),소맥(미국산)}, 정제수
사과(국내산),배, 양파(국내산), 대파], 꽃게 35%(국내산)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "간장소스",
      "origin": null,
      "origin_detail": null,
      "amount": "65%",
      "sub_ingredients": [
        {
          "name": "양조간장",
          "origin": null,
          "origin_detail": null,
          "amount": "30.8%",
          "sub_ingredients": [
            {
              "name": "천일염",
              "origin": null,
              "origin_detail": "호주산",
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "탈지대두",
              "origin": null,
              "origin_detail": "인도산",
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "소맥",
              "origin": null,
              "origin_detail": "미국산",
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "정제수",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "사과",
          "origin": "국내산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "배",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "양파",
          "origin": "국내산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "대파",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "꽃게",
      "origin": "국내산",
      "origin_detail": null,
      "amount": "35%",
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원재료와 원산지를 분리하고, 괄호 내 원산지 나열은 origin_detail로 처리함"
}
------------------------------------------------------------------------------------------
[078] URL: https://gi.esmplus.com/fmsi1101/food/FOSJ_361766_2.jpg
  제품명: 국간장
  품목보고번호: 19850499~11135
  원재료명: 정제수, 메주(대두, 정제소금, 중국/중국
산), 천일염(호주산), 정제소금(중국산)
주정, 효모추출물, 다시마농축액, 마늘농축액,
향미증진제, 영양강화제
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "메주",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "대두",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제소금",
          "origin": "중국",
          "origin_detail": "중국산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "천일염",
      "origin": "호주산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": "중국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효모추출물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "다시마농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "마늘농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향미증진제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "영양강화제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지 및 하위 재료를 괄호 내 정보에 따라 분리하고, 원문에 없는 정보는 null 처리함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "840",
      "unit": "ml",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "60",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "9600",
      "unit": "mg",
      "daily_value": "480%"
    },
    {
      "name": "탄수화물",
      "value": "8",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "당류",
      "value": "1",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "7",
      "unit": "g",
      "daily_value": "13%"
    }
  ],
  "reason": "원문 순서대로 각 영양성분명, 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[090] URL: http://ai.esmplus.com/rosemart1/rosemart/food/Cook-Food-Spice/Yeongduk%20Crab%20Seasoned%20Soy%20Sauce%201L/Yeongduk%20Crab%20Seasoned%20Soy%20Sauce%201L-12.jpg
  제품명: 영덕 게간장 소스
  품목보고번호: 200705660092
  원재료명: 게육수농축액52%(게: 국산/고형분8.6% 이상),
간장18%[정제수,탈지대두(인도산),소맥(밀:미국산),
천일염(호주산), 기타과당], 정제염(국산)12.5%, 저감미당.
백설탕,양파액(국산), 매실액(국산), 지미강화베이스,
자몽추출액, 허브추출액
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "게육수농축액",
      "origin": null,
      "origin_detail": null,
      "amount": "52%",
      "sub_ingredients": [
        {
          "name": "게",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "고형분",
      "origin": null,
      "origin_detail": null,
      "amount": "8.6% 이상",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "간장",
      "origin": null,
      "origin_detail": null,
      "amount": "18%",
      "sub_ingredients": [
        {
          "name": "정제수",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "탈지대두",
          "origin": null,
          "origin_detail": "인도산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "소맥",
          "origin": null,
          "origin_detail": "미국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "천일염",
          "origin": null,
          "origin_detail": "호주산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "기타과당",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "정제염",
      "origin": "국산",
      "origin_detail": null,
      "amount": "12.5%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "저감미당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "백설탕",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "양파액",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "매실액",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "지미강화베이스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "자몽추출액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "허브추출액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 명시된 순서와 원산지 정보를 기준으로 구조화함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "3200",
      "unit": "mg",
      "daily_value": "160%"
    },
    {
      "name": "탄수화물",
      "value": "26",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "당류",
      "value": "1",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "4",
      "unit": "g",
      "daily_value": "7%"
    }
  ],
  "reason": "원문에 명확히 표기된 영양성분명, 값, 단위, 일일기준치(%)를 그대로 추출함"
}
------------------------------------------------------------------------------------------
[095] URL: https://gcdnorder.jasongroup.co.kr/data/editor/eda0f7a229c5a832152a15ab1939c43f.jpg
  제품명: 약목 참 홍게간장
  품목보고번호: 20150543019151
  원재료명: 붉은대게자숙액[붉은대게자숙액(국산), 천일염(호주산)], 양조간장[탈지
대두(인도산), 천일염(호주산), 소맥, 기타과당, 천일염], 멸치액젓[멸치(국
산), 천일염(국산)], 정제수, 홍게추출액[물엿, 붉은대게농축액(붉은대게:
국산), 정제소금], 자연숙성멸치발효액, 주정, 야채농축액, 다시마엑기스,
향미증진제, 양파농축액, 효소처리스테비아, 영양강화제
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "붉은대게자숙액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "붉은대게자숙액",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "천일염",
          "origin": "호주산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "양조간장",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "탈지대두",
          "origin": "인도산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "천일염",
          "origin": "호주산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "소맥",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "기타과당",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "천일염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "멸치액젓",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "멸치",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "천일염",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "홍게추출액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "물엿",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "붉은대게농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "붉은대게",
              "origin": "국산",
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "정제소금",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "자연숙성멸치발효액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "야채농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "다시마엑기스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향미증진제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "양파농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "영양강화제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트의 괄호 내 하위 원재료를 sub_ingredients로 분리하고, 원산지는 괄호 내 해당 원재료에만 귀속. 원문에 없는 정보는 null 처리. 알레르기 안내 문구 없음."
}
------------------------------------------------------------------------------------------
[098] URL: https://images.emarteveryday.co.kr/images/product/8801301033566/7KvJfu3ootBRtEZr.png
  제품명: 몽고간장 송표프라임
  품목보고번호: 1987058908023
  원재료명: 정제수,천일염(호주산), 기타과당, 탈지대두(외국산: 인도, 미국, 중국),
소맥(밀:미국산),주정, 벌꿀(국산),효소처리스테비아
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천일염",
      "origin": null,
      "origin_detail": "호주산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "탈지대두",
      "origin": "외국산",
      "origin_detail": "인도, 미국, 중국",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소맥",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "벌꿀",
      "origin": null,
      "origin_detail": "국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지와 원재료명을 분리하고, 괄호 내 원산지 정보를 하위 원재료가 아닌 origin_detail로 처리함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "1800",
      "unit": "ml",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "80",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "6180",
      "unit": "mg",
      "daily_value": "309%"
    },
    {
      "name": "탄수화물",
      "value": "13",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "당류",
      "value": "12",
      "unit": "g",
      "daily_value": "12%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "6",
      "unit": "g",
      "daily_value": "11%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------

[Funnel]
- 전체: 99
- Pass1 통과: 91
- Pass2 통과: 35
- Pass3 통과: 28
- Pass4 통과: 28
- Pass3-원재료 통과: 28
- Pass3-영양 대상/통과: 23/22
- Pass4-원재료 통과: 27
- Pass4-영양 대상/통과: 21/21
