==========================================================================================
PASS4 최종 통과 결과 (Pass4 raw 포함)
==========================================================================================
[003] URL: https://gamarang.com/web/product/extra/big/202312/c853520eda04828f6e6510ce9ef275b9.jpg
  제품명: 저당
  품목보고번호: 20110311336-7
  원재료명: 옥수수전분100%[옥수수(외국산: 러시아, 헝가리, 세르비아 등)]
포도당당량(DE) 20 이상
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "옥수수전분",
      "origin": null,
      "origin_detail": null,
      "amount": "100%",
      "sub_ingredients": [
        {
          "name": "옥수수",
          "origin": "외국산",
          "origin_detail": "러시아, 헝가리, 세르비아 등",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "포도당당량(DE)",
      "origin": null,
      "origin_detail": null,
      "amount": "20 이상",
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 명확히 표기된 원재료와 원산지 정보를 기준으로 구조화함"
}
------------------------------------------------------------------------------------------
[010] URL: https://www.korea.kr/newsWeb/resources/attaches/2025.08/04/20250718_152109.jpg
  제품명: null
  품목보고번호: 2003047205277
  원재료명: 정제수, 에리스리톨, 사과과즙농축
액(칠레산), 펙틴, 구연산, 혼합탈지분유(네
덜란드산), 구연산삼나트륨, 향료 3종, 효소
처리스테비아, 아세설팜칼륨(감미료), 수크
랄로스(감미료)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "에리스리톨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "사과과즙농축액",
      "origin": null,
      "origin_detail": "칠레산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "펙틴",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "구연산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합탈지분유",
      "origin": null,
      "origin_detail": "네덜란드산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "구연산삼나트륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료 3종",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "아세설팜칼륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 쉼표 기준으로 분리하고 괄호 내 원산지 정보를 origin_detail로 분리하였으며, 원문에 없는 정보는 추가하지 않음. 알레르기 안내 문구가 없으므로 ignored_fragments는 빈 배열임."
}
------------------------------------------------------------------------------------------
[024] URL: https://jwtc2019.openhost.cafe24.com/web/g2023a/20231215_02D.jpg
  제품명: 저당
  품목보고번호: 20110311336-7
  원재료명: 옥수수전분100%[옥수수(외국산: 러시아, 헝가리, 세르비아 등)]
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "옥수수전분",
      "origin": null,
      "origin_detail": null,
      "amount": "100%",
      "sub_ingredients": [
        {
          "name": "옥수수",
          "origin": "외국산",
          "origin_detail": "러시아, 헝가리, 세르비아 등",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료명과 함량, 괄호 내 원산지 정보를 분리하여 구조화함"
}
------------------------------------------------------------------------------------------
[025] URL: https://images.emarteveryday.co.kr/images/app/webapps/evd_web2/share/SKU/mall/01/26/8801094252601_3.png
  제품명: null
  품목보고번호: 19970614083114(P1)
  원재료명: 정제수, 당시럽, 탈지분유 0.86%, 이산화탄소, 구연산, 합성향료(요구르트항,
씨트러스향, 설탕
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "당시럽",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "탈지분유",
      "origin": null,
      "origin_detail": null,
      "amount": "0.86%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "이산화탄소",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "구연산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "합성향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "요구르트향",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "씨트러스향",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 쉼표 기준으로 분리하고 괄호 내 내용을 하위 재료로 처리함. '설탕'이 합성향료 하위로 표기된 점은 원문 그대로 반영. 원산지 정보 없음."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "500",
      "unit": "ml",
      "daily_value": null
    },
    {
      "name": "에너지",
      "value": "259",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "35",
      "unit": "mg",
      "daily_value": "2%"
    },
    {
      "name": "탄수화물",
      "value": "63",
      "unit": "g",
      "daily_value": "19%"
    },
    {
      "name": "당류",
      "value": "61",
      "unit": "g",
      "daily_value": "61%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "1.7",
      "unit": "g",
      "daily_value": "3%"
    }
  ],
  "reason": "원문 순서에 따라 각 영양성분명, 값, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------
[028] URL: https://ai.esmplus.com/misooh03/%EB%8F%99%EC%9B%90%20%EC%B0%B8%EC%B9%98%20%EC%99%B8/%EB%8F%99%EC%9B%90%ED%99%88%ED%91%B8%EB%93%9C%20%EB%B9%84%EB%B9%84%EB%93%9C%ED%82%A4%EC%B9%9C%20%EC%A0%80%EB%8B%B9%20%EC%96%91%ED%8C%8C%EC%A0%88%EC%9E%84%EC%86%8C%EC%8A%A4%20220g1.jpg
  제품명: VIVID
KITCHEN
저당
양파절임소스
  품목보고번호: 2002046107314550(F1) / 201904421491989(F2)
  원재료명: 정제수, 양조간장(탈지대두(외국산),천일염(호주산), 소맥
주정] 액상알룰로스, 발효식초(주정 발효영양원), 정제소
금(국산)사과농축과즙액(사과 국산)배농축과즙액 복
합조미식품, 레몬농축액 매실농축액 양파농축액(양파(국
산), 양파오일(맥시코산)] 향미증진제타마린드검마늘엑
기스, 생강엑기스, 구연산, 잔탄검, 수크랄로스(감미료),효
소처리스테비아
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "양조간장",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "탈지대두",
          "origin": null,
          "origin_detail": "외국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "천일염",
          "origin": null,
          "origin_detail": "호주산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "소맥주정",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "액상알룰로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "발효식초",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "주정 발효영양원",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "정제소금",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "사과농축과즙액",
      "origin": null,
      "origin_detail": "사과 국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "배농축과즙액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "복합조미식품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "레몬농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "매실농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "양파농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "양파",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "양파오일",
          "origin": null,
          "origin_detail": "맥시코산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "향미증진제타마린드검마늘엑기스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "생강엑기스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "구연산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "잔탄검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "amount": null
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 괄호 내 하위 원재료로 분리하고, 원산지는 원문 근거에 따라만 부여함. 승격 금지 및 임의 원산지 추가 금지 규칙 준수."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "220",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "11",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "2065",
      "unit": "mg",
      "daily_value": "103%"
    },
    {
      "name": "탄수화물",
      "value": "13",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "당류",
      "value": "0.5",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "알룰로오스",
      "value": "11.6",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "15",
      "unit": "g",
      "daily_value": "3%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[031] URL: https://www.sempio.com/image/LZ/XH/20250220115013921a682cddc-3a11-4fef-bf54-6612dc75aca0.png
  제품명: 팽이버섯미소된장국
  품목보고번호: 1992039206982
  원재료명: 샘표된장[대두(외국산), 소맥분(밀:미국산, 호주
산), 천일염, 주정, 종국], 팽이버섯(국산), 가쓰오
엑기스[가쯔오농축액{가쓰오부시후레이크(인도
네시아산)}, 저당, 가쓰오부시추출액{가쓰오부시
(인도네시아산)}, 양조간장, 정제소금], 양파, 물엿,
건미역, 감자전분, 다시마엑기스, 쌀가루, 향미증진
제, 멸치
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "샘표된장",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "대두",
          "origin": "외국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "소맥분",
          "origin": null,
          "origin_detail": "밀:미국산, 호주산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "천일염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "주정",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "종국",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "팽이버섯",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "가쓰오엑기스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "가쯔오농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "가쓰오부시후레이크",
              "origin": "인도네시아산",
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "저당",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "가쓰오부시추출액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "가쓰오부시",
              "origin": "인도네시아산",
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "양조간장",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제소금",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "양파",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "물엿",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "건미역",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "감자전분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "다시마엑기스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "쌀가루",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향미증진제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "멸치",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지 및 하위 원재료를 분리하고, 규칙에 따라 원산지 상세를 origin_detail에 배치함"
}
------------------------------------------------------------------------------------------
[044] URL: http://static.megamart.com/product/editor/1385/13851//231026_179.jpg
  제품명: 고기찍어먹는장 찍장 매콤쌈장
  품목보고번호: 20020464088-434
  원재료명: 된장 54.55% [된장(대두:외국산),소맥분(밀:미국산,
호주산), 정제소금, 밀쌀, 종국], 물엿, 저당, 고추양념(중국산/고춧가루,정제
염,양파,참깨, 마늘),주정, 마늘농축액(마늘(국산), 정제소금(국산), 정제
수,설탕, 볶음참깨, 고추양념분, 야채농축액,고춧가루, 참기름, 향미증진제
파프리카추출색소, 올레오레진캡시컴
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "된장",
      "origin": null,
      "origin_detail": null,
      "amount": "54.55%",
      "sub_ingredients": [
        {
          "name": "된장",
          "origin": null,
          "origin_detail": "대두:외국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "소맥분",
          "origin": null,
          "origin_detail": "밀:미국산, 호주산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제소금",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "밀쌀",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "종국",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "물엿",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "저당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "고추양념",
      "origin": "중국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "고춧가루",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "양파",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "참깨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "마늘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "마늘농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "마늘",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제소금",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제수",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "볶음참깨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "고추양념분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "야채농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "고춧가루",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "참기름",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "향미증진제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "파프리카추출색소",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "올레오레진캡시컴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서와 원산지 규칙에 따라 구조화함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "300",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "100g당 열량",
      "value": "220",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "2240",
      "unit": "mg",
      "daily_value": "112%"
    },
    {
      "name": "탄수화물",
      "value": "42",
      "unit": "g",
      "daily_value": "13%"
    },
    {
      "name": "당류",
      "value": "20",
      "unit": "g",
      "daily_value": "20%"
    },
    {
      "name": "지방",
      "value": "2.7",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0.6",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "7",
      "unit": "g",
      "daily_value": "13%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 수치, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[054] URL: https://jebbangmarket.com/web/product/big/202509/eb1e7aed974c05b828855f0545282303.jpg
  제품명: null
  품목보고번호: 19920484128321
  원재료명: 백률앙금57.5%(흰강낭콩(외국산), 산성
아황산나트륨(표백제)), 말티톨시럽, 설
탕,물엿,정제소금(국산) 아황산류 함유
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "백률앙금",
      "origin": null,
      "origin_detail": null,
      "amount": "57.5%",
      "sub_ingredients": [
        {
          "name": "흰강낭콩",
          "origin": "외국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "산성 아황산나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "말티톨시럽",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "설탕",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "물엿",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [
    "아황산류 함유"
  ],
  "reason": "원재료 텍스트에 명시된 원재료와 원산지 정보를 그대로 반영하고, 괄호 내 하위 원재료를 sub_ingredients로 처리함. 알레르기 및 첨가물 안내는 ignored_fragments로 분리."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총내용량",
      "value": "1",
      "unit": "kg",
      "daily_value": null
    },
    {
      "name": "에너지",
      "value": "261",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "120",
      "unit": "mg",
      "daily_value": "6%"
    },
    {
      "name": "탄수화물",
      "value": "58",
      "unit": "g",
      "daily_value": "18%"
    },
    {
      "name": "당류",
      "value": "36",
      "unit": "g",
      "daily_value": "36%"
    },
    {
      "name": "지방",
      "value": "0.6",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "6",
      "unit": "g",
      "daily_value": "11%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[065] URL: https://t1.daumcdn.net/cafeattach/1IHuH/54cfef77515d4e4446eb17b5936ddc5c537bb6dd
  제품명: 설레임 저당 160 ml
  품목보고번호: F2-19780575001143, F4-20050448001449
  원재료명: 정제수말티톨액(감미료), 버터(외국산, 독일·폴란드·미국 등),
혼합분유(외국산 네덜란드·캐나다·독일 등), 식물성크림(폴리글리시톨
액(감미료), 야자경화유(야자유 외국산),덱스트린, 우유(국산), 유함유가
공품), 난황액, 기타가공품, 농축유단백분말, 향료3종, 가공치즈, 정제소금,
향료제제(주정, 정제수, 프로필렌글리콜, 향료, 우유추출물, 버터오일, 젖산)
탐알코올(말티톨액27%, 폴리글리시톨액1.2%)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수말티톨액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "감미료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "버터",
      "origin": "외국산",
      "origin_detail": "독일·폴란드·미국 등",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합분유",
      "origin": "외국산",
      "origin_detail": "네덜란드·캐나다·독일 등",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "식물성크림",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "폴리글리시톨액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "감미료",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "야자경화유",
          "origin": null,
          "origin_detail": "야자유 외국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "우유",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "유함유가공품",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "난황액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타가공품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "농축유단백분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료3종",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "가공치즈",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "주정",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제수",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "프로필렌글리콜",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "향료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "우유추출물",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "버터오일",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "젖산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "탐알코올",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "말티톨액",
          "origin": null,
          "origin_detail": null,
          "amount": "27%",
          "sub_ingredients": []
        },
        {
          "name": "폴리글리시톨액",
          "origin": null,
          "origin_detail": null,
          "amount": "1.2%",
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트의 괄호 내 하위정보를 sub_ingredients로 분리하고, 원산지 표기는 원문 기준으로 처리함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "160",
      "unit": "ml",
      "daily_value": null
    },
    {
      "name": null,
      "value": "151",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "90",
      "unit": "mg",
      "daily_value": "5%"
    },
    {
      "name": "탄수화물",
      "value": "30",
      "unit": "g",
      "daily_value": "9%"
    },
    {
      "name": "당류",
      "value": "3.9",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "당알코올",
      "value": "25",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "지방",
      "value": "7",
      "unit": "g",
      "daily_value": "13%"
    },
    {
      "name": "트랜스지방",
      "value": "0.5",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "5",
      "unit": "g",
      "daily_value": "33%"
    },
    {
      "name": "콜레스테롤",
      "value": "30",
      "unit": "mg",
      "daily_value": "10%"
    },
    {
      "name": "단백질",
      "value": "2",
      "unit": "g",
      "daily_value": "4%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 수치, 단위, 일일기준치(%)를 추출하였으며 불명확한 부분은 null 처리함"
}
------------------------------------------------------------------------------------------
[066] URL: https://ai.esmplus.com/dhretail01/Drink/Juice/FOODff068a9c/Detail.jpg
  제품명: 프레시오렌지
  품목보고번호: 19860395013151
  원재료명: 정제수, 오렌지농축액(이스라엘산),
덱스트린, 구연산, 향료2종, 펙틴, 비타민C, 수크
랄로스(감미료), 효소처리스테비아(감미료)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "오렌지농축액",
      "origin": null,
      "origin_detail": "이스라엘산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "구연산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료2종",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "펙틴",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비타민C",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "note": "감미료"
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "note": "감미료"
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 쉼표 기준으로 분리하고 괄호 내 원산지 정보만 origin_detail로 분리, 감미료 표기는 note로 처리하였으며 원문에 없는 정보는 null 처리함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "10",
      "unit": "mg",
      "daily_value": "1%"
    },
    {
      "name": "탄수화물",
      "value": "7",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "당류",
      "value": "4.8",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    }
  ],
  "reason": "원문 내 1일 영양성분 기준치(%)와 수치, 단위가 명확히 표기되어 있음"
}
------------------------------------------------------------------------------------------
[080] URL: https://image.greating.co.kr/IL/item/202507/25/2916CFF16C2E4773939441777C23AFB3.jpg
  제품명: 동물복지 감동란
  품목보고번호: 201304480154
  원재료명: 계란(국산)99.22%, 정제소금(국산)0.78%
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "계란",
      "origin": "국산",
      "origin_detail": null,
      "amount": "99.22%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": "국산",
      "origin_detail": null,
      "amount": "0.78%",
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료명과 원산지, 함량이 명확히 표기되어 있어 그대로 분리함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "500",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": null,
      "value": "50x10개",
      "unit": null,
      "daily_value": null
    },
    {
      "name": "100 g당 열량",
      "value": "138",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "390",
      "unit": "mg",
      "daily_value": "19%"
    },
    {
      "name": "탄수화물",
      "value": "1.2",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "당류",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "지방",
      "value": "9",
      "unit": "g",
      "daily_value": "16%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "포화지방",
      "value": "4.1",
      "unit": "g",
      "daily_value": "28%"
    },
    {
      "name": "콜레스테롤",
      "value": "347",
      "unit": "mg",
      "daily_value": "116%"
    },
    {
      "name": "단백질",
      "value": "14",
      "unit": "g",
      "daily_value": "25%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[091] URL: https://oasisprodproduct.edge.naverncp.com/50326/notice/13787
  제품명: 우리땅
부침가루
  품목보고번호: 2014033832737
  원재료명: 무농약 밀가루 78.44%(밀국내산), 현미가루
9.62%(국내산), 감자전분6.62%(국내산),
유기농설탕3.32%(브라질, 인도, 아르헨티나 외),
구운소금2%(국내산)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "무농약 밀가루",
      "origin": "밀",
      "origin_detail": "국내산",
      "amount": "78.44%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "현미가루",
      "origin": null,
      "origin_detail": "국내산",
      "amount": "9.62%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "감자전분",
      "origin": null,
      "origin_detail": "국내산",
      "amount": "6.62%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "유기농설탕",
      "origin": null,
      "origin_detail": "브라질, 인도, 아르헨티나 외",
      "amount": "3.32%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "구운소금",
      "origin": null,
      "origin_detail": "국내산",
      "amount": "2%",
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료명과 원산지, 함량을 원문 순서대로 분리하고, 괄호 내 원산지 정보를 origin_detail로 처리함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "590.6",
      "unit": "mg",
      "daily_value": "30%"
    },
    {
      "name": "탄수화물",
      "value": "77.7",
      "unit": "g",
      "daily_value": "24%"
    },
    {
      "name": "당류",
      "value": "9.5",
      "unit": "g",
      "daily_value": "10%"
    },
    {
      "name": "지방",
      "value": "0.8",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0.2",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "6.4",
      "unit": "g",
      "daily_value": "12%"
    }
  ],
  "reason": "원문에 명확히 표기된 영양성분명, 수치, 단위, 일일기준치(%)를 그대로 추출하여 순서 유지"
}
------------------------------------------------------------------------------------------

[Funnel]
- 전체: 100
- Pass1 통과: 90
- Pass2 통과: 34
- Pass3 통과: 12
- Pass4 통과: 12
- Pass3-원재료 통과: 12
- Pass3-영양 대상/통과: 8/8
- Pass4-원재료 통과: 12
- Pass4-영양 대상/통과: 8/8
