==========================================================================================
PASS4 최종 통과 결과 (Pass4 raw 포함)
==========================================================================================
[014] URL: https://mblogthumb-phinf.pstatic.net/MjAxODAzMjFfMTMg/MDAxNTIxNjM5MjM1ODYw.RHbdM20vzHjWra4nACd8bglhetBhhacvL4Dv1omq7xEg.px-oaQsxlB7wLBDmEpCjDXfnHr4AtghTrEKM05G8AG8g.JPEG.elarpi/2018_0322_18084400.jpg?type=w800
  제품명: 헬시 스토리 고구마맛
  품목보고번호: 20140163325177
  원재료명: 분리대두단백
(대두/외국산: 미국,중국) 39%, 분리유청단백 (우유/외국산: 미국, 독일) 34%, 고구마농축분 14.22%,
고구마향 4.3%, 오트화이바, 치커리뿌리추출물, 멀티비타민, BCAA, 유산균, L-글루타민, 스쿠랄루스
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리대두단백",
      "origin": null,
      "origin_detail": null,
      "amount": "39%",
      "sub_ingredients": [
        {
          "name": "대두",
          "origin": "외국산",
          "origin_detail": "미국, 중국",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "분리유청단백",
      "origin": null,
      "origin_detail": null,
      "amount": "34%",
      "sub_ingredients": [
        {
          "name": "우유",
          "origin": "외국산",
          "origin_detail": "미국, 독일",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "고구마농축분",
      "origin": null,
      "origin_detail": null,
      "amount": "14.22%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "고구마향",
      "origin": null,
      "origin_detail": null,
      "amount": "4.3%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "오트화이바",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "치커리뿌리추출물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "멀티비타민",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "BCAA",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "유산균",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "L-글루타민",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "스쿠랄루스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 명확히 표기된 원재료명과 원산지 정보를 기준으로 구조화함. 알레르기 안내 문구 없음."
}
------------------------------------------------------------------------------------------
[016] URL: https://mblogthumb-phinf.pstatic.net/MjAyMzEyMDhfNDkg/MDAxNzAyMDQxMDY0NTg0.zdl2hRyRKtu5dLvZ81Cgn_mnH4n1y8XmkyMTjx82RFYg.Wzf_A1PA5GPd86kAOFSlF-I1Qmhy6eA3JvCPNoG-F9wg.PNG.nkh9475/bjw_7.png?type=w800
  제품명: 비건 단백질 미숫가루
  품목보고번호: 20120355295355
  원재료명: 보리(국내산), 분리대두단백(싱가포르), 현미(국내산), 백태,
베지테리언크리머, 분리완두단백, 병아리콩, 자일리톨, 포도당,
두부분말(국내산), 검정깨(흑임자), 쌀단백분말, 해바라기씨,
귀리식이섬유, 효소처리스테비아, 황금클로렐라, 브로콜리분말
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "보리",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "분리대두단백",
      "origin": "싱가포르",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "현미",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "백태",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "베지테리언크리머",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "분리완두단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "병아리콩",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "자일리톨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "포도당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "두부분말",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "검정깨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "흑임자",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "쌀단백분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "해바라기씨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "귀리식이섬유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "황금클로렐라",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "브로콜리분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 명시된 원산지와 괄호 내 정보를 기준으로 구조화하였으며, 원문에 없는 정보는 null 처리함. 괄호 내부 텍스트는 하위 정보로 유지하고 승격하지 않음."
}
------------------------------------------------------------------------------------------
[018] URL: https://mblogthumb-phinf.pstatic.net/MjAyMTAxMTFfMTgg/MDAxNjEwMjk3NTIzNTI1.BDLUBaG2qmBtcYz2uhF_CUO-r1TJGSXtajAgh4gjZFUg.ZJqWPiAcdnmMOu8qizmXhcrP0r2HcsasYaVdcw85d-wg.JPEG.zzu_vely/%EB%8B%A8%EB%B0%B1%EC%A7%88%EC%89%90%EC%9D%B4%ED%81%AC%EC%B6%94%EC%B2%9C_04.jpg?type=w800
  제품명: 그래잇 단백질쉐이크 - 녹차맛
  품목보고번호: 20110163089-225
  원재료명: 분리대두단백분말(대두/중국산), 올리고당(올리고파우더), 에리스리톨, 혼합분유(말
지분유(우유), 탈염유청막투과분말(네덜란드산)], 녹차가루(국내산), 폴리덱스트로
스, 완두단백, 치커리뿌리추출물분말, 곡물혼합분말[쌀보리(국산), 보리(국산), 현미
(국산), 멥쌀, 흰콩, 현미찹쌀, 시금치분태, 사과분말, 땅콩분말, 흑미, 참깨, 고구마분
태, 쑥가루, 들깨가루, 양배추분태, 당근분태, 호박분태], 식물성크림, 비타민무기질혼
합제제(제이인산칼슘, 비타민C, 비타민E혼합제제, 니코틴산아미드, 푸마르산제일철
비타민A혼합제제, 판토텐산칼슘, 산화아연, 비타민B6염산염, 비타민B1염산염, 비타
민B2, 엽산), 과일채소혼합분말, 귀리식이섬유, 구아검, 프락토올리고당, 난소화성
말토덱스트린, 바질씨앗(인도산), 치아씨앗 (멕시코산), 효소처리스테비아, 차전자피
식이섬유
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리대두단백분말",
      "origin": null,
      "origin_detail": "대두, 중국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "올리고당",
      "origin": null,
      "origin_detail": "올리고파우더",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "에리스리톨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합분유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "말지분유",
          "origin": null,
          "origin_detail": "우유",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "탈염유청막투과분말",
          "origin": "네덜란드산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "녹차가루",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "폴리덱스트로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "완두단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "치커리뿌리추출물분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "곡물혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "쌀보리",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "보리",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "현미",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "멥쌀",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "흰콩",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "현미찹쌀",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "시금치분태",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "사과분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "땅콩분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "흑미",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "참깨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "고구마분태",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "쑥가루",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "들깨가루",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "양배추분태",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "당근분태",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "호박분태",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "식물성크림",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비타민무기질혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "제이인산칼슘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민C",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민E혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "니코틴산아미드",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "푸마르산제일철",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민A혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "판토텐산칼슘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "산화아연",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B6염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B1염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B2",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "엽산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "과일채소혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "귀리식이섬유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "구아검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "프락토올리고당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "난소화성말토덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "바질씨앗",
      "origin": "인도산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "치아씨앗",
      "origin": "멕시코산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "차전자피식이섬유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [
    "우유, 대두 함유"
  ],
  "reason": "원재료 텍스트를 괄호 및 대괄호 기준으로 분해하고, 원산지 표기를 원문 그대로 반영하였으며, 알레르기 안내 문구는 ignored_fragments에 분리함."
}
------------------------------------------------------------------------------------------
[045] URL: https://mblogthumb-phinf.pstatic.net/MjAyMzA4MjFfMjQ0/MDAxNjkyNjExNzgwOTA5.RICCPR7Mv7bpNDXW_i3dv7ppJec_gfQ7T3f24N_IdQgg.ROx2oUMe545TuXbn3IAH8pEmjKRNwj1GcmG74GbfAVcg.JPEG.virus0019/20230820%EF%BC%BF135312.jpg?type=w800
  제품명: 식물성 단백질 쉐이크 곡물맛
  품목보고번호: 20120355952-366
  원재료명: 완두콩단백37.49% (미국), 내추럴코코넛꽃액즙분말(인도네시아), 슈퍼9종혼합
곡물14% [귀리(호주), 렌틸콩(캐나다), 병아리콩(미얀마), 아마씨(캐나다), 레드
퀴노아(페루), 햄프시드(캐나다), 블랙빈, 블랙라이스, 브라운라이스], 쌀단백12%
(베트남), 치커리식이섬유7% (벨기에), 아카시아식이섬유 7% (프랑스), 비타미네랄
프리맥스N(분말비타민A아세테이트325, 비타민B1염산염, 비타민B2, 비타민B6
염산염, 비타민C, 분말비타민E50%, 니코틴산아미드, 제이인산칼슘, 푸마르산제일철
산화아연, 엽산), 28종과일야채혼합분말(파인애플, 배, 토마토, 사과, 바나나, 텐저린
오렌지, 키위, 살구, 복숭아, 자두, 구아바, 망고, 멜론, 모렐로체리, 패션프룻, 딸기
백포도, 레몬, 꿀, 당근, 호박, 양배추, 양송이, 시금치, 브로콜리, 완두콩, 로즈힙)
글루코만난, 나한과, 브로멜라인, 열처리유산균(EF-2001/사균체분말7조5천억)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "완두콩단백",
      "origin": null,
      "origin_detail": "미국",
      "amount": "37.49%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "내추럴코코넛꽃액즙분말",
      "origin": null,
      "origin_detail": "인도네시아",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "슈퍼9종혼합곡물",
      "origin": null,
      "origin_detail": null,
      "amount": "14%",
      "sub_ingredients": [
        {
          "name": "귀리",
          "origin": null,
          "origin_detail": "호주",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "렌틸콩",
          "origin": null,
          "origin_detail": "캐나다",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "병아리콩",
          "origin": null,
          "origin_detail": "미얀마",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "아마씨",
          "origin": null,
          "origin_detail": "캐나다",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레드퀴노아",
          "origin": null,
          "origin_detail": "페루",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "햄프시드",
          "origin": null,
          "origin_detail": "캐나다",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "블랙빈",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "블랙라이스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "브라운라이스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "쌀단백",
      "origin": null,
      "origin_detail": "베트남",
      "amount": "12%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "치커리식이섬유",
      "origin": null,
      "origin_detail": "벨기에",
      "amount": "7%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "아카시아식이섬유",
      "origin": null,
      "origin_detail": "프랑스",
      "amount": "7%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비타미네랄프리맥스N",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분말비타민A아세테이트325",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B1염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B2",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B6염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민C",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "분말비타민E50%",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "니코틴산아미드",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "제이인산칼슘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "푸마르산제일철",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "산화아연",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "엽산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "28종과일야채혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "파인애플",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "배",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "토마토",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "사과",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "바나나",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "텐저린오렌지",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "키위",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "살구",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "복숭아",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "자두",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "구아바",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "망고",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "멜론",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "모렐로체리",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "패션프룻",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "딸기",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "백포도",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레몬",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "꿀",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "당근",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "호박",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "양배추",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "양송이",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "시금치",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "브로콜리",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "완두콩",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "로즈힙",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "글루코만난",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "나한과",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "브로멜라인",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "열처리유산균",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "EF-2001",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "사균체분말7조5천억",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원문에 명시된 원재료명, 원산지, 함량을 기준으로 구조화하였으며, 원문에 없는 정보는 추가하지 않고 승격 금지 규칙을 준수함."
}
------------------------------------------------------------------------------------------
[071] URL: https://mblogthumb-phinf.pstatic.net/MjAyMDAzMDNfMTQ2/MDAxNTgzMTk1ODU4MjE5.S1fHruMZ2TIwrsiIhgSiwb733AauWXZFT4fdt7ScTBUg.rMUZHFncZKWkB1D0Arscl44f9jwoD0-H5hTEZ4kC-WUg.JPEG.84616/eatlow_(7).JPG?type=w800
  제품명: 잇로우베지핏
  품목보고번호: 2019059469999
  원재료명: 분리완두단백(미국산) 65%
난소화성말토덱스트린(식이섬유), 비정제천연당
혼합곡문분말 [보리,현미, 맵쌀, 옥수수, 밀, 백태, 검정콩, 알파현미분
쌀보리, 발아현미, 찹쌀, 기장, 검정쌀,율무, 수수, 차조, 참깨, 들깨,메밀
덱스트린, 아라비아검]
야채혼합농축액 [주황당근농축액, 돼지감자농축액, 토마토퓨레
호박농축액, 노란당근농축액, 비트뿌리농축액, 사탕무농축액
흑당근농축액,오이농축액, 샐러리농축액, 리크농축액, 완두콩퓨레
양파농축액, 붉은피망농축액, 당호박농축액, 양배추농축액
시금치농축액, 양상추농축액, 파스닙농축액, 브로콜리농축액
덱스트린, 아라비아검]
효소처리스테비아, 잔탄검
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리완두단백",
      "origin": null,
      "origin_detail": "미국산",
      "amount": "65%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "난소화성말토덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "식이섬유",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "비정제천연당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합곡문분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "보리",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "현미",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "맵쌀",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "옥수수",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "밀",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "백태",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "검정콩",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "알파현미분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "쌀보리",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "발아현미",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "찹쌀",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "기장",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "검정쌀",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "율무",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "수수",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "차조",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "참깨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "들깨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "메밀",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "아라비아검",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "야채혼합농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "주황당근농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "돼지감자농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "토마토퓨레",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "호박농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "노란당근농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비트뿌리농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "사탕무농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "흑당근농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "오이농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "샐러리농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "리크농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "완두콩퓨레",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "양파농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "붉은피망농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "당호박농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "양배추농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "시금치농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "양상추농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "파스닙농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "브로콜리농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "아라비아검",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "잔탄검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지 및 하위 재료를 분리하고, 원문에 없는 정보는 추가하지 않음"
}
------------------------------------------------------------------------------------------
[079] URL: https://mblogthumb-phinf.pstatic.net/MjAxODA2MDlfMTM3/MDAxNTI4NTM4MTA3ODQ3.8yZfunxwS3_A7gHxO6IMw_LlTDi--Wvuz44yzaoqB4wg.vTA08_ViLkB7tEpm2MFs_saS0Id72zvSfBVPE4O2IQ0g.JPEG.hey2ssoo/output_1198685973.jpg?type=w800
  제품명: 5.2 뉴트리션 다이어트 베이스(딸기맛)
  품목보고번호: 201704815902
  원재료명: 분리대두단백50%(미국산), 함수결정포도당(국산), 치커리식이섬유
벨기에산),혼합곡물볶음(현미, 찹쌀, 율무, 수수, 차조)딸기농축분말, 딸기향
분말, 농축유청단백(미국산),밀크칼슘, 탈지분유, 가르시니아캄보지아추출물,
L-카르니틴, 난소화성말토덱스트린, 효소처리스테비아분말, 비타민
혼합제제(비타민C, 비타민E혼합제제, 니코틴산아미드, 비타민A혼합제제,
비타민B6염산염, 비타민B1염삼염, 비타민B2, 엽산), 아미노산혼합제제
(L-글루타민, L-로이신, L-페닐알라닌, L-라이신염산염, L-발린, L-트레오닌,
L-이소로이신, L-메티오닌, L-트립토판),L-글루타민,귀리식이섬유, 수크랄로스
(합성감미료), 차전자피,과일7종혼합분말(사과, 복숭아, 망고, 파인애플,
바나나, 포도, 딸기), 야채5종혼합분말(당근,양파, 케일, 브로콜리, 시금치),
요거트파우더,글루코만난, 프로테아제
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리대두단백",
      "origin": null,
      "origin_detail": "미국산",
      "amount": "50%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "함수결정포도당",
      "origin": null,
      "origin_detail": "국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "치커리식이섬유",
      "origin": null,
      "origin_detail": "벨기에산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합곡물볶음",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "현미",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "찹쌀",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "율무",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "수수",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "차조",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "딸기농축분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "딸기향분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "농축유청단백",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "밀크칼슘",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "탈지분유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "가르시니아캄보지아추출물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "L-카르니틴",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "난소화성말토덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비타민혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "비타민C",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민E혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "니코틴산아미드",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민A혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B6염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B1염삼염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B2",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "엽산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "아미노산혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "L-글루타민",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-로이신",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-페닐알라닌",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-라이신염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-발린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-트레오닌",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-이소로이신",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-메티오닌",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-트립토판",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "L-글루타민",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "귀리식이섬유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "차전자피",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "과일7종혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "사과",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "복숭아",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "망고",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "파인애플",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "바나나",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "포도",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "딸기",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "야채5종혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "당근",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "양파",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "케일",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "브로콜리",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "시금치",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "요거트파우더",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "글루코만난",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "프로테아제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 쉼표 기준으로 분리하고 괄호 내 원산지 및 하위 원재료를 규칙에 따라 구조화함"
}
------------------------------------------------------------------------------------------

[Funnel]
- 전체: 100
- Pass1 통과: 100
- Pass2 통과: 8
- Pass3 통과: 8
- Pass4 통과: 6
- Pass3-원재료 통과: 8
- Pass3-영양 대상/통과: 1/1
- Pass4-원재료 통과: 6
- Pass4-영양 대상/통과: 0/0
