==========================================================================================
PASS4 최종 통과 결과 (Pass4 raw 포함)
==========================================================================================
[001] URL: https://benope.com/web/upload/NNEditor/20251112/mobile/45c2f0aa7974d3a98dbec5caffc46ac6_1762939087.jpg
  제품명: 베노프 단백질쉐이크 초코칩말차라떼
  품목보고번호: F1:2020019538577, F2:20090360445439
  원재료명: 분리유단백분말(미국산), 분리대두단백분말(중국
산), 기타가공품[혼합분유(네덜란드산), 알룰로오스, 효소처리스테
비아(감미료), 수크랄로스(감미료)], 알룰로오스, 초콜릿가공품[준
초콜릿, 곡류가공품, 설탕, 혼합제제(주정, 정제백쉘락), 아라비아검
)], 제주가루녹차(국산), 두류가공품[분리대두단백, 타피오카전분,
대두레시틴, 제이인산칼슘], 보성말차(국산), 분리유청단백분말(미
국산)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리유단백분말",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "분리대두단백분말",
      "origin": null,
      "origin_detail": "중국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타가공품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "혼합분유",
          "origin": null,
          "origin_detail": "네덜란드산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "알룰로오스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "효소처리스테비아",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "수크랄로스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "알룰로오스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "초콜릿가공품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "준초콜릿",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "곡류가공품",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "주정",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "정제백쉘락",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "아라비아검",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "제주가루녹차",
      "origin": null,
      "origin_detail": "국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "두류가공품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리대두단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "타피오카전분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "대두레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "제이인산칼슘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "보성말차",
      "origin": null,
      "origin_detail": "국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "분리유청단백분말",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트의 괄호 및 대괄호 내부를 하위 원재료로 분리하고, 원산지는 괄호 내 원산지 표기를 상위 원재료에 귀속하였으며, 원문에 없는 정보는 추가하지 않음."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "600",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "1회 제공량",
      "value": "40",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "120",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "140",
      "unit": "mg",
      "daily_value": "7%"
    },
    {
      "name": "탄수화물",
      "value": "16",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "당류",
      "value": "3.5",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "알룰로오스",
      "value": "7.8",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "지방",
      "value": "1.1",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0.6",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "콜레스테롤",
      "value": "5",
      "unit": "mg",
      "daily_value": "2%"
    },
    {
      "name": "단백질",
      "value": "20",
      "unit": "g",
      "daily_value": "36%"
    }
  ],
  "reason": "원문 순서대로 영양성분명, 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[005] URL: https://benope.com/web/upload/NNEditor/20251212/mobile/89602a769d14d6dd5baebb3fe5a660a9_1765507117.png
  제품명: 베노프 단백질쉐이크 초콜릿시리얼
  품목보고번호: F1:2020019538542, F2:20090360445436
  원재료명: 분리대두단백분말(중국산), 코코아분말(네덜란드산), 기타가공품1[알룰로오스, 혼합분유(네덜란드산), 효소처리
스테비아(감미료), 기타소금(파키스탄산), 수크랄로스(감미료)], 분
리유청단백분말[분리유청단백분말, 레시틴], 알룰로오스, 기타가공
품2[시리얼류(옥수수가루(옥수수:호주산)), 분리대두단백분말], 두
류가공품[분리대두단백, 타피오카전분, 대두레시틴, 제이인산칼슘],
분리유단백분말
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리대두단백분말",
      "origin": "중국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "코코아분말",
      "origin": "네덜란드산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타가공품1",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "알룰로오스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "혼합분유",
          "origin": "네덜란드산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "효소처리스테비아",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "기타소금",
          "origin": "파키스탄산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "수크랄로스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "분리유청단백분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리유청단백분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "알룰로오스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타가공품2",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "시리얼류",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "옥수수가루",
              "origin": null,
              "origin_detail": "옥수수:호주산",
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "분리대두단백분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "두류가공품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리대두단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "타피오카전분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "대두레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "제이인산칼슘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "분리유단백분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트의 괄호 및 대괄호 내 내용을 하위 재료로 분리하고, 원산지는 원문에 명시된 대로만 부여함. 승격 금지 및 임의 정보 추가 금지 규칙 준수."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "600",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "1회 제공량",
      "value": "40",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "119",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "202",
      "unit": "mg",
      "daily_value": "10%"
    },
    {
      "name": "탄수화물",
      "value": "14.5",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "당류",
      "value": "1.3",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "알룰로오스",
      "value": "8.2",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "지방",
      "value": "1.3",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0.6",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "콜레스테롤",
      "value": "5mg 미만",
      "unit": null,
      "daily_value": "1%"
    },
    {
      "name": "단백질",
      "value": "20",
      "unit": "g",
      "daily_value": "36%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[008] URL: https://benope.com/web/upload/NNEditor/20251106/mobile/fded41620470e0e79291510a6dcda01c_1762392614.jpg
  제품명: 베노프 단백질쉐이크 흑임자시리얼
  품목보고번호: F1:2020019538580, F2:20090360445458
  원재료명: 분리대두단백분말(중국산), 검은깨분말(검은깨:
중국산), 알룰로오스, 분리유단백분말(미국산), 기타가공품1[혼합분
유(네덜란드산), 혼합제제(덱스트린, 아라비아검, 프로필렌글리콜,
합성향료, 정제수, 주정, 글리세린, 카라멜색소IV, 빙초산), 효소처리
스테비아(감미료), 기타소금(파키스탄산), 수크랄로스(감미료)], 기타
가공품2[곡류가공품(옥수수가루-옥수수:호주산), 분리대두단백분말
(중국산)], 분리유청단백분말[미국산/분리유청단백분말, 레시틴], 두
류가공품
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리대두단백분말",
      "origin": null,
      "origin_detail": "중국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "검은깨분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "검은깨",
          "origin": null,
          "origin_detail": "중국산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "알룰로오스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "분리유단백분말",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타가공품1",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "혼합분유",
          "origin": null,
          "origin_detail": "네덜란드산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "덱스트린",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "아라비아검",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "프로필렌글리콜",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "합성향료",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "정제수",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "주정",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "글리세린",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "카라멜색소IV",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "빙초산",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "효소처리스테비아",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [],
          "sub_ingredients": []
        },
        {
          "name": "기타소금",
          "origin": null,
          "origin_detail": "파키스탄산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "수크랄로스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "기타가공품2",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "곡류가공품",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "옥수수가루",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": [
                {
                  "name": "옥수수",
                  "origin": null,
                  "origin_detail": "호주산",
                  "amount": null,
                  "sub_ingredients": []
                }
              ]
            }
          ]
        },
        {
          "name": "분리대두단백분말",
          "origin": null,
          "origin_detail": "중국산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "분리유청단백분말",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리유청단백분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "두류가공품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 괄호 및 대괄호 구조에 따라 분해하고, 원산지 표기를 origin_detail로 처리하였으며, 승격 금지 및 원문에 없는 정보 추가 금지 규칙을 준수함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "600",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "1회 제공량",
      "value": "40",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "154",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "135",
      "unit": "mg",
      "daily_value": "7%"
    },
    {
      "name": "탄수화물",
      "value": "11",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "당류",
      "value": "0.7",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "알룰로오스",
      "value": "5.5",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "지방",
      "value": "5.7",
      "unit": "g",
      "daily_value": "11%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "1.4",
      "unit": "g",
      "daily_value": "9%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "20",
      "unit": "g",
      "daily_value": "36%"
    }
  ],
  "reason": "원문 순서대로 영양성분명, 값, 단위, 일일기준치(%)를 추출하였으며, 불명확한 부분은 null 처리함"
}
------------------------------------------------------------------------------------------
[011] URL: https://benope.com/web/upload/NNEditor/20250901/mobile/f0431ec1e2c74242b4ab6f4f2d62fb1a_1756708473.png
  제품명: 베노프 단백질쉐이크 버터멜로우쿠키
  품목보고번호: F1:2020019538582, F2:20090360445457
  원재료명: 원재료명 및 함량 유함유가공품(미국산), 분리대두단백분말(중국산),
알룰로오스, 브라운버터쿠키크럼[밀가루(밀:미국산), 밀가루(밀:미국산,
캐나다산), 쇼트닝, 설탕, 기타설탕(원당, 옥수수전분)], 기타가공품[혼합
분유(네덜란드산), 기타소금(파키스탄산), 향료제제(덱스트린, 중쇄중성
지방유, 합성향료, 아라비아검, 정제팜유, 트리아세틴, 밀크크림, 주정),
효소처리스테비아(감미료), 수크랄로스(감미료)], 볶은아몬드분말, 버터
스카치파우더, 분리유청단백분말(미국산), 두류가공품
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "유함유가공품",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "분리대두단백분말",
      "origin": null,
      "origin_detail": "중국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "알룰로오스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "브라운버터쿠키크럼",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "밀가루",
          "origin": null,
          "origin_detail": "미국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "밀가루",
          "origin": null,
          "origin_detail": "미국산, 캐나다산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "쇼트닝",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "기타설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "원당",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "옥수수전분",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        }
      ]
    },
    {
      "ingredient_name": "기타가공품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "혼합분유",
          "origin": null,
          "origin_detail": "네덜란드산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "기타소금",
          "origin": null,
          "origin_detail": "파키스탄산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "향료제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "덱스트린",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "중쇄중성지방유",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "합성향료",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "아라비아검",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "정제팜유",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "트리아세틴",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "밀크크림",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "주정",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "효소처리스테비아",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "수크랄로스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "볶은아몬드분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "버터스카치파우더",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "분리유청단백분말",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "두류가공품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지 및 하위재료를 괄호 및 대괄호 구조에 따라 분리하고, 원산지 귀속 규칙과 승격 금지 규칙을 준수함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "600",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "1회 제공량",
      "value": "40",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "128",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "255",
      "unit": "mg",
      "daily_value": "13%"
    },
    {
      "name": "탄수화물",
      "value": "14.5",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "당류",
      "value": "3.4",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "알룰로오스",
      "value": "7.2",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "지방",
      "value": "2",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0.8",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "콜레스테롤",
      "value": "8.9",
      "unit": "mg",
      "daily_value": "3%"
    },
    {
      "name": "단백질",
      "value": "20",
      "unit": "g",
      "daily_value": "36%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------
[042] URL: https://mblogthumb-phinf.pstatic.net/MjAyNDA4MDFfMTQ1/MDAxNzIyNTA0MTY5MDk0.JX1SnNzuJ5sYPpLntn9aZSn6xbnlZukTOBMX3xkUtWIg.bl2MniGNnN7DdFge49jlkjmwz8XgFB3y4DHFegfryy0g.JPEG/SE-22FF120D-C79C-439F-9940-629A5C54FA5E.jpg?type=w800
  제품명: 쉐이커즈 초콜릿시리얼
  품목보고번호: 2020019538542
  원재료명: 분리대두단백(중국산), 분리유청단백분말[미국
산/분리유청단백분말, 해바라기레시틴], 코코아분말(네덜란드산),
알룰로오스, 시리얼류[설탕, 옥수수가루(옥수수:프랑스산), 통밀가
루(밀:미국산), 혼합삼곡, 코코아분말], 식물성크림[팜유, 물엿, 카제
인나트륨, 제이인산칼륨, 글리세린지방산에스테르], 두류가공품, 혼
합분유, 효소처리스테비아, 잔탄검, 수크랄로스(감미료)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리대두단백",
      "origin": "중국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "분리유청단백분말",
      "origin": "미국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리유청단백분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "해바라기레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "코코아분말",
      "origin": "네덜란드산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "알룰로오스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "시리얼류",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "옥수수가루",
          "origin": null,
          "origin_detail": "옥수수:프랑스산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "통밀가루",
          "origin": null,
          "origin_detail": "밀:미국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "혼합삼곡",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "코코아분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "식물성크림",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "팜유",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "물엿",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "카제인나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "제이인산칼륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "글리세린지방산에스테르",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "두류가공품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합분유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "잔탄검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서와 원산지 표기 규칙에 따라 구조화함"
}
------------------------------------------------------------------------------------------
[295] URL: https://thebenefood.imghost.cafe24.com/00BC_check_text_04_nutrition_booster_grape.jpg
  제품명: 베네틴 부스터 프리워크아웃 포도맛
  품목보고번호: 2024058209112
  원재료명: L-아르기닌, 타우린, 적포도농축분말[적포도농축액(고형분12%/칠레산),덱스트
린,아라비아검], 혼합제제[포도향분말(포도당, 이산화규소,주정, 프로필렌글리콜,
정제수, 향료)], 무수결정포도당, 무수구연산, 과라나추출분말(브라질산/과라나씨앗, 말토덱스
트린), DL-사과산, 구연산삼나트륨, 청포도농축분말[청포도농축액(고형분10%/아르헨티나
산)], DL-알라닌, 비타민C, 비타민B6염산염, 산화마그네슘, L-테아닌, 효소처리스테비아, 수크
랄로스(감미료), 포도과피색소, 히말라야핑크솔트
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "L-아르기닌",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "타우린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "적포도농축분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "적포도농축액",
          "origin": null,
          "origin_detail": "고형분12%, 칠레산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "아라비아검",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "포도향분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "포도당",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "이산화규소",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "주정",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "프로필렌글리콜",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "정제수",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "향료",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        }
      ]
    },
    {
      "ingredient_name": "무수결정포도당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "무수구연산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "과라나추출분말",
      "origin": null,
      "origin_detail": "브라질산, 과라나씨앗, 말토덱스트린",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "DL-사과산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "구연산삼나트륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "청포도농축분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "청포도농축액",
          "origin": null,
          "origin_detail": "고형분10%, 아르헨티나산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "DL-알라닌",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비타민C",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비타민B6염산염",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "산화마그네슘",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "L-테아닌",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": "감미료",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "포도과피색소",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "히말라야핑크솔트",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 괄호 및 대괄호 기준으로 분해하고, 원산지 및 상세정보를 원문에 근거하여 정확히 분리함. 승격 금지 및 원산지 임의추가 없이 원문 그대로 반영."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "200",
      "unit": "mg",
      "daily_value": "10%"
    },
    {
      "name": "나트륨",
      "value": "3940",
      "unit": "mg",
      "daily_value": "197%"
    },
    {
      "name": "탄수화물",
      "value": "7",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "탄수화물",
      "value": "143",
      "unit": "g",
      "daily_value": "44%"
    },
    {
      "name": "당류",
      "value": "4",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "당류",
      "value": "73",
      "unit": "g",
      "daily_value": "73%"
    },
    {
      "name": "지방",
      "value": "0.6",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "13",
      "unit": "g",
      "daily_value": "24%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "6",
      "unit": "g",
      "daily_value": "11%"
    },
    {
      "name": "단백질",
      "value": "123",
      "unit": "g",
      "daily_value": "224%"
    }
  ],
  "reason": "원문에 1회 제공량과 총 내용량 당 각각의 영양성분 수치와 일일기준치(%)가 명확히 표기되어 있음"
}
------------------------------------------------------------------------------------------
[317] URL: https://thebenefood.co.kr/web/product/extra/big/202411/723840d96ceb49d7a77f5bbd9f611408.jpg
  제품명: 베네틴 포대유청
프로틴 쉐이크 WPI 딸기맛
  품목보고번호: 202405820916
  원재료명: 분리유청단백분말(미국산/분리유청단백분말, 대두레시틴), 딸기농축분말[딸기
농축액(고형분10%/국내산)] 혼합탈지분유(네덜란드산) 비트레드, 향료(딸기
향분말), 아스파탐(감미료,페닐알라닌함유),효소처리스테비아 히말라야 핑크솔트
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리유청단백분말",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리유청단백분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "대두레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "딸기농축분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "딸기농축액",
          "origin": null,
          "origin_detail": "고형분10%, 국내산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "혼합탈지분유",
      "origin": null,
      "origin_detail": "네덜란드산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비트레드",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "딸기 향분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "아스파탐",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "감미료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "페닐알라닌함유",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "히말라야 핑크솔트",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 명시된 원산지와 구성요소를 기준으로 괄호 및 대괄호 내 내용을 하위 재료로 분리하였으며, 원산지 정보는 원문에 따라 정확히 반영함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "95",
      "unit": "mg",
      "daily_value": "5%"
    },
    {
      "name": "나트륨",
      "value": "4820",
      "unit": "mg",
      "daily_value": "241%"
    },
    {
      "name": "탄수화물",
      "value": "59",
      "unit": null,
      "daily_value": "2%"
    },
    {
      "name": "탄수화물",
      "value": "234",
      "unit": "g",
      "daily_value": "72%"
    },
    {
      "name": "당류",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "당류",
      "value": "20",
      "unit": "g",
      "daily_value": "20%"
    },
    {
      "name": "지방",
      "value": "0.5",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "24",
      "unit": "g",
      "daily_value": "44%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0.3",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "포화지방",
      "value": "14",
      "unit": "g",
      "daily_value": "93%"
    },
    {
      "name": "콜레스테롤",
      "value": "5",
      "unit": "mg",
      "daily_value": "2%"
    },
    {
      "name": "콜레스테롤",
      "value": "130",
      "unit": "mg",
      "daily_value": "43%"
    },
    {
      "name": "단백질",
      "value": "329",
      "unit": null,
      "daily_value": "58%"
    },
    {
      "name": "단백질",
      "value": "1608",
      "unit": "g",
      "daily_value": "2924%"
    }
  ],
  "reason": "원문에 1회 제공량과 총 내용량 당 수치 및 일일기준치(%)가 명확히 표기되어 있어 이를 각각 분리하여 JSON 배열로 구성함"
}
------------------------------------------------------------------------------------------

[Funnel]
- 전체: 457
- Pass1 통과: 455
- Pass2 통과: 16
- Pass3 통과: 7
- Pass4 통과: 7
- Pass3-원재료 통과: 7
- Pass3-영양 대상/통과: 6/6
- Pass4-원재료 통과: 7
- Pass4-영양 대상/통과: 6/6
