==========================================================================================
PASS4 최종 통과 결과 (Pass4 raw 포함)
==========================================================================================
[002] URL: https://image.next-engine.co.kr/data/uploads/editor/img/9679403577/tmp/202311091200267495.jpg
  제품명: 말차 프로틴 쉐이크
  품목보고번호: 20020445161491
  원재료명: 분리대두단백(중국산),혼합탈지분유(탈지분유, 유청분말, 네덜란
드산), 보성말차(국내산), 식물성크림혼합분말(물엿, 식물성경화
유지(코코넛오일), 제이인산칼륨, 카제인나트륨, 이산화규소] 볶음
보리분말 결정과당 열풍현미, 전지분유, 유청분말 코코넛크림파우더
오트크런치볼, 멀티비타민미네랄믹스, 밀크단백질크리스프, 혼합
제제(변성전분, 트리아세틴, 합성향료, 천연향료) 17곡미숫가루, 꿀분말
효소처리스테비아, 분리유청단백, 볶은소금, L-로이신, 녹차추출물
분말, 그린커피빈추출물분말, 수크랄로스(감미료), 혼합유산균알파,
차전자피분말
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리대두단백",
      "origin": null,
      "origin_detail": "중국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합탈지분유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "탈지분유",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "유청분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "네덜란드산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "보성말차",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "식물성크림혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "물엿",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성경화유지",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "코코넛오일",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "제이인산칼륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "카제인나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "이산화규소",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "볶음보리분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "결정과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "열풍현미",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "전지분유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "유청분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "코코넛크림파우더",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "오트크런치볼",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "멀티비타민미네랄믹스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "밀크단백질크리스프",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "변성전분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "트리아세틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "합성향료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "천연향료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "17곡미숫가루",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "꿀분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "분리유청단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶은소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "L-로이신",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "녹차추출물분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "그린커피빈추출물분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "note": "감미료"
    },
    {
      "ingredient_name": "혼합유산균알파",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "차전자피분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 쉼표 및 괄호 기준으로 분리하고, 괄호 내 텍스트는 하위 재료로 처리하였으며, 원산지는 원문에 명시된 경우에만 부여함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "510",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": null,
      "value": "34x15회",
      "unit": null,
      "daily_value": null
    },
    {
      "name": "1회당 열량",
      "value": "131",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "241",
      "unit": "mg",
      "daily_value": "12%"
    },
    {
      "name": "탄수화물",
      "value": "12",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "당류",
      "value": "4",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "지방",
      "value": "1.4",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "1",
      "unit": "g",
      "daily_value": "7%"
    },
    {
      "name": "콜레스테롤",
      "value": "7",
      "unit": "mg",
      "daily_value": "2%"
    },
    {
      "name": "단백질",
      "value": "17",
      "unit": "g",
      "daily_value": "31%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[006] URL: https://cdn.ananti.kr/ej/1001402/editor/2024/03/21/20240321155126016.336050.jpg
  제품명: 닥터빈 단백질 쉐이크 슈퍼세븐
  품목보고번호: 200703582241229
  원재료명: 분리대두단백(미국산/분리대두단백, 레시틴), 프락토올리고당, 딸기과즙분말[덱스
트린, 딸기과즙고형분(딸기:국내산)], 블루베리농축분말[덱스트린, 블루베리농축
고형분(블루베리농축액:미국산)], 쌀단백분말, 귀리식이섬유, 비타민미네랄혼합제제
[제이인산칼슘, 비타민C, 푸마르산제일철, 비타민E혼합제제(dl-a-토코페릴아세
테이트, 옥테닐호박산나트륨전분, 덱스트린, 이산화규소), 니코틴산아미드, 산화
아연, 분말비타민A혼합제제(덱스트린, 아라비아검, 옥수수전분, 비타민A초산염,
비타민E), 비타민B6염산염, 비타민B1염산염, 비타민B2, 엽산], 치아씨앗, 비트레드,
분리완두단백, 귀리단백, 차전자피식이섬유, 무수구연산, 세븐베리농축분말, 볶음
아몬드분태, 잔탄검, 효소처리스테비아, 녹차분말, 토마토엑기스분말, 빌베리추출
농축분말, 브로콜리새싹착즙분말, 포도과즙분말
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리대두단백",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리대두단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "프락토올리고당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "딸기과즙분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "딸기과즙고형분",
          "origin": null,
          "origin_detail": "딸기:국내산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "블루베리농축분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "블루베리농축고형분",
          "origin": null,
          "origin_detail": "블루베리농축액:미국산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "쌀단백분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "귀리식이섬유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비타민미네랄혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "제이인산칼슘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민C",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "푸마르산제일철",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민E혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "dl-a-토코페릴아세테이트",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "옥테닐호박산나트륨전분",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "덱스트린",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "이산화규소",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "니코틴산아미드",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "산화아연",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "분말비타민A혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "덱스트린",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "아라비아검",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "옥수수전분",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "비타민A초산염",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "비타민E",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "비타민B6염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B1염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B2",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "엽산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "치아씨앗",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비트레드",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "분리완두단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "귀리단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "차전자피식이섬유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "무수구연산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "세븐베리농축분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶음아몬드분태",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "잔탄검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "녹차분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "토마토엑기스분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "빌베리추출농축분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "브로콜리새싹착즙분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "포도과즙분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지와 하위재료를 괄호 및 대괄호 구조에 따라 분리, 원산지 정보는 원문에 명시된 경우에만 부여함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "45",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "146.3",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "394.2",
      "unit": "mg",
      "daily_value": "20%"
    },
    {
      "name": "탄수화물",
      "value": "21",
      "unit": "g",
      "daily_value": "6%"
    },
    {
      "name": "당류",
      "value": "2.7",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "식이섬유",
      "value": "11",
      "unit": "g",
      "daily_value": "44%"
    },
    {
      "name": "지방",
      "value": "2.7",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": null,
      "unit": null,
      "daily_value": null
    },
    {
      "name": "단백질",
      "value": "15",
      "unit": "g",
      "daily_value": "27%"
    },
    {
      "name": "비타민B1",
      "value": "0.55",
      "unit": "mg",
      "daily_value": "46%"
    },
    {
      "name": "비타민B2",
      "value": "0.7",
      "unit": "mg",
      "daily_value": "50%"
    },
    {
      "name": "나이아신",
      "value": "7.64",
      "unit": "mg NE",
      "daily_value": "51%"
    },
    {
      "name": "비타민B6",
      "value": "0.82",
      "unit": "mg",
      "daily_value": "55%"
    },
    {
      "name": "엽산",
      "value": "490",
      "unit": "µg",
      "daily_value": "123%"
    },
    {
      "name": "비타민C",
      "value": "114.56",
      "unit": "mg",
      "daily_value": "115%"
    },
    {
      "name": "비타민E",
      "value": "5.8",
      "unit": "mg a-TE",
      "daily_value": "53%"
    },
    {
      "name": "칼슘",
      "value": "144.83",
      "unit": "mg",
      "daily_value": "21%"
    },
    {
      "name": "철",
      "value": "7.98",
      "unit": "mg",
      "daily_value": "67%"
    },
    {
      "name": "아연",
      "value": "3.6",
      "unit": "mg",
      "daily_value": "42%"
    },
    {
      "name": "비타민A",
      "value": "420",
      "unit": "µg RAE",
      "daily_value": "60%"
    }
  ],
  "reason": "원문 텍스트에 명확히 표기된 영양성분명, 수치, 단위, 일일기준치(%)를 순서대로 추출함"
}
------------------------------------------------------------------------------------------
[007] URL: http://ai.esmplus.com/gded/576/735/5767353299/2025070910562bd7d4c4.jpg
  제품명: CRUNT!N
  품목보고번호: 20030368010-745
  원재료명: 분리대두단백(분리대두단백, 레시틴)(미국산), 당류제로크리머[폴
리글리시톨시럽(감미료), 코코넛경화유(코코넛오일:외국산), 우유
단백질(뉴질랜드산), 제이인산칼륨, 폴리인산칼륨), 코코아분말(인
도네시아산), 분리유청단백분말(분리유청단백, 레시틴), 콜라겐펩
타이드, 오트코코볼(쌀가루, 호밀분말, 통밀가루, 비정제사탕수수
당, 코코아분말), 피쉬콜라겐팝(쌀가루, 통밀가루, 밀가루, 피쉬콜
라겐, 옥수수전분), 에리스리톨(감미료), 알룰로오스, 밀크초코프
로틴볼LV, 소이프로틴너겟, 볶은귀리분말, 농축유청단백분말, 비
타민미네랄혼합분말, 정제소금, 향료1, 향료2, 스테비올배당체(감
미료), 나한과추출물분말, 향료3
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리대두단백",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리대두단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "당류제로크리머",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "폴리글리시톨시럽",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [],
          "sub_ingredients": []
        },
        {
          "name": "코코넛경화유",
          "origin": null,
          "origin_detail": "외국산",
          "amount": null,
          "sub_ingredients": [
            {
              "name": "코코넛오일",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "우유단백질",
          "origin": null,
          "origin_detail": "뉴질랜드산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "제이인산칼륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "폴리인산칼륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "코코아분말",
      "origin": null,
      "origin_detail": "인도네시아산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "분리유청단백분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리유청단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "콜라겐펩타이드",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "오트코코볼",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "쌀가루",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "호밀분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "통밀가루",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비정제사탕수수당",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "코코아분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "피쉬콜라겐팝",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "쌀가루",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "통밀가루",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "밀가루",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "피쉬콜라겐",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "옥수수전분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "에리스리톨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "알룰로오스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "밀크초코프로틴볼LV",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소이프로틴너겟",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶은귀리분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "농축유청단백분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비타민미네랄혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료1",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료2",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "스테비올배당체",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "나한과추출물분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료3",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 괄호 및 대괄호 기준으로 분해하고, 원산지 표기를 원문 기준으로 처리하였으며, 알레르기 안내 문구가 없으므로 ignored_fragments는 빈 배열임."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "236.5",
      "unit": "mg",
      "daily_value": "12%"
    },
    {
      "name": "탄수화물",
      "value": "20.4",
      "unit": "g",
      "daily_value": "6%"
    },
    {
      "name": "식이섬유",
      "value": "2.3",
      "unit": "g",
      "daily_value": "9%"
    },
    {
      "name": "당류",
      "value": "0.8",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "4.2",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "3.3",
      "unit": "g",
      "daily_value": "22%"
    },
    {
      "name": "콜레스테롤",
      "value": "9.2",
      "unit": "mg",
      "daily_value": "3%"
    },
    {
      "name": "단백질",
      "value": "21",
      "unit": "g",
      "daily_value": "38%"
    },
    {
      "name": "비타민A",
      "value": "175",
      "unit": "μg RAE",
      "daily_value": "25%"
    },
    {
      "name": "비타민B1",
      "value": "0.3",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "비타민B2",
      "value": "0.35",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "나이아신",
      "value": "3.75",
      "unit": "mg NE",
      "daily_value": "25%"
    },
    {
      "name": "비타민B6",
      "value": "0.375",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "엽산",
      "value": "100",
      "unit": "μg DFE",
      "daily_value": "25%"
    },
    {
      "name": "비타민C",
      "value": "25",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "비타민E",
      "value": "2.75",
      "unit": "mg a-TE",
      "daily_value": "25%"
    },
    {
      "name": "칼슘",
      "value": "70",
      "unit": "mg",
      "daily_value": "10%"
    },
    {
      "name": "철분",
      "value": "1.2",
      "unit": "mg",
      "daily_value": "10%"
    },
    {
      "name": "아연",
      "value": "0.85",
      "unit": "mg",
      "daily_value": "10%"
    }
  ],
  "reason": "원문에서 1포(50g)당 영양성분명, 수치, 단위, 1일 기준치(%)를 명확히 제시함"
}
------------------------------------------------------------------------------------------
[009] URL: https://mblogthumb-phinf.pstatic.net/MjAxODA3MDVfNDAg/MDAxNTMwNzMyOTc1NjU3.tgCwEMwvyEK5pR1UtZW6pBDAb08eJxg6FmWD8hAChlgg.gAdjk_cpSbSLlPy9dF5Q0gvcRwdV13JuBnWyZJocj6og.JPEG.visavis86/IMG_9995.JPG?type=w800
  제품명: 파워쉐이크
  품목보고번호: 20070358224-749
  원재료명: 카제인칼슘, 결정과당, 분리대두단백(대두단백, 레시틴, 미국산), 농축유
청단백(유청단백분말, 레시틴, 미국산), 치커리뿌리추출물분말, 바닐라
향(덱스트린, 합성향료, 주정, 프로필렌글리콜, 펙틴, 에틸말톨), 알파현미
분말(현미:국내산), 알파화미분말(쌀:국내산), 통호밀분말, 견과류혼합
분말, 볶은퀴노아, 볶은렌틸콩, 흰강낭콩추출물, 효소처리스테비아, 프렌치
바닐라향 [말토덱스트린, 당류, 바닐라향키베이스(합성향료), 제3인산칼
슘, 옥수수전분, 이산화규소], 정제소금, 판토텐산칼슘,
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "카제인칼슘",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "결정과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "분리대두단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "대두단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "미국산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "농축유청단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "유청단백분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "미국산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "치커리뿌리추출물분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "바닐라향",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "합성향료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "주정",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "프로필렌글리콜",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "펙틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "에틸말톨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "알파현미분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "현미",
          "origin": "국내산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "알파화미분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "쌀",
          "origin": "국내산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "통호밀분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "견과류혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶은퀴노아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶은렌틸콩",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "흰강낭콩추출물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "프렌치바닐라향",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "말토덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "당류",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "바닐라향키베이스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "합성향료",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "제3인산칼슘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "옥수수전분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "이산화규소",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "판토텐산칼슘",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 괄호 및 대괄호 내부를 하위 성분으로 분리하고, 원산지는 명시된 경우에만 부여함. 알레르기 안내 문구 없음."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "65",
      "unit": "mg",
      "daily_value": "3%"
    },
    {
      "name": "나트륨",
      "value": "455",
      "unit": "mg",
      "daily_value": "23%"
    },
    {
      "name": "탄수화물",
      "value": "21",
      "unit": "g",
      "daily_value": "6%"
    },
    {
      "name": "탄수화물",
      "value": "147",
      "unit": "g",
      "daily_value": "45%"
    },
    {
      "name": "당류",
      "value": "10",
      "unit": "g",
      "daily_value": "10%"
    },
    {
      "name": "당류",
      "value": "70",
      "unit": "g",
      "daily_value": "70%"
    },
    {
      "name": "지방",
      "value": "0.3",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "2.1",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0.3",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "포화지방",
      "value": "2.1",
      "unit": "g",
      "daily_value": "14%"
    },
    {
      "name": "콜레스테롤",
      "value": "20",
      "unit": "mg",
      "daily_value": "7%"
    },
    {
      "name": "콜레스테롤",
      "value": "140",
      "unit": "mg",
      "daily_value": "47%"
    },
    {
      "name": null,
      "value": "190",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "단백질",
      "value": "25",
      "unit": "g",
      "daily_value": "45%"
    },
    {
      "name": "단백질",
      "value": "175",
      "unit": "g",
      "daily_value": "318%"
    }
  ],
  "reason": "원문에 1병당 및 총 내용량 당 수치와 일일기준치(%)가 명확히 표기되어 있어 그대로 분리하여 JSON화함"
}
------------------------------------------------------------------------------------------
[016] URL: https://mblogthumb-phinf.pstatic.net/MjAxODA3MDVfMTQg/MDAxNTMwNzMyOTc2NDQ5.ncOI938APvbKiX7IMU6TXOBasi5MBo7k7LzxpASdktwg.V6awM5CKO5YAOCBHkww-9XLv7bVypYW2nm_VsAqfG5Qg.JPEG.visavis86/IMG_9991.JPG?type=w800
  제품명: 파워쉐이크
  품목보고번호: 20070358224-748
  원재료명: 카제인칼슘, 분리대두단백(대두단백, 레시틴, 미국산), 농축유청단백
(유청단백분말, 레시틴, 미국산), 결정과당, 코코아분말(네덜란드산),
치커리뿌리추출물분말, 알파현미분말, 알파화미분말, 초코렛향분말[덱
스트린, 초코렛향(합성향료), 에틸말톨], 통호밀분말, 견과류혼합분말,
볶은퀴노아, 볶은렌틸콩, 흰강낭콩추출물, 효소처리스테비아, 정제소
금, 판토텐산칼슘, 비타민B6염산염, 비오틴(결정셀룰로스, 비오틴)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "카제인칼슘",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "분리대두단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "대두단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": null,
          "origin": "미국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "농축유청단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "유청단백분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": null,
          "origin": "미국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "결정과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "코코아분말",
      "origin": null,
      "origin_detail": "네덜란드산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "치커리뿌리추출물분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "알파현미분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "알파화미분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "초코렛향분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "초코렛향",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "에틸말톨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "통호밀분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "견과류혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶은퀴노아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶은렌틸콩",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "흰강낭콩추출물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "판토텐산칼슘",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비타민B6염산염",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비오틴",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "결정셀룰로스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비오틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 괄호 및 대괄호 내부를 하위 성분으로 분리하고, 원산지는 원문에 명시된 경우에만 부여함. 알레르기 안내 문구는 없으며, 원산지 정보는 원문에 명확한 경우에만 반영함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "70",
      "unit": "mg",
      "daily_value": "4%"
    },
    {
      "name": "나트륨",
      "value": "490",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "탄수화물",
      "value": "18",
      "unit": "g",
      "daily_value": "6%"
    },
    {
      "name": "탄수화물",
      "value": "126",
      "unit": "g",
      "daily_value": "39%"
    },
    {
      "name": "당류",
      "value": "7",
      "unit": "g",
      "daily_value": "7%"
    },
    {
      "name": "당류",
      "value": "49",
      "unit": "g",
      "daily_value": "49%"
    },
    {
      "name": "지방",
      "value": "0.6",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "4.2",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0.6",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "포화지방",
      "value": "4.2",
      "unit": "g",
      "daily_value": "28%"
    },
    {
      "name": "콜레스테롤",
      "value": "20",
      "unit": "mg",
      "daily_value": "7%"
    },
    {
      "name": "콜레스테롤",
      "value": "140",
      "unit": "mg",
      "daily_value": "47%"
    },
    {
      "name": null,
      "value": "185",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "단백질",
      "value": "25",
      "unit": "g",
      "daily_value": "45%"
    },
    {
      "name": "단백질",
      "value": "175",
      "unit": "g",
      "daily_value": "318%"
    }
  ],
  "reason": "원문 순서대로 1병당 및 총 내용량 당 수치와 일일기준치(%)를 분리하여 JSON으로 구조화함"
}
------------------------------------------------------------------------------------------
[023] URL: https://m.mealit.kr/web/upload/NNEditor/20251117/mobile/d629f50e360669bf1d430cc6a1d93ed3_1763359932.jpg
  제품명: 밀잇 딸기맛
  품목보고번호: 20200470347193
  원재료명: 분리대두단백(중국산), 식물성크림[물엿, 식물성경화유지(코코넛오일:외국산),무지방우유(국산), 농축
우유단백분말, 제이인산칼륨], 난소화성말토덱스트린[옥수수:외국산(러시아, 헝가리, 세르비아 등)], 딸기
쿠키크런치(밀가루, 설탕, 쇼트닝, 당류가공품, 정제소금), 치커리추출물, 딸기과즙분말, 오트크런치볼, 농축
유청단백분말, 요거트맛분말, 레드비트농축분말, 향료, 크랜베리농축분말, 혼합제제[덱스트린, 혼합제제
(프로필렌글리콜, 합성향료, 트리아세틴), 아라비아검], 차전자피식이섬유, 동결건조딸기다이스(중국산),
효소처리스테비아(감미료), 정제소금, 혼합제제2[덱스트린, 혼합제제(글리세린, 향료, 주정, 프로필렌글리
콜), 아라비아검], 수크랄로스(감미료)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리대두단백",
      "origin": "중국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "식물성크림",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "물엿",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성경화유지",
          "origin": null,
          "origin_detail": "코코넛오일:외국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "무지방우유",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "농축우유단백분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "제이인산칼륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "난소화성말토덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "옥수수",
          "origin": "외국산",
          "origin_detail": "러시아, 헝가리, 세르비아 등",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "딸기쿠키크런치",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "밀가루",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "쇼트닝",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "당류가공품",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제소금",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "치커리추출물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "딸기과즙분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "오트크런치볼",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "농축유청단백분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "요거트맛분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "레드비트농축분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "크랜베리농축분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "프로필렌글리콜",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "합성향료",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "트리아세틴",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "아라비아검",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "차전자피식이섬유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "동결건조딸기다이스",
      "origin": "중국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제2",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "글리세린",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "향료",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "주정",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "프로필렌글리콜",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "아라비아검",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 괄호 및 대괄호 기준으로 분해하고, 원산지 표기를 원문 기준으로 정확히 반영함. 알레르기 안내 문구 없음."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "450",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "1회 제공량",
      "value": "30",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "총 제공 횟수",
      "value": "15",
      "unit": "회",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "117",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "160",
      "unit": "mg",
      "daily_value": "8%"
    },
    {
      "name": "탄수화물",
      "value": "14",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "당류",
      "value": "2",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "식이섬유",
      "value": "5",
      "unit": "g",
      "daily_value": "20%"
    },
    {
      "name": "지방",
      "value": "3",
      "unit": "g",
      "daily_value": "6%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "2.5",
      "unit": "g",
      "daily_value": "17%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "11",
      "unit": "g",
      "daily_value": "20%"
    }
  ],
  "reason": "원문 순서대로 영양성분명, 값, 단위, 일일기준치(%)를 추출하였음"
}
------------------------------------------------------------------------------------------
[035] URL: https://cdn-pro-web-144-135.cdn-nhncommerce.com/orgavutr8741_godomall_com/data/editor/goods/cereal/protain_bean_18.jpg
  제품명: 오가뷰 검은콩 단백질 쉐이크
  품목보고번호: 2019061606682
  원재료명: 분리완두단백(독일산)40%, 서리태(국산)20%, 약콩(국산)20%,
8곡혼합분말(찰흑미, 찹쌀, 현미, 찰보리, 백태, 귀리, 율무, 수수)
(국산)8%, 동결건조 '마가루(국산)5%, 산양삼혼합분말 (홍삼분말
90% 산양삼 10%) (국산)1%, 필수8종혼합비타민(비타민A, B1,
B2, B6, 나이아신, 판토텐산, 비타민C, 비타민E), 필수미네랄4종
(칼슘, 아연, 마그네슘, 망간)2%, 효소스테비아
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리완두단백",
      "origin": null,
      "origin_detail": "독일산",
      "amount": "40%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "서리태",
      "origin": null,
      "origin_detail": "국산",
      "amount": "20%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "약콩",
      "origin": null,
      "origin_detail": "국산",
      "amount": "20%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "8곡혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": "8%",
      "sub_ingredients": [
        {
          "name": "찰흑미",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "찹쌀",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "현미",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "찰보리",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "백태",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "귀리",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "율무",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "수수",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "동결건조 '마가루",
      "origin": null,
      "origin_detail": "국산",
      "amount": "5%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "산양삼혼합분말",
      "origin": null,
      "origin_detail": "국산",
      "amount": "1%",
      "sub_ingredients": [
        {
          "name": "홍삼분말",
          "origin": null,
          "origin_detail": null,
          "amount": "90%",
          "sub_ingredients": []
        },
        {
          "name": "산양삼",
          "origin": null,
          "origin_detail": null,
          "amount": "10%",
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "필수8종혼합비타민",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "비타민A",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B1",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B2",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B6",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "나이아신",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "판토텐산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민C",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민E",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "필수미네랄4종",
      "origin": null,
      "origin_detail": null,
      "amount": "2%",
      "sub_ingredients": [
        {
          "name": "칼슘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "아연",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "마그네슘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "망간",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "효소스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원재료명, 원산지, 함량 및 하위 원재료를 분리하여 구조화함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "40",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": null,
      "value": "170",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "144",
      "unit": "mg",
      "daily_value": "18%"
    },
    {
      "name": "지방",
      "value": "4.4",
      "unit": "g",
      "daily_value": "20%"
    },
    {
      "name": "탄수화물",
      "value": "12.4",
      "unit": "g",
      "daily_value": "10%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "당류",
      "value": "1.6",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "포화지방",
      "value": "0.7",
      "unit": "g",
      "daily_value": "13%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "20.4",
      "unit": "g",
      "daily_value": "93%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 수치, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[049] URL: https://mblogthumb-phinf.pstatic.net/MjAxOTAyMjdfMjEw/MDAxNTUxMjQwNzQwODI2.gMPDrpQXLYQXsWy5q4ZZcqlWD8NMlSXFxxbOmaKOyMUg.bi8T-aXhnRFcB_z-f01-puNnHd400QRD1bvxJHl6cWYg.JPEG.ghdlghdl1052/20190224234253_IMG_6727.JPG?type=w800
  제품명: 파워쉐이크
  품목보고번호: 20070358224-748
  원재료명: 카제인칼슘, 분리대두단백(대두단백, 레시틴, 미국산), 농축유청단백
(유청단백분말, 레시틴, 미국산), 결정과당, 코코아분말(네덜란드산),
치커리뿌리추출물분말, 알파현미분말, 알파화미분말, 초코렛향분말[덱
스트린, 초코렛향(합성향료), 에틸말톨], 통호밀분말, 견과류혼합분말,
볶은퀴노아, 볶은렌틸콩, 흰강낭콩추출물, 효소처리스테비아, 정제소
금, 판토텐산칼슘, 비타민B6염산염, 비오틴(결정셀룰로스, 비오틴)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "카제인칼슘",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "분리대두단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "대두단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": "미국산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "농축유청단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "유청단백분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": "미국산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "결정과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "코코아분말",
      "origin": null,
      "origin_detail": "네덜란드산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "치커리뿌리추출물분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "알파현미분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "알파화미분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "초코렛향분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "초코렛향",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "에틸말톨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "통호밀분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "견과류혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶은퀴노아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶은렌틸콩",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "흰강낭콩추출물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "판토텐산칼슘",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비타민B6염산염",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비오틴",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "결정셀룰로스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비오틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 괄호 및 대괄호 구조에 따라 하위 성분으로 분리하고, 원산지 표기는 원문 근거에 따라만 부여함. 알레르기 안내 문구는 없으므로 ignored_fragments는 빈 배열임."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "70",
      "unit": "mg",
      "daily_value": "4%"
    },
    {
      "name": "나트륨",
      "value": "490",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "탄수화물",
      "value": "18",
      "unit": "g",
      "daily_value": "6%"
    },
    {
      "name": "탄수화물",
      "value": "126",
      "unit": "g",
      "daily_value": "39%"
    },
    {
      "name": "당류",
      "value": "7",
      "unit": "g",
      "daily_value": "7%"
    },
    {
      "name": "당류",
      "value": "49",
      "unit": "g",
      "daily_value": "49%"
    },
    {
      "name": "지방",
      "value": "0.6",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "4.2",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0.6",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "포화지방",
      "value": "4.2",
      "unit": "g",
      "daily_value": "28%"
    },
    {
      "name": "콜레스테롤",
      "value": "20",
      "unit": "mg",
      "daily_value": "7%"
    },
    {
      "name": "콜레스테롤",
      "value": "140",
      "unit": "mg",
      "daily_value": "47%"
    },
    {
      "name": null,
      "value": "185",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "단백질",
      "value": "25",
      "unit": "g",
      "daily_value": "45%"
    },
    {
      "name": "단백질",
      "value": "175",
      "unit": "g",
      "daily_value": "318%"
    }
  ],
  "reason": "원문 순서대로 각 영양성분과 1회당 및 1일 기준치 수치를 분리하여 JSON 배열로 구성함"
}
------------------------------------------------------------------------------------------
[053] URL: https://variway.kr/web/upload/NNEditor/20250508/94cb172043d89646bab4309f83ef520d.jpg
  제품명: null
  품목보고번호: 20030368010-731
  원재료명: 분리유청단백분말(분리유청단백질,레시틴)(미국산), 분리대두단백(분리대두
단백, 레시틴)(미국산), 난소화성말토덱스트린, 에리스리톨(감미료), 코코아분말(네덜란
드산), 밀크초코프로틴볼LV[밀크초콜릿, 유함유가공품, 당류가공품, 혼합제제{쉘락,
주정, 가공유지(분별유)}], 식물성크림, 볶은귀리분말, 오트코코볼, 쿠키분태, 쵸코쿠키
크런치, 향료(초콜릿향), 비타민미네랄혼합분말, 정제소금, 향료(바닐라향), 계피가루,
향료(우유향), 효소처리스테비아(감미료), 수크랄로스(감미료)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리유청단백분말",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리유청단백질",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "분리대두단백",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리대두단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "난소화성말토덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "에리스리톨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "note": "감미료"
    },
    {
      "ingredient_name": "코코아분말",
      "origin": null,
      "origin_detail": "네덜란드산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "밀크초코프로틴볼LV",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "밀크초콜릿",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "유함유가공품",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "당류가공품",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "쉘락",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "주정",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "가공유지",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": [
                {
                  "name": "분별유",
                  "origin": null,
                  "origin_detail": null,
                  "amount": null,
                  "sub_ingredients": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "ingredient_name": "식물성크림",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶은귀리분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "오트코코볼",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "쿠키분태",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "쵸코쿠키크런치",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "note": "초콜릿향"
    },
    {
      "ingredient_name": "비타민미네랄혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "note": "바닐라향"
    },
    {
      "ingredient_name": "계피가루",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "note": "우유향"
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "note": "감미료"
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "note": "감미료"
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 괄호 및 대괄호 내부를 하위재료로 분리하고, 원산지는 괄호 밖 상위 원재료에만 부여함. 감미료 및 향료는 note 필드로 구분. 알레르기 안내 문구 없음."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "350",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "1포당 중량",
      "value": "50",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "163",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "222.6",
      "unit": "mg",
      "daily_value": "11%"
    },
    {
      "name": "탄수화물",
      "value": "22.1",
      "unit": "g",
      "daily_value": "7%"
    },
    {
      "name": "식이섬유",
      "value": "6.9",
      "unit": "g",
      "daily_value": "28%"
    },
    {
      "name": "에리스리톨",
      "value": "5.3",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "당류",
      "value": "1.5",
      "unit": "g",
      "daily_value": "6%"
    },
    {
      "name": "지방",
      "value": "3.2",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": "37%"
    },
    {
      "name": "포화지방",
      "value": "1.7",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "콜레스테롤",
      "value": "8.4",
      "unit": "mg",
      "daily_value": null
    },
    {
      "name": "단백질",
      "value": "20.3",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "비타민A",
      "value": "175",
      "unit": "µg RAE",
      "daily_value": "25%"
    },
    {
      "name": "비타민B1",
      "value": "0.3",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "비타민B2",
      "value": "0.35",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "나이아신",
      "value": "3.75",
      "unit": "mg NE",
      "daily_value": "25%"
    },
    {
      "name": "비타민B6",
      "value": "0.375",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "엽산",
      "value": "100",
      "unit": "µg DFE",
      "daily_value": "25%"
    },
    {
      "name": "비타민C",
      "value": "25",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "비타민E",
      "value": "2.75",
      "unit": "mga-TE",
      "daily_value": "25%"
    },
    {
      "name": "칼슘",
      "value": "70",
      "unit": "mg",
      "daily_value": "10%"
    },
    {
      "name": "철분",
      "value": "1.2",
      "unit": "mg",
      "daily_value": "10%"
    },
    {
      "name": "아연",
      "value": "0.85",
      "unit": "mg",
      "daily_value": "10%"
    }
  ],
  "reason": "원문 순서대로 영양성분명, 값, 단위, 1일 영양성분 기준치(%)를 추출하였으며 불명확한 부분은 null 처리함"
}
------------------------------------------------------------------------------------------
[093] URL: https://cdn.011st.com/11dims/thumbnail/11src/editorImg/20230307/56003779/1678181146599_E.jpg
  제품명: 웰프로틴 코코넛
  품목보고번호: 20130556117233
  원재료명: 농축유청단백(WPC)(우유,미국)40.5%,15곡혼합곡물가루(국산)
[현미,멥쌀, 보리, 옥수수,쌀보리], 결정과당, 건조코코넛분말(필리핀)
10%, 카놀라오일파우더[저감미당,식물성유지(카놀라유35%:캐나다).
분리대두단백(미국)엠씨티오일(팜핵유 인도네시아 레시틴크리
스피코코넛허니(말레이시아)3.5%, 난소화성말토덱스트린, 프락토
올리고당, 스킴밀크프리퍼레이션8515(우유), 너의하루응원비타민앤
미네랄,효소처리스테비아, 정제염,혼합제제(L-로이신49.6%,L-이소
로이신24.8%,L-발린24.8%,레시틴0.8%), 멀티비타민미네랄믹스,
L-글루타민, DL-사과산
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "농축유청단백(WPC)",
      "origin": null,
      "origin_detail": "우유, 미국",
      "amount": "40.5%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "15곡혼합곡물가루",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "현미",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "멥쌀",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "보리",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "옥수수",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "쌀보리",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "결정과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "건조코코넛분말",
      "origin": "필리핀",
      "origin_detail": null,
      "amount": "10%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "카놀라오일파우더",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "저감미당",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성유지",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "카놀라유",
              "origin": null,
              "origin_detail": "35%:캐나다",
              "amount": null,
              "sub_ingredients": []
            }
          ]
        }
      ]
    },
    {
      "ingredient_name": "분리대두단백",
      "origin": "미국",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "엠씨티오일",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "팜핵유",
          "origin": "인도네시아",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴크리스피코코넛허니",
          "origin": "말레이시아",
          "origin_detail": null,
          "amount": "3.5%",
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "난소화성말토덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "프락토올리고당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "스킴밀크프리퍼레이션8515",
      "origin": null,
      "origin_detail": "우유",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "너의하루응원비타민앤미네랄",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제염",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "L-로이신",
          "origin": null,
          "origin_detail": null,
          "amount": "49.6%",
          "sub_ingredients": []
        },
        {
          "name": "L-이소로이신",
          "origin": null,
          "origin_detail": null,
          "amount": "24.8%",
          "sub_ingredients": []
        },
        {
          "name": "L-발린",
          "origin": null,
          "origin_detail": null,
          "amount": "24.8%",
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": "0.8%",
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "멀티비타민미네랄믹스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "L-글루타민",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "DL-사과산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원문에 기반하여 원재료명과 원산지, 함량을 분리하고 괄호 및 대괄호 내부는 하위재료로 처리함. 알레르기 안내 문구 없음."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "1병",
      "unit": null,
      "daily_value": null
    },
    {
      "name": null,
      "value": "40",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": null,
      "value": "192",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "61",
      "unit": "mg",
      "daily_value": "3%"
    },
    {
      "name": "탄수화물",
      "value": "17",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "당류",
      "value": "7",
      "unit": "g",
      "daily_value": "7%"
    },
    {
      "name": "지방",
      "value": "42",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "트랜드지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "228",
      "unit": null,
      "daily_value": "15%"
    },
    {
      "name": "콜레스테롤",
      "value": "39",
      "unit": "mg",
      "daily_value": "13%"
    },
    {
      "name": "단백질",
      "value": "11",
      "unit": "g",
      "daily_value": "20%"
    },
    {
      "name": "비타민A",
      "value": "22",
      "unit": "MARE",
      "daily_value": "30%"
    },
    {
      "name": "비타민B1",
      "value": "05",
      "unit": "mg",
      "daily_value": "42%"
    },
    {
      "name": "비타민B2",
      "value": "08",
      "unit": "mg",
      "daily_value": "57%"
    },
    {
      "name": "나이아신",
      "value": "42",
      "unit": "mgNE",
      "daily_value": "28%"
    },
    {
      "name": "비타민B6",
      "value": "0.7",
      "unit": "mg",
      "daily_value": "47%"
    },
    {
      "name": "엽산",
      "value": "5089",
      "unit": "µg",
      "daily_value": "127%"
    },
    {
      "name": "비타민C",
      "value": "33.3",
      "unit": "mg",
      "daily_value": "33%"
    },
    {
      "name": "비타민E",
      "value": "5",
      "unit": "mgor-TE",
      "daily_value": "45%"
    },
    {
      "name": "철분",
      "value": "3.9",
      "unit": "mg",
      "daily_value": "33%"
    },
    {
      "name": "칼슘",
      "value": "232.2",
      "unit": "mg",
      "daily_value": "33%"
    },
    {
      "name": "아연",
      "value": "18",
      "unit": "mg",
      "daily_value": "21%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 수치, 단위, 일일기준치(%)를 추출하였으며, 불명확한 부분은 null 처리함"
}
------------------------------------------------------------------------------------------
[098] URL: https://media.nudge-community.com/8488844
  제품명: 더단백드링크 멜론
  품목보고번호: 1996050200371
  원재료명: 정제수, 분리우유단백분말(스페인산), 농축우유단백분말(스페인산)
,덱스트린, 알룰로오스, 말토올리고당, 향료, 멜론농축액(이스라엘
산), L-로이신, 산도조절제, 치자청색소, 심황색소, 수크랄로스(감미
료), 아세설팜칼륨(감미료), 규소수지, 소르비탄에스테르, 셀룰로스
검, 글리세린지방산에스테르
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "분리우유단백분말",
      "origin": null,
      "origin_detail": "스페인산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "농축우유단백분말",
      "origin": null,
      "origin_detail": "스페인산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "알룰로오스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "말토올리고당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "멜론농축액",
      "origin": null,
      "origin_detail": "이스라엘산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "L-로이신",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "산도조절제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "치자청색소",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "심황색소",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "아세설팜칼륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "규소수지",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소르비탄에스테르",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "셀룰로스검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "글리세린지방산에스테르",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 명확히 표기된 원재료명과 원산지 정보를 기준으로 구조화하였으며, 괄호 내 원산지 표기를 origin_detail로 처리하고 내부 텍스트를 ingredient_name으로 승격하지 않았음."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "250",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": "에너지",
      "value": "109",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "23",
      "unit": "mg",
      "daily_value": "1%"
    },
    {
      "name": "탄수화물",
      "value": "5.7",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "당류",
      "value": "0.9",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "알룰로오스",
      "value": "1.6",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "지방",
      "value": "0.7",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0.1",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "콜레스테롤",
      "value": "15",
      "unit": "mg",
      "daily_value": "5%"
    },
    {
      "name": "단백질",
      "value": "20",
      "unit": "g",
      "daily_value": "36%"
    },
    {
      "name": "류신",
      "value": "2000",
      "unit": "mg",
      "daily_value": null
    },
    {
      "name": "라이신",
      "value": "1600",
      "unit": "mg",
      "daily_value": null
    },
    {
      "name": "발린",
      "value": "1100",
      "unit": "mg",
      "daily_value": null
    },
    {
      "name": "페닐알라닌",
      "value": "990",
      "unit": "mg",
      "daily_value": null
    },
    {
      "name": "이소류신",
      "value": "900",
      "unit": "mg",
      "daily_value": null
    },
    {
      "name": "트레오닌",
      "value": "900",
      "unit": "mg",
      "daily_value": null
    },
    {
      "name": "아르기닌",
      "value": "700",
      "unit": "mg",
      "daily_value": null
    },
    {
      "name": "메티오닌",
      "value": "530",
      "unit": "mg",
      "daily_value": null
    },
    {
      "name": "트립토판",
      "value": "250",
      "unit": "mg",
      "daily_value": null
    }
  ],
  "reason": "원문 순서대로 영양성분명, 값, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------

[Funnel]
- 전체: 100
- Pass1 통과: 89
- Pass2 통과: 18
- Pass3 통과: 16
- Pass4 통과: 11
- Pass3-원재료 통과: 16
- Pass3-영양 대상/통과: 13/13
- Pass4-원재료 통과: 11
- Pass4-영양 대상/통과: 11/11
