==========================================================================================
PASS4 최종 통과 결과 (Pass4 raw 포함)
==========================================================================================
[005] URL: https://lottemartzetta.com/images-v3/932dcbc7-fca8-4d43-bcde-f73d1ce3cc7d/f4ad43a8-704f-4014-8766-dab8ffa9f877/500x500.jpg
  제품명: 저당 푸룬 그릭요거트
  품목보고번호: 2023053900639
  원재료명: 원유(국산), 테일러 푸룬 콩포트[알룰로스, 푸룬페이스트(미국산), 무수
구연산, 아미드펙틴], 유산균혼합분말
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "원유",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "테일러 푸룬 콩포트",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "알룰로스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "푸룬페이스트",
          "origin": null,
          "origin_detail": "미국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "무수 구연산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "아미드펙틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "유산균혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 괄호 및 대괄호 기준으로 분해하고, 원산지 표기를 원문 그대로 반영함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "130",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": null,
      "value": "280",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "30",
      "unit": "mg",
      "daily_value": "2%"
    },
    {
      "name": "탄수화물",
      "value": "21",
      "unit": "g",
      "daily_value": "6%"
    },
    {
      "name": "당류",
      "value": "3",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "지방",
      "value": "16",
      "unit": "g",
      "daily_value": "30%"
    },
    {
      "name": "트랜스지방",
      "value": "0.5",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "10",
      "unit": "g",
      "daily_value": "67%"
    },
    {
      "name": "콜레스테롤",
      "value": "55",
      "unit": "mg",
      "daily_value": "18%"
    },
    {
      "name": "단백질",
      "value": "13",
      "unit": "g",
      "daily_value": "24%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[006] URL: https://lottemartzetta.com/images-v3/932dcbc7-fca8-4d43-bcde-f73d1ce3cc7d/96a82e94-46c9-44f7-b28b-d8308e320619/500x500.jpg
  제품명: 오! 그래놀라 저당 그릭요거트
  품목보고번호: 2023053900635
  원재료명: 우유(국산), 오! 그래놀라 저당 통보리[그래놀라 V{알룰로스, 롤드오
트(캐나다산), 보리퍼프(보리/미국산), 귀리플레이크, 쌀, 슬라이스
아몬드(미국산)] 13.041%, 유산균혼합분말(덴마크산)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "우유",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "오! 그래놀라 저당 통보리",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "그래놀라 V",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "알룰로스",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "롤드오트",
              "origin": "캐나다산",
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "보리퍼프",
              "origin": null,
              "origin_detail": "보리, 미국산",
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "귀리플레이크",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "쌀",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "슬라이스 아몬드",
              "origin": "미국산",
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        }
      ]
    },
    {
      "ingredient_name": null,
      "origin": null,
      "origin_detail": "13.041%",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "유산균혼합분말",
      "origin": "덴마크산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서와 원산지 규칙에 따라 구조화함. '13.041%'는 오! 그래놀라 저당 통보리 하위가 아닌 별도 수치로 판단하여 별도 노드로 처리. 부자연스러운 원재료명은 null 처리하지 않음."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "115",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": null,
      "value": "229",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "60",
      "unit": "mg",
      "daily_value": "3%"
    },
    {
      "name": "탄수화물",
      "value": "23",
      "unit": "g",
      "daily_value": "7%"
    },
    {
      "name": "당류",
      "value": "3",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "지방",
      "value": "9",
      "unit": "g",
      "daily_value": "17%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "8",
      "unit": "g",
      "daily_value": "53%"
    },
    {
      "name": "콜레스테롤",
      "value": "55",
      "unit": "mg",
      "daily_value": "18%"
    },
    {
      "name": "단백질",
      "value": "14",
      "unit": "g",
      "daily_value": "25%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 수치, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[009] URL: https://gamarang.com/web/product/extra/big/202312/c853520eda04828f6e6510ce9ef275b9.jpg
  제품명: 저당
  품목보고번호: 20110311336-7
  원재료명: 옥수수전분100%[옥수수(외국산: 러시아, 헝가리, 세르비아 등)]
포도당당량(DE) 20 이상
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "옥수수전분",
      "origin": null,
      "origin_detail": null,
      "amount": "100%",
      "sub_ingredients": [
        {
          "name": "옥수수",
          "origin": "외국산",
          "origin_detail": "러시아, 헝가리, 세르비아 등",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "포도당당량(DE)",
      "origin": null,
      "origin_detail": null,
      "amount": "20 이상",
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 명확히 표기된 원재료와 원산지 정보를 기준으로 구조화함"
}
------------------------------------------------------------------------------------------
[012] URL: https://oasisprodproduct.edge.naverncp.com/106131/notice/25995
  제품명: 저당현미
  품목보고번호: 20030360370107
  원재료명: 현미(국산), 난소화성말토덱스트린, 발효여주농축액-30, 바나바잎추출물
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "현미",
      "origin": null,
      "origin_detail": "국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "난소화성말토덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "발효여주농축액",
      "origin": null,
      "origin_detail": null,
      "amount": "30",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "바나바잎추출물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서대로 분해하고, 괄호 내 원산지 및 수량만 분리하였으며, 원문에 없는 정보는 추가하지 않음"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "1000",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "에너지",
      "value": "355",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "탄수화물",
      "value": "76",
      "unit": "g",
      "daily_value": "23%"
    },
    {
      "name": "당류",
      "value": "1 미만",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "2.5",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0.6",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "7",
      "unit": "g",
      "daily_value": "13%"
    }
  ],
  "reason": "원문 순서대로 각 영양성분명과 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[016] URL: https://mblogthumb-phinf.pstatic.net/MjAyNTAxMDZfMjk3/MDAxNzM2MTY0NTYxODg4.fSIjKdnR1y60OEkbqoXXJfMEaJ0zDFE2t6vD6MTmEcog.t8e7lGMDZUX4Phd3VFGxmh08IeN4k9Y_Abm1YhEuttsg.JPEG/SE-be65fa5f-cbe8-11ef-88d9-f58595234fe6.jpg?type=w800
  제품명: 오!그래놀라 저당 통보리
  품목보고번호: 2018060302290
  원재료명: 그래놀라 V[알룰로스, 보리퍼프(보리 미국산), 롤드오트(캐나다산), 귀리클리
이크, 쌀(국산), 식물성유지1, 식물성크림, 7곡분말, 식물성유지2(경화유), 불린귀리
미분말, 덱스트린, 당밀, 건조코코넛, 오트분말, 귀리 후레이크 분말, 전지분유, 가공비터
발효오곡곡물당, 올리고당, 백설탕, 통밀가루, 견과류가공품, 혼합제제멀티비타민미네
(제삼인산칼슘, 비타민C, 분말비타민E, 니코틴산아미드, 분말비타민A Acetate, 환원할
산화아연, 비타민B6염산염, 비타민B1염산염, 비타민B2, 엽산), 구운천일염, 슬라이스마
몬드, 분말셀룰로스, 혼합제제(고올레산해바라기유, 유화제 2종, d-토코페롤(혼합형
차추출물), 효소처리스테비아, 합성향료, 수크랄로스(감미료), 아세설팜칼륨(감미료뢰
유화제, 피로인산제이철, 바닐린], 슬라이스아몬드(미국산)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "그래놀라 V",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "알룰로스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "보리퍼프",
          "origin": null,
          "origin_detail": "보리 미국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "롤드오트",
          "origin": null,
          "origin_detail": "캐나다산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "귀리클리이크",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "쌀",
          "origin": null,
          "origin_detail": "국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성유지1",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성크림",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "7곡분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성유지2",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "경화유",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "불린귀리미분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "당밀",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "건조코코넛",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "오트분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "귀리 후레이크 분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "전지분유",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "가공비터발효오곡곡물당",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "올리고당",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "백설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "통밀가루",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "견과류가공품",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "혼합제제멀티비타민미네",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "제삼인산칼슘",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "비타민C",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "분말비타민E",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "니코틴산아미드",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "분말비타민A Acetate",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "환원할산화아연",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "비타민B6염산염",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "비타민B1염산염",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "비타민B2",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "엽산",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "구운천일염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "슬라이스마몬드",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "분말셀룰로스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "고올레산해바라기유",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "유화제 2종",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "d-토코페롤(혼합형차추출물)",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "효소처리스테비아",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "합성향료",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "수크랄로스",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "아세설팜칼륨",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "유화제",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "피로인산제이철",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "바닐린",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "슬라이스아몬드",
          "origin": null,
          "origin_detail": "미국산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 괄호 내 하위정보를 sub_ingredients로 분리하고, 원산지 표기는 origin_detail에만 반영하였으며, 원문에 없는 정보는 추가하지 않음."
}
------------------------------------------------------------------------------------------
[023] URL: https://ai.esmplus.com/misooh03/%EB%8F%99%EC%9B%90%20%EC%B0%B8%EC%B9%98%20%EC%99%B8/%EB%8F%99%EC%9B%90%ED%99%88%ED%91%B8%EB%93%9C%20%EB%B9%84%EB%B9%84%EB%93%9C%ED%82%A4%EC%B9%9C%20%EC%A0%80%EB%8B%B9%20%EC%96%91%ED%8C%8C%EC%A0%88%EC%9E%84%EC%86%8C%EC%8A%A4%20220g1.jpg
  제품명: VIVID KITCHEN 저당 양파절임소스
  품목보고번호: 2002046107314550(F1) / 201904421491989(F2)
  원재료명: 정제수, 양조간장(탈지대두(외국산),천일염(호주산), 소맥
주정] 액상알룰로스, 발효식초(주정 발효영양원), 정제소
금(국산)사과농축과즙액(사과 국산)배농축과즙액 복
합조미식품, 레몬농축액 매실농축액 양파농축액(양파(국
산), 양파오일(맥시코산)] 향미증진제타마린드검마늘엑
기스, 생강엑기스, 구연산, 잔탄검, 수크랄로스(감미료),효
소처리스테비아 대두, 밀 함유
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "양조간장",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "탈지대두",
          "origin": null,
          "origin_detail": "외국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "천일염",
          "origin": null,
          "origin_detail": "호주산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "소맥주정",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "액상알룰로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "발효식초",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "주정 발효영양원",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "사과농축과즙액",
      "origin": null,
      "origin_detail": "국산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "사과",
          "origin": null,
          "origin_detail": "국산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "배농축과즙액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "복합조미식품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "레몬농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "매실농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "양파농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "양파",
          "origin": null,
          "origin_detail": "국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "양파오일",
          "origin": null,
          "origin_detail": "맥시코산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "향미증진제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "타마린드검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "마늘엑기스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "생강엑기스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "구연산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "잔탄검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "대두",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 괄호 및 대괄호 기준으로 분해하고, 원산지 표기를 원문 기준으로 정확히 반영함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "220",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "11",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "2065",
      "unit": "mg",
      "daily_value": "103%"
    },
    {
      "name": "탄수화물",
      "value": "13",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "당류",
      "value": "0.5",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "알룰로오스",
      "value": "11.6",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "15",
      "unit": "g",
      "daily_value": "3%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[031] URL: https://www.sempio.com/image/LZ/XH/20250220115013921a682cddc-3a11-4fef-bf54-6612dc75aca0.png
  제품명: 팽이버섯미소된장국
  품목보고번호: 1992039206982
  원재료명: 샘표된장[대두(외국산), 소맥분(밀:미국산, 호주
산), 천일염, 주정, 종국], 팽이버섯(국산), 가쓰오
엑기스[가쯔오농축액{가쓰오부시후레이크(인도
네시아산)}, 저당, 가쓰오부시추출액{가쓰오부시
(인도네시아산)}, 양조간장, 정제소금], 양파, 물엿,
건미역, 감자전분, 다시마엑기스, 쌀가루, 향미증진
제, 멸치
  [PASS4 RAW]
  (원문 없음)
------------------------------------------------------------------------------------------
[033] URL: https://image.gsecretail.com/wd/image/origin/2020/01/01/8809261539906_1.jpg
  제품명: 요거트 시리얼
  품목보고번호: 20080435169151
  원재료명: 옥수수(호주산) 52,9%, 설탕, 아몬드 슬라이스(미
국산) 8%, 화이트 바닐라향 크런치(미국산/설탕, 밀가루
콘시럽고형분, 해바라기유 전분) 6,61%, 건조크랜베리[
미국산/크랜베리 69%, 크랜베리주스농축액(고형분 5
%), 해바라기유] 5.0%, 당류가공품(이탈리아산/과당,
유청분말, 요거트분말 3%, 말토덱스트린, 정제팜유) 1.
26%, 천일염(국산), 올리고당, 맥아엿, 혼합제제(분말
비타민A, 비타민B1염산염, 비타민B2, 비타민B6염산염,
비타민C, L-아스코브산나트륨, 비타민D3, d-o-토코페
릴아세테이트, 엽산, 나이아신아미드), 합성향료(요거
트향), 혼합제제글리세린, 아-토코페롤(혼합형, 대두),
글리세린에스테르], 혼합제제(산화아연, 환원철)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "옥수수",
      "origin": null,
      "origin_detail": "호주산",
      "amount": "52, 9%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "설탕",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "아몬드 슬라이스",
      "origin": null,
      "origin_detail": "국산",
      "amount": "8%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "화이트 바닐라향 크런치",
      "origin": null,
      "origin_detail": "미국산",
      "amount": "6, 61%",
      "sub_ingredients": [
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "밀가루",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "콘시럽고형분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "해바라기유 전분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "건조크랜베리",
      "origin": null,
      "origin_detail": "미국산",
      "amount": "5.0%",
      "sub_ingredients": [
        {
          "name": "크랜베리",
          "origin": null,
          "origin_detail": null,
          "amount": "69%",
          "sub_ingredients": []
        },
        {
          "name": "크랜베리주스농축액",
          "origin": null,
          "origin_detail": null,
          "amount": "고형분 5%",
          "sub_ingredients": []
        },
        {
          "name": "해바라기유",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "당류가공품",
      "origin": null,
      "origin_detail": "이탈리아산",
      "amount": "1.26%",
      "sub_ingredients": [
        {
          "name": "과당",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "유청분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "요거트분말",
          "origin": null,
          "origin_detail": null,
          "amount": "3%",
          "sub_ingredients": []
        },
        {
          "name": "말토덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제팜유",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "천일염",
      "origin": null,
      "origin_detail": "국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "올리고당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "맥아엿",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분말비타민A",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B1염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B2",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B6염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민C",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-아스코브산나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민D3",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "d-o-토코페릴아세테이트",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "엽산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "나이아신아미드",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "합성향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "요거트향",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "혼합제제글리세린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "아-토코페롤",
      "origin": null,
      "origin_detail": "혼합형, 대두",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "글리세린에스테르",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "산화아연",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "환원철",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원문에 기반하여 원재료명과 원산지, 함량을 분리하고 괄호 및 대괄호 내 내용을 하위 원재료로 처리함. 원산지 및 원재료명 임의추가 없이 원문 그대로 반영."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "240",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "30g당 칼로리",
      "value": "120",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "72",
      "unit": "mg",
      "daily_value": "4%"
    },
    {
      "name": "나트륨",
      "value": "240",
      "unit": "mg",
      "daily_value": "12%"
    },
    {
      "name": "탄수화물",
      "value": "25",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "탄수화물",
      "value": "85",
      "unit": "g",
      "daily_value": "26%"
    },
    {
      "name": "당류",
      "value": "10",
      "unit": "g",
      "daily_value": "10%"
    },
    {
      "name": "당류",
      "value": "32",
      "unit": "g",
      "daily_value": "32%"
    },
    {
      "name": "지방",
      "value": "1.2",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "지방",
      "value": "4.2",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0.1",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "포화지방",
      "value": "0.5",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "29",
      "unit": null,
      "daily_value": "4%"
    },
    {
      "name": "단백질",
      "value": "7",
      "unit": "g",
      "daily_value": "12%"
    },
    {
      "name": "비타민A",
      "value": "175",
      "unit": "µg RE",
      "daily_value": "25%"
    },
    {
      "name": "비타민A",
      "value": "583",
      "unit": "µg RE",
      "daily_value": "83%"
    },
    {
      "name": "비타민B1",
      "value": "0.3",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "비타민B1",
      "value": "1",
      "unit": "mg",
      "daily_value": "83%"
    },
    {
      "name": "비타민B",
      "value": "0.35",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "비타민B",
      "value": "1.2",
      "unit": "mg",
      "daily_value": "83%"
    },
    {
      "name": "나이아신",
      "value": "3.75",
      "unit": "mg NE",
      "daily_value": "25%"
    },
    {
      "name": "나이아신",
      "value": "12.5",
      "unit": "mg NE",
      "daily_value": "83%"
    },
    {
      "name": "비타민B6",
      "value": "0.38",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "비타민B6",
      "value": "1.3",
      "unit": "mg",
      "daily_value": "83%"
    },
    {
      "name": "비타민C",
      "value": "25",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "비타민C",
      "value": "83",
      "unit": "mg",
      "daily_value": "83%"
    },
    {
      "name": "비타민E",
      "value": "2.75",
      "unit": "mga-TE",
      "daily_value": "25%"
    },
    {
      "name": "비타민E",
      "value": "9.2",
      "unit": "mga-TE",
      "daily_value": "83%"
    },
    {
      "name": "엽산",
      "value": "100",
      "unit": "µg",
      "daily_value": "25%"
    },
    {
      "name": "엽산",
      "value": "333",
      "unit": null,
      "daily_value": "83%"
    },
    {
      "name": "철분",
      "value": "1.2",
      "unit": "mg",
      "daily_value": "10%"
    },
    {
      "name": "철분",
      "value": "4",
      "unit": "mg",
      "daily_value": "33%"
    },
    {
      "name": "아연",
      "value": "0.85",
      "unit": "mg",
      "daily_value": "10%"
    },
    {
      "name": "아연",
      "value": "2.8",
      "unit": "mg",
      "daily_value": "33%"
    }
  ],
  "reason": "원문에 명시된 영양성분명, 수치, 단위, 1일 기준치(%)를 그대로 추출 및 분리하였으며, 불명확한 부분은 null 처리함."
}
------------------------------------------------------------------------------------------
[046] URL: http://www.jiyoon.co.kr/product_image/hwami/maesil5bae_1dot75kg_2.jpg
  제품명: 매실엑기스
  품목보고번호: 20170209425104
  원재료명: 정제수, 기타과당, 매실엑스[매실농축액(매실추출액(고형
분5%):국산), 정제수, 저당], 합성향료(매실향), 구연산,
카라멜색소, DL-사과산, 아세설팜칼륨(감미료)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "매실엑스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "매실농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "매실추출액",
              "origin": null,
              "origin_detail": null,
              "amount": "고형분5%",
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "정제수",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "저당",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "합성향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "매실향",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "구연산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "카라멜색소",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "DL-사과산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "아세설팜칼륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 괄호 및 대괄호 구조에 따라 하위 재료로 분리하고, 원산지 정보가 없으므로 origin 및 origin_detail은 null 처리함. 알레르기 안내 문구가 없으므로 ignored_fragments는 빈 배열임."
}
------------------------------------------------------------------------------------------
[047] URL: https://jebbangmarket.com/web/product/big/202509/eb1e7aed974c05b828855f0545282303.jpg
  제품명: 백옥앙금S35M
  품목보고번호: 19920484128321
  원재료명: 백률앙금57.5%(흰강낭콩(외국산), 산성
아황산나트륨(표백제)), 말티톨시럽, 설
탕,물엿,정제소금(국산)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "백률앙금",
      "origin": null,
      "origin_detail": null,
      "amount": "57.5%",
      "sub_ingredients": [
        {
          "name": "흰강낭콩",
          "origin": "외국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "산성 아황산나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "말티톨시럽",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "설탕",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "물엿",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원재료명, 원산지, 함량을 추출하고 괄호 내 하위 원재료를 sub_ingredients로 구조화함. 원산지는 원문에 명시된 대로만 처리함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총내용량",
      "value": "1",
      "unit": "kg",
      "daily_value": null
    },
    {
      "name": "에너지",
      "value": "261",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "120",
      "unit": "mg",
      "daily_value": "6%"
    },
    {
      "name": "탄수화물",
      "value": "58",
      "unit": "g",
      "daily_value": "18%"
    },
    {
      "name": "당류",
      "value": "36",
      "unit": "g",
      "daily_value": "36%"
    },
    {
      "name": "지방",
      "value": "0.6",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "6",
      "unit": "g",
      "daily_value": "11%"
    }
  ],
  "reason": "원문 순서대로 각 영양성분명과 수치, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[059] URL: https://product-image.kurly.com/product/image/d88fdbff-9507-48bf-95fd-699c1b3ba78b.jpg
  제품명: 담백담장 저당고추장
  품목보고번호: 20110444050270
  원재료명: 액상알룰로스, 당류저감화국산발효물[대두(국산),쌀(국산),천일염
(국산), 종국], 정제수, 고춧가루12%(국산),천일염(국산), 한식간장,주정, 청양초고춧가루,
두류가공품, 효모식품,표고버섯분말, 마늘분말
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "액상알룰로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "당류저감화국산발효물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "대두",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "쌀",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "천일염",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "종국",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "고춧가루",
      "origin": "국산",
      "origin_detail": null,
      "amount": "12%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천일염",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "한식간장",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "청양초고춧가루",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "두류가공품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효모식품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "표고버섯분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "마늘분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 쉼표 기준으로 분리하고, 괄호 및 대괄호 내 원산지 정보를 하위 재료로 분리하여 구조화함. 원산지 및 수량은 원문에 명시된 대로만 부여함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "320",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "88",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "2600",
      "unit": "mg",
      "daily_value": "130%"
    },
    {
      "name": "탄수화물",
      "value": "36",
      "unit": "g",
      "daily_value": "11%"
    },
    {
      "name": "당류",
      "value": "3",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "알룰로스",
      "value": "24",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "지방",
      "value": "2.4",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "7",
      "unit": "g",
      "daily_value": "13%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[074] URL: https://product-image.kurly.com/hdims/resize/%3E1010x/quality/90/src/product/image/726fdb4c-4b72-4dec-b81d-27a4f93651b4.jpg
  제품명: 딥앤로우 쫀득카라멜바
  품목보고번호: 1984046401441
  원재료명: 정제수, 알룰로오스, 데어리스프레드,
난소화성말토덱스트린, 식물성크림, 카라멜시럽,
전분가공품, 유함유가공품, 혼합제제(글리세린에
스테르, 셀룰로스검, 로커스트콩검, 구아검, 카라
기난), 구아검, 셀룰로스검, 로커스트콩검, 타마린
드검, 카라멜색소, 정제소금, 수크랄로스(감미
료),아세설팜칼륨(감미료), 향료
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "알룰로오스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "데어리스프레드",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "난소화성말토덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "식물성크림",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "카라멜시럽",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "전분가공품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "유함유가공품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "글리세린에스테르",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "셀룰로스검",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "로커스트콩검",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "구아검",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "카라기난",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "구아검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "셀룰로스검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "로커스트콩검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "타마린드검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "카라멜색소",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "note": "감미료"
    },
    {
      "ingredient_name": "아세설팜칼륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "note": "감미료"
    },
    {
      "ingredient_name": "향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 쉼표 기준으로 분리하고 괄호 내 하위 원재료는 sub_ingredients로 처리, 원산지 정보가 없으므로 origin 및 origin_detail은 null 처리함. 감미료 표기는 note로 구분했으나 별도 알레르기 안내는 없으므로 ignored_fragments는 빈 배열임."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "70",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": null,
      "value": "80",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "45",
      "unit": "mg",
      "daily_value": "2%"
    },
    {
      "name": "탄수화물",
      "value": "17",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "당류",
      "value": "1.9",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "식이섬유",
      "value": "2.8",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "알룰로오스",
      "value": "8.5",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "지방",
      "value": "5.8",
      "unit": "g",
      "daily_value": "11%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "4",
      "unit": "g",
      "daily_value": "27%"
    },
    {
      "name": "콜레스테롤",
      "value": "15",
      "unit": "mg",
      "daily_value": "5%"
    },
    {
      "name": "단백질",
      "value": "0.4",
      "unit": "g",
      "daily_value": "1%"
    }
  ],
  "reason": "원문 순서대로 영양성분명, 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[075] URL: https://oasisprodproduct.edge.naverncp.com/105910/notice/25724
  제품명: VIVID KITCHEN 저칼로리데리야끼소스
  품목보고번호: 2002046107313346(F1)/201904421491279(F2)
  원재료명: 정제수, 혼합간장[아미노산액(탈지대두: 외국산), 양조간
장원액(대만산), 기타과당, 주정,정제소금],액상알룰로스,
변성전분, 발효식초, 적포도농축액(칠레산), 미향[레몬식초
(레몬농축액: 이스라엘산), 정제소금(국산)],L-글루탐산나
트륨(향미증진제), 당밀, 다시마엑기스, 가쓰오조미액,아미
노베이스, 구연산,잔탄검,수크랄로스(감미료),흑후추
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합간장",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "아미노산액",
          "origin": null,
          "origin_detail": "탈지대두: 외국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "양조간장원액",
          "origin": null,
          "origin_detail": "대만산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "기타과당",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "주정",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제소금",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "액상알룰로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "변성전분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "발효식초",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "적포도농축액",
      "origin": null,
      "origin_detail": "칠레산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "미향",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "레몬식초",
          "origin": null,
          "origin_detail": "레몬농축액: 이스라엘산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제소금",
          "origin": null,
          "origin_detail": "국산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "L-글루탐산나트륨(향미증진제)",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "당밀",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "다시마엑기스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "가쓰오조미액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "아미노베이스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "구연산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "잔탄검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수크랄로스(감미료)",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "흑후추",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서대로 분해하고 괄호 및 대괄호 내부는 하위 원재료로 처리, 원산지는 원문 근거에 따라 분리함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "285",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "30",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "1070",
      "unit": "mg",
      "daily_value": "54%"
    },
    {
      "name": "탄수화물",
      "value": "15",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "당류",
      "value": "3",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "알룰로오스",
      "value": "9.5",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "2",
      "unit": "g",
      "daily_value": "3%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[076] URL: https://t1.daumcdn.net/cafeattach/1IHuH/54cfef77515d4e4446eb17b5936ddc5c537bb6dd
  제품명: 설레임 저당 160 ml
  품목보고번호: F2-19780575001143, F4-20050448001449
  원재료명: 정제수말티톨액(감미료), 버터(외국산, 독일·폴란드·미국 등),
혼합분유(외국산 네덜란드·캐나다·독일 등), 식물성크림(폴리글리시톨
액(감미료), 야자경화유(야자유 외국산),덱스트린, 우유(국산), 유함유가
공품), 난황액, 기타가공품, 농축유단백분말, 향료3종, 가공치즈, 정제소금,
향료제제(주정, 정제수, 프로필렌글리콜, 향료, 우유추출물, 버터오일, 젖산)
탐알코올(말티톨액27%, 폴리글리시톨액1.2%)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수말티톨액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "감미료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "버터",
      "origin": "외국산",
      "origin_detail": "독일·폴란드·미국 등",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합분유",
      "origin": "외국산",
      "origin_detail": "네덜란드·캐나다·독일 등",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "식물성크림",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "폴리글리시톨액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "감미료",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "야자경화유",
          "origin": "외국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "야자유",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "우유",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "유함유가공품",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "난황액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타가공품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "농축유단백분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료3종",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "가공치즈",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "주정",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제수",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "프로필렌글리콜",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "향료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "우유추출물",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "버터오일",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "젖산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "탐알코올",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "말티톨액",
          "origin": null,
          "origin_detail": null,
          "amount": "27%",
          "sub_ingredients": []
        },
        {
          "name": "폴리글리시톨액",
          "origin": null,
          "origin_detail": null,
          "amount": "1.2%",
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 괄호 내 하위정보를 sub_ingredients로 유지하며, 원산지 표기는 원문 기준으로만 처리하였고, 원문에 없는 정보는 추가하지 않음."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "160",
      "unit": "ml",
      "daily_value": null
    },
    {
      "name": null,
      "value": "151",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "90",
      "unit": "mg",
      "daily_value": "5%"
    },
    {
      "name": "탄수화물",
      "value": "30",
      "unit": "g",
      "daily_value": "9%"
    },
    {
      "name": "당류",
      "value": "3.9",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "당알코올",
      "value": "25",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "지방",
      "value": "7",
      "unit": "g",
      "daily_value": "13%"
    },
    {
      "name": "트랜스지방",
      "value": "0.5",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "5",
      "unit": "g",
      "daily_value": "33%"
    },
    {
      "name": "콜레스테롤",
      "value": "30",
      "unit": "mg",
      "daily_value": "10%"
    },
    {
      "name": "단백질",
      "value": "2",
      "unit": "g",
      "daily_value": "4%"
    }
  ],
  "reason": "원문 순서대로 영양성분명, 값, 단위, 일일기준치(%)를 추출하였으며 불명확한 부분은 null 처리함"
}
------------------------------------------------------------------------------------------
[078] URL: http://zipbanchan.godohosting.com/detail_page/label/ZIP_P_5198_new.jpg
  제품명: 옥수수버무리
  품목보고번호: 20010193033491
  원재료명: 슈퍼스위트콘29.3%[옥수수100%(미국
산)],오이(국내산),당근(국내산), 마요네
즈[식물성유지{외국산(아르헨티나,미국,
중국등)},난황액{난황(계란:국산),정제소
금(국산)},발효식초,난백액, 설탕], 양배추,
설탕, 구운소금
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "슈퍼스위트콘",
      "origin": null,
      "origin_detail": null,
      "amount": "29.3%",
      "sub_ingredients": [
        {
          "name": "옥수수",
          "origin": "미국",
          "origin_detail": null,
          "amount": "100%",
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "오이",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "당근",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "마요네즈",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "식물성유지",
          "origin": "외국산",
          "origin_detail": "아르헨티나, 미국, 중국등",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "난황액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "난황",
              "origin": "국산",
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "정제소금",
              "origin": "국산",
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "발효식초",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "난백액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "양배추",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "설탕",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "구운소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 괄호 및 대괄호 구조에 따라 분해하고, 원산지 및 상세 원산지를 원문에 따라 정확히 배분함. 승격 금지 및 임의 정보 추가 금지 규칙 준수."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "100",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "165",
      "unit": "kal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "260",
      "unit": "mg",
      "daily_value": "13%"
    },
    {
      "name": "탄수화물",
      "value": "14",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "당류",
      "value": "5",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "지방",
      "value": "12",
      "unit": "g",
      "daily_value": "22%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "1.7",
      "unit": "g",
      "daily_value": "11%"
    },
    {
      "name": "콜레스테롤",
      "value": "5",
      "unit": "mg",
      "daily_value": "1%"
    },
    {
      "name": "단백질",
      "value": "1",
      "unit": "g",
      "daily_value": "2%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 수치, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[080] URL: https://ai.esmplus.com/dhretail01/Drink/Juice/FOODff068a9c/Detail.jpg
  제품명: 프레시오렌지
  품목보고번호: 19860395013151
  원재료명: 정제수, 오렌지농축액(이스라엘산),
덱스트린, 구연산, 향료2종, 펙틴, 비타민C, 수크
랄로스(감미료), 효소처리스테비아(감미료)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "오렌지농축액",
      "origin": null,
      "origin_detail": "이스라엘산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "구연산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "펙틴",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비타민C",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 명확히 표기된 원재료명과 원산지 정보를 기준으로 분리 및 구조화함. 괄호 내 원산지 정보만 origin_detail로 처리하고, 향료 2종은 각각 별도 항목으로 분리함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "200",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": "에너지",
      "value": "30",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "10",
      "unit": "mg",
      "daily_value": "1%"
    },
    {
      "name": "탄수화물",
      "value": "7",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "당류",
      "value": "4.8",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    }
  ],
  "reason": "원문에 명확히 표기된 영양성분명, 값, 단위, 일일기준치(%)를 그대로 추출함"
}
------------------------------------------------------------------------------------------
[096] URL: https://www.highwaymart.co.kr/Data/Upload/image/2212/1DIRMV6R97DE4.jpg
  제품명: 사계절쌈장(P)
  품목보고번호: 19910458047-13
  원재료명: 된장 50 %{대두(외국산), 소맥분(밀:미국산, 호주산), 정제소금, 밀쌀, 종국), 물
옛 발효곡물(소맥분(밀:미국산, 호주산), 정제소금(국산), 밀쌀 종국, 하얀설탕, 고추
양념(중국산), 주정, 정제수, 다진양파, 탈지대두분, 고추양념분, 생마늘베이스, 표고버
섯베이스, 볶은대두분, 볶음참깨, 야채농축액A, 정제소금, 참기름
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "된장",
      "origin": null,
      "origin_detail": null,
      "amount": "50 %",
      "sub_ingredients": [
        {
          "name": "대두",
          "origin": "외국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "소맥분",
          "origin": null,
          "origin_detail": "밀:미국산, 호주산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제소금",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "밀쌀",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "종국",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "옛 발효곡물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "소맥분",
          "origin": null,
          "origin_detail": "밀:미국산, 호주산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제소금",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "밀쌀 종국",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "하얀설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "고추 양념",
          "origin": "중국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "다진양파",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "탈지대두분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "고추양념분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "생마늘베이스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "표고버섯베이스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶은대두분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶음참깨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "야채농축액A",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "참기름",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원문 순서와 원산지 표기를 기준으로 구조화하였으며, 원문에 없는 정보는 추가하지 않고, 불명확한 부분은 null 처리함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "500",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "에너지",
      "value": "210",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "2510",
      "unit": "mg",
      "daily_value": "126%"
    },
    {
      "name": "탄수화물",
      "value": "37",
      "unit": "g",
      "daily_value": "11%"
    },
    {
      "name": "당류",
      "value": "23",
      "unit": "g",
      "daily_value": "23%"
    },
    {
      "name": "지방",
      "value": "3.1",
      "unit": "g",
      "daily_value": "6%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0.6",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "8",
      "unit": "g",
      "daily_value": "15%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[097] URL: https://salln-item.ssgcdn.com/79/34/03/qlty/1000592033479_q1.jpg?ref=gmarket
  제품명: 저당초장
  품목보고번호: 19920372190492
  원재료명: 고추장[혼합양념(중국산),알파미분(쌀:국산),
혼합조미료, 정제소금, 개량메주분], 정제수, 소스1, 소스2
[아미노베이스(밀글루텐:프랑스산), 마늘(중국산)], 난소
화성말토덱스트린, 2배양조식초, 발효주정, 함수구연산,
볶음참깨, 소브산칼륨(보존료), 수크랄로스(감미료)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "고추장",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "혼합양념",
          "origin": "중국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "알파미분",
          "origin": null,
          "origin_detail": "쌀:국산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "혼합조미료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제소금",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "개량메주분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소스1",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "아미노베이스",
          "origin": null,
          "origin_detail": "밀글루텐:프랑스산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "마늘",
          "origin": "중국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "소스2",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "난소",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "화성말토덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "2배양조식초",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "발효주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "함수구연산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "볶음참깨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소브산칼륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 괄호 및 대괄호 구조에 따라 분해하고, 원산지 표기를 원문 기준으로 정확히 반영함. 승격 금지 및 추정 금지 규칙 준수."
}
------------------------------------------------------------------------------------------
[101] URL: https://gi.esmplus.com/imaummall2/BGR/ice/BGR_deepnlow_soft_banila_D01.jpg
  제품명: 딥앤로우 소프트바닐라
  품목보고번호: 19980262029410
  원재료명: 정제수, 알룰로오스, 혼합분유(외국산: 네덜란드,아일랜드, 독일 등), 데어리스프레드(외국산: 뉴질랜드,독일,호주 등), 에리스리톨(감미료), 난소화성말토덱스트린, 야자유(외국산: 인도네시아, 말레이시아, 필리핀 등), 유화제, 밀크베이스, 혼합제제(안나토색소, 비트레드), 구아검, 로커스트콩검, 카라기난, 정제소금, 향료제제(향료, 효소처리유크림,탈지분유), 수크랄로스(감미료), 향료 3종, 바닐라파우더(바닐라빈: 마다가스카르산)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "알룰로오스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합분유",
      "origin": "외국산",
      "origin_detail": "네덜란드, 아일랜드, 독일 등",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "데어리스프레드",
      "origin": "외국산",
      "origin_detail": "뉴질랜드, 독일, 호주 등",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "에리스리톨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "note": "감미료"
    },
    {
      "ingredient_name": "난소화성말토덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "야자유",
      "origin": "외국산",
      "origin_detail": "인도네시아, 말레이시아, 필리핀 등",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "유화제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "밀크베이스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "안나토색소",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비트레드",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "구아검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "로커스트콩검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "카라기난",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "향료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "효소처리유크림",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "탈지분유",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "note": "감미료"
    },
    {
      "ingredient_name": "향료 3종",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "바닐라파우더",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "바닐라빈",
          "origin": "마다가스카르산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지와 하위재료를 괄호 내 정보에 따라 분리하고, 원산지 정보는 상위 항목에 귀속. 감미료 등 부가 설명은 note 필드로 구분. 알레르기 안내는 없으므로 ignored_fragments는 빈 배열."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "70",
      "unit": "mg",
      "daily_value": "4%"
    },
    {
      "name": "탄수화물",
      "value": "22",
      "unit": "g",
      "daily_value": "7%"
    },
    {
      "name": "당류",
      "value": "4",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "식이섬유",
      "value": "2",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "알룰로오스",
      "value": "9",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "에리스리톨",
      "value": "4.5",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "지방",
      "value": "6.6",
      "unit": "g",
      "daily_value": "12%"
    },
    {
      "name": "트랜스지방",
      "value": "0.2",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "5",
      "unit": "g",
      "daily_value": "33%"
    },
    {
      "name": "콜레스테롤",
      "value": "20",
      "unit": "mg",
      "daily_value": "7%"
    },
    {
      "name": "단백질",
      "value": "1.8",
      "unit": "g",
      "daily_value": "3%"
    }
  ],
  "reason": "원문 순서대로 각 영양성분명, 수치, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------
[102] URL: https://image.greating.co.kr/IL/item/202507/25/2916CFF16C2E4773939441777C23AFB3.jpg
  제품명: 동물복지 감동란
  품목보고번호: 201304480154
  원재료명: 계란(국산)99.22%, 정제소금(국산)0.78%
계란함유
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "계란",
      "origin": null,
      "origin_detail": "국산",
      "amount": "99.22%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": "국산",
      "amount": "0.78%",
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [
    "계란함유"
  ],
  "reason": "원재료명과 원산지, 함량이 명확히 표기되어 있어 그대로 분리하였고, 알레르기 안내 문구는 ignored_fragments에 포함함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "500",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": null,
      "value": "50x10개",
      "unit": null,
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "138",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "390",
      "unit": "mg",
      "daily_value": "19%"
    },
    {
      "name": "탄수화물",
      "value": "1.2",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "당류",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "지방",
      "value": "9",
      "unit": "g",
      "daily_value": "16%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "포화지방",
      "value": "4.1",
      "unit": "g",
      "daily_value": "28%"
    },
    {
      "name": "콜레스테롤",
      "value": "347",
      "unit": "mg",
      "daily_value": "116%"
    },
    {
      "name": "단백질",
      "value": "14",
      "unit": "g",
      "daily_value": "25%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[108] URL: https://gi.esmplus.com/imaummall2/BGR/ice/BGR_deepnlow_soft_melon_D01.jpg
  제품명: 딥앤로우 소프트멜론
  품목보고번호: 19980262029409
  원재료명: 정제수, 알룰로오스,혼합분유(외국산: 네덜란드,아일랜드, 독일 등),데어리스프레드(외국산: 뉴질랜드, 독일, 호주 등), 에리스리톨(감미료), 난소화성말토덱스트린, 야자유(외국산: 인도네시아, 말레이시아, 필리핀 등), 멜론농축액(이스라엘산), 유화제, 밀크베이스,구아검, 로커스트콩검, 카라기난, 정제소금, 치자청색소, 심황 색소, 향료제제(향료, 효소처리유크림, 탈지분유), 수크랄로스(감미료), 향료 3종
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "알룰로오스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합분유",
      "origin": "외국산",
      "origin_detail": "네덜란드, 아일랜드, 독일 등",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "데어리스프레드",
      "origin": "외국산",
      "origin_detail": "뉴질랜드, 독일, 호주 등",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "에리스리톨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "난소화성말토덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "야자유",
      "origin": "외국산",
      "origin_detail": "인도네시아, 말레이시아, 필리핀 등",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "멜론농축액",
      "origin": "이스라엘산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "유화제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "밀크베이스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "구아검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "로커스트콩검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "카라기난",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "치자청색소",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "심황 색소",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "향료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "효소처리유크림",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "탈지분유",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료 3종",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지와 하위 성분을 괄호 내 정보에 따라 분리하고, 원문에 없는 정보는 추가하지 않음. 괄호 내 원산지 정보는 origin과 origin_detail로 분리하였으며, 하위 성분은 괄호 내 콤마 구분이 아닌 명확한 하위 성분만 분리함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "160",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "97",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "55",
      "unit": "mg",
      "daily_value": "3%"
    },
    {
      "name": "탄수화물",
      "value": "21",
      "unit": "g",
      "daily_value": "6%"
    },
    {
      "name": "당류",
      "value": "4",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "식이섬유",
      "value": "2",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "알룰로오스",
      "value": "7",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "에리스리톨",
      "value": "5",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "지방",
      "value": "6.5",
      "unit": "g",
      "daily_value": "12%"
    },
    {
      "name": "트랜스지방",
      "value": "0.2",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "5",
      "unit": "g",
      "daily_value": "33%"
    },
    {
      "name": "콜레스테롤",
      "value": "20",
      "unit": "mg",
      "daily_value": "7%"
    },
    {
      "name": "단백질",
      "value": "1.5",
      "unit": "g",
      "daily_value": "3%"
    }
  ],
  "reason": "원문 순서대로 각 영양성분명, 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[130] URL: https://bakingmon.com/web/upload/NNEditor/20190321/IMG_8160%20%EB%B3%B5%EC%82%AC_shop1_152424.jpg
  제품명: 가당통팥앙금(팥이야기)
  품목보고번호: 11980347037-8
  원재료명: 팥(적두/중국산) 62%,
설탕 28%, 물엿, 저당, 정제소금
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "팥",
      "origin": null,
      "origin_detail": "적두, 중국산",
      "amount": "62%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "설탕",
      "origin": null,
      "origin_detail": null,
      "amount": "28%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "물엿",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "저당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 명시된 내용을 기준으로 원산지와 함량을 분리하고, 괄호 내 텍스트는 origin_detail로 처리함. 추정 없이 원문에 없는 정보는 null 처리."
}
------------------------------------------------------------------------------------------
[155] URL: https://oasisprodse.edge.naverncp.com/2025/2/13/a9b6effe-66a8-4ef7-90ed-63cda87fe49d
  제품명: 꿀생강차
  품목보고번호: 202408241017
  원재료명: 원재료명 및 함량 :
생강60%(국내산), 설탕20%, 꿀(국내산)20%
유형 : 액상차
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "생강",
      "origin": null,
      "origin_detail": "국내산",
      "amount": "60%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "설탕",
      "origin": null,
      "origin_detail": null,
      "amount": "20%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "꿀",
      "origin": null,
      "origin_detail": "국내산",
      "amount": "20%",
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료명과 함량이 명확하며, 괄호 안 원산지 정보만 origin_detail로 분리함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "열량",
      "value": "305",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "탄수화물",
      "value": "76",
      "unit": "g",
      "daily_value": "23%"
    },
    {
      "name": "당류",
      "value": "53",
      "unit": "g",
      "daily_value": "53%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": null
    },
    {
      "name": "단백질",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    }
  ],
  "reason": "원문 1회 제공량 100g당 영양성분 및 일일기준치(%) 명확히 표기됨"
}
------------------------------------------------------------------------------------------
[362] URL: https://mblogthumb-phinf.pstatic.net/MjAyNDA0MDdfMjQ5/MDAxNzEyNDc5MDIwMTA2.gmRSXWTE6L1Hu24j1w8kpaMra9EaD1Q0PCUayHXBxskg.u-qhuLHgNbSnRqNx88jqxcBlrQsyoinyWmZnZ5Dj3cMg.PNG/image.png?type=w800
  제품명: 맥된장
  품목보고번호: 199805640262
  원재료명: 원재료명 및 함량: 메주/콩(대두) 96% (국산), 천일염4%(국산)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "메주",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "콩",
      "origin": null,
      "origin_detail": null,
      "amount": "96%",
      "sub_ingredients": [
        {
          "name": "대두",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "천일염",
      "origin": "국산",
      "origin_detail": null,
      "amount": "4%",
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료명과 함량, 원산지 정보를 원문 기준으로 분리 및 구조화함"
}
------------------------------------------------------------------------------------------
[379] URL: https://mblogthumb-phinf.pstatic.net/MjAyNDA0MDdfMjQ2/MDAxNzEyNDc4ODMwMzM4.KTHlFG-ipYX18PT36_rCWVxB0LEibtrs2EWwE3aQgGsg.xKxsb-_JrHV8D8lJPFgtCDgftq2-hwJdUboHgqJvnWog.PNG/image.png?type=w800
  제품명: 맥국간장
  품목보고번호: 199805640261
  원재료명: 원재료명: 정제수, 한식메주[대두(국산)], 천일염(국산)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "한식메주",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "대두",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "천일염",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료명과 괄호 내 원산지 정보를 기준으로 구조화함"
}
------------------------------------------------------------------------------------------

[Funnel]
- 전체: 414
- Pass1 통과: 397
- Pass2 통과: 40
- Pass3 통과: 25
- Pass4 통과: 25
- Pass3-원재료 통과: 25
- Pass3-영양 대상/통과: 18/18
- Pass4-원재료 통과: 24
- Pass4-영양 대상/통과: 17/17
