==========================================================================================
PASS4 최종 통과 결과 (Pass4 raw 포함)
==========================================================================================
[009] URL: https://shop-phinf.pstatic.net/20251029_2/176172360685081T9b_JPEG/12733992906233834_1730220249.jpg
  제품명: 클룹 바나바잎차 호지
  품목보고번호: 20190413079231
  원재료명: 정제수, 호지차추출액(호지차:국산), 글리신, 탄산수소나트륨, 바나바잎추출물
분말(미국산/바나바잎추출물, B-시클로덱스트린), 비타민C, 향료
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "호지차추출액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "호지차",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "글리신",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "탄산수소나트륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "바나바잎추출물분말",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "바나바잎추출물",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "B-시클로덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "비타민C",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 쉼표 기준으로 분리하고 괄호 내 원산지 정보를 하위 재료에 귀속, '바나바잎추출물분말(미국산, 바나바잎추출물, B-시클로덱스트린)'은 바나바잎추출물분말이 주재료이며 미국산 원산지, 하위재료로 바나바잎추출물과 B-시클로덱스트린 포함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "500",
      "unit": "ml",
      "daily_value": null
    },
    {
      "name": null,
      "value": "0",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "35",
      "unit": "mg",
      "daily_value": "2%"
    },
    {
      "name": "탄수화물",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "당류",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "0",
      "unit": "g",
      "daily_value": null
    }
  ],
  "reason": "원문 순서대로 항목을 추출하였고, 불명확한 부분은 null 처리함"
}
------------------------------------------------------------------------------------------
[012] URL: https://shop-phinf.pstatic.net/20240823_116/1724380806928jSu2i_JPEG/71340331752104423_1993367599.jpeg
  제품명: TEAZEN 콤부차 레몬
  품목보고번호: 20060347041430
  원재료명: 구연산, 에리스리톨, 탄산수소나트륨,
유기농콤부차분말 10%(독일산/유기
농콤부차티 70%, 유기농말토덱스트
린), 화이버리스트, 레몬과즙분말 7%
[레몬과즙(레몬과즙 100%/미국산)
72.88%, 덱스트린, 구연산, 아라비아
검], 프락토올리고당 5%, 향료, 홍차
추출분말(홍차 100%/인도산), 수크
랄로스(감미료), 유산균12종혼합분말
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "구연산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "에리스리톨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "탄산수소나트륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "유기농콤부차분말",
      "origin": null,
      "origin_detail": "독일산",
      "amount": "10%",
      "sub_ingredients": [
        {
          "name": "유기농콤부차티",
          "origin": null,
          "origin_detail": null,
          "amount": "70%",
          "sub_ingredients": []
        },
        {
          "name": "유기농말토덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "화이버리스트",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "레몬과즙분말",
      "origin": null,
      "origin_detail": null,
      "amount": "7%",
      "sub_ingredients": [
        {
          "name": "레몬과즙",
          "origin": null,
          "origin_detail": "미국산",
          "amount": "100%",
          "sub_ingredients": []
        },
        {
          "name": null,
          "origin": null,
          "origin_detail": null,
          "amount": "72.88%",
          "sub_ingredients": []
        },
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "구연산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "아라비아검",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "프락토올리고당",
      "origin": null,
      "origin_detail": null,
      "amount": "5%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "홍차추출분말",
      "origin": null,
      "origin_detail": "인도산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "홍차",
          "origin": null,
          "origin_detail": null,
          "amount": "100%",
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "유산균12종혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원재료명, 원산지, 함량을 추출하고 괄호 내 하위 원재료를 sub_ingredients로 구조화함. 원산지는 원문에 명시된 경우에만 부여함."
}
------------------------------------------------------------------------------------------
[018] URL: https://shop-phinf.pstatic.net/20231120_210/1700455580882W0alp_JPEG/58134237_1_600.jpg
  제품명: 따옴 자몽
  품목보고번호: 2008039512032
  원재료명: 정제수, 자몽농축과즙1 (이스라엘산),
자몽농축과즙2 (미국산) ,
자몽과육(미국산), 천연자몽향
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "자몽농축과즙1",
      "origin": "이스라엘산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "자몽농축과즙2",
      "origin": "미국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "자몽과육",
      "origin": "미국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "천연자몽향",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 명시된 원재료명과 원산지 정보를 그대로 반영하였으며, 괄호 내부는 원산지로 처리하고 승격하지 않음"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "20",
      "unit": "mg",
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "090",
      "unit": "%",
      "daily_value": null
    },
    {
      "name": "탄수화물",
      "value": "23",
      "unit": "g",
      "daily_value": "7%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "당류",
      "value": "21",
      "unit": "g",
      "daily_value": "21%"
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "1",
      "unit": "g",
      "daily_value": "2%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 수치, 단위, 일일기준치(%)를 추출하였으며, 불명확한 부분은 null 처리함"
}
------------------------------------------------------------------------------------------
[020] URL: https://shop-phinf.pstatic.net/20250317_169/1742214147432DXDS8_JPEG/46606202266405785_1102430356.jpg
  제품명: 김칩스
  품목보고번호: 202103507121
  원재료명: 김치국물[무(국내산), 고춧가루(국내산),
양파, 배주스, 찹쌀풀], 쌀가루(국내산),
팜올레인유[말레이시아산], 설탕, 조미액젓,
감자전분, 젖산, 허브추출물
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "김치국물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "무",
          "origin": "국내산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "고춧가루",
          "origin": "국내산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "양파",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "배주스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "찹쌀풀",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "쌀가루",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "팜올레인유",
      "origin": "말레이시아산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "설탕",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "조미액젓",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "감자전분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "젖산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "허브추출물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서대로 분해하고, 괄호/대괄호 내부는 하위 원재료로 처리했으며, 원산지는 원문 근거에 따라만 부여함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "1봉 당",
      "value": "40",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": null,
      "value": "198",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "430",
      "unit": "mg",
      "daily_value": "22%"
    },
    {
      "name": "탄수화물",
      "value": "26",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "당류",
      "value": "4",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "지방",
      "value": "10",
      "unit": "g",
      "daily_value": "18%"
    },
    {
      "name": "포화지방",
      "value": "4",
      "unit": "g",
      "daily_value": "26%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "2",
      "unit": "g",
      "daily_value": "3.4%"
    }
  ],
  "reason": "원문 순서대로 영양성분명, 값, 단위, 일일기준치(%)를 추출하였으며 불명확한 부분은 null 처리함"
}
------------------------------------------------------------------------------------------
[027] URL: https://shop-phinf.pstatic.net/20240815_221/1723650611971JdG0F_JPEG/10334476095230138_571567180.jpg
  제품명: 고향 율무차
  품목보고번호: 1998044902311
  원재료명: 설탕, 식물성크림 | [말토덱스트린, 식물
성유지(말레이시아산), 유청분말(외국산: 칠레, 핀란드, 미국),
물엿, 유청단백분말, 레시틴], 땅콩가공분[물엿, 땅콩버터(중
국산), 식물성유지(말레이시아산), 카제인나트륨, 유화제], 쌀
가루(외국산), 알파전분, 식물성크림 II [물엿, 식물성유지(말
레이시아산), 유청분말(외국산: 체코, 칠레, 미국 등), 유청단
백농축분말, 제이인산칼륨], 대맥분말(국산), 대두분말, 율무
분말 2.5 %(중국산), 수수분말, 정제소금, 이산화규소
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "설탕",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "식물성크림",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "말토덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성유지",
          "origin": "말레이시아산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "유청분말",
          "origin": "외국산",
          "origin_detail": "칠레, 핀란드, 미국",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "물엿",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "유청단백분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "땅콩가공분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "물엿",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "땅콩버터",
          "origin": "중국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성유지",
          "origin": "말레이시아산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "카제인나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "유화제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "쌀가루",
      "origin": "외국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "알파전분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "식물성크림 II",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "물엿",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성유지",
          "origin": "말레이시아산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "유청분말",
          "origin": "외국산",
          "origin_detail": "체코, 칠레, 미국 등",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "유청단백농축분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "제이인산칼륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "대맥분말",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "대두분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "율무분말",
      "origin": "중국산",
      "origin_detail": null,
      "amount": "2.5 %",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수수분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "이산화규소",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 괄호 및 대괄호 구조에 따라 분해하고, 원산지 및 상세 원산지를 원문에 따라 정확히 귀속함"
}
------------------------------------------------------------------------------------------

[Funnel]
- 전체: 30
- Pass1 통과: 30
- Pass2 통과: 5
- Pass3 통과: 5
- Pass4 통과: 5
- Pass3-원재료 통과: 5
- Pass3-영양 대상/통과: 3/3
- Pass4-원재료 통과: 5
- Pass4-영양 대상/통과: 3/3
