==========================================================================================
PASS4 최종 통과 결과 (Pass4 raw 포함)
==========================================================================================
[002] URL: https://shop-phinf.pstatic.net/20260120_95/1768916745881nyDqT_JPEG/11808330549962484_142857887.jpg
  제품명: 너티초코 단백질쉐이크
  품목보고번호: 20240530065131
  원재료명: 농축유청단백(농축유청단백, 레시틴) (미국산), 분리대두단백(분리대두
단백,레시틴)(미국산), 코코아분말(네덜란드산), 식물성크림혼합분말[물엿, 식물
성경화유지(코코넛오일), 제이인산칼륨, 카제인나트륨, 이산화규소], 에리스리톨(감미료),
혼합탈지분유(탈지분유, 유청분말), 난소화성말토덱스트린, 치커리식이섬유, 통곡물
그래놀라, 초콜릿[코코아매스(네덜란드산), 코코아분말(네덜란드산)], 아몬드(미국산),
피칸(미국산), 마카다미아(호주산), 헤이즐넛(튀르키예산), 초코쿠키크런치(코코아
분말·말레이시아산), 분리유청단백(미국산), 혼합제제(변성전분, 합성향료, 정제수,
프로필렌글리콜, 카라멜색소,주정, 코코아분말, 설탕, 잔탄검, 고과당), 수크랄로스
(감미료), 소금, 효소처리스테비아(감미료), 구아검, 결정과당
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "농축유청단백",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "농축유청단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "분리대두단백",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리대두단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "코코아분말",
      "origin": null,
      "origin_detail": "네덜란드산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "식물성크림혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "물엿",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성경화유지",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "코코넛오일",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "제이인산칼륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "카제인나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "이산화규소",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "에리스리톨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "amount": null
    },
    {
      "ingredient_name": "혼합탈지분유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "탈지분유",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "유청분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "난소화성말토덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "치커리식이섬유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "통곡물그래놀라",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "초콜릿",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "코코아매스",
          "origin": null,
          "origin_detail": "네덜란드산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "코코아분말",
          "origin": null,
          "origin_detail": "네덜란드산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "아몬드",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "피칸",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "마카다미아",
      "origin": null,
      "origin_detail": "호주산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "헤이즐넛",
      "origin": null,
      "origin_detail": "튀르키예산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "초코쿠키크런치",
      "origin": null,
      "origin_detail": "말레이시아산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "코코아분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "분리유청단백",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "변성전분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "합성향료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제수",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "프로필렌글리콜",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "카라멜색소",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "주정",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "코코아분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "잔탄검",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "고과당",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "구아검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "결정과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지 및 하위 원재료를 괄호 및 대괄호 기준으로 분리하고, 원산지 정보는 원문에 명시된 대로만 부여함. 알레르기 안내 문구는 없으므로 ignored_fragments는 빈 배열임."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "45",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "180",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "150",
      "unit": "mg",
      "daily_value": "8%"
    },
    {
      "name": "탄수화물",
      "value": "18",
      "unit": "g",
      "daily_value": "6%"
    },
    {
      "name": "당류",
      "value": "3",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "지방",
      "value": "3.8",
      "unit": "g",
      "daily_value": "7%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "1.7",
      "unit": "g",
      "daily_value": "11%"
    },
    {
      "name": "콜레스테롤",
      "value": "25",
      "unit": "mg",
      "daily_value": "8%"
    },
    {
      "name": "단백질",
      "value": "19",
      "unit": "g",
      "daily_value": "35%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 수치, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------
[006] URL: https://shop-phinf.pstatic.net/20250503_167/1746201222702BCe2P_JPEG/19021276844068725_1588075497.jpg
  제품명: 프로틴쉐이크 카카오
  품목보고번호: 20150543441318
  원재료명: 두류가공품(미국산/분리대두단백, 레시틴), 탈지유단백(캐나다산), 지커리뿌리주줄물(벨기에산), 결정과당, 혼합선유(탈지분유, 탈염훼이어 탈염훠이퍼미에이트) 탈지분유, 고고아분말1(네덜란드산), 말토덱스트린, 오트크런치그래놀라, 멀티그레인플레이크, 코코넛크림눈밀, 혼합제제(제이인산길슘, 비타민C, 비타민E혼한 체제분말(dr-a-토코페릴아세테이트, 변성전분, 포도당시럽, 이산화구소) 푸마르산제일철, 니코틴산아미드, 보밀비타민A혼합제제(포도당시럽, 옥수수전분, 아라비아검, 비타민A아세테이트, 비타민E) 산화아연, 비타민B6염산염, 비디민, 염산염, 비디민B2, 엽산), 통극물6곡분말, 알파기분, 코코아분날2(싱가포르산), 글루코만난, 효모식품, 지일리톨, 정지소금, 스테니올배당체
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "두류가공품",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리대두단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "탈지유단백",
      "origin": null,
      "origin_detail": "캐나다산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "지커리뿌리주줄물",
      "origin": null,
      "origin_detail": "벨기에산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "결정과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합선유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "탈지분유",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "탈염훼이어 탈염훠이퍼미에이트",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "탈지분유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "고고아분말1",
      "origin": null,
      "origin_detail": "네덜란드산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "말토덱스트린",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "오트크런치그래놀라",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "멀티그레인플레이크",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "코코넛크림눈밀",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "제이인산길슘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민C",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민E혼한 체제분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "dr-a-토코페릴아세테이트",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "변성전분",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "포도당시럽",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "이산화구소",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "푸마르산제일철",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "니코틴산아미드",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "보밀비타민A혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "포도당시럽",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "옥수수전분",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "아라비아검",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "비타민A아세테이트",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "비타민E",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "산화아연",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B6염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비디민",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비디민B2",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "엽산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "통극물6곡분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "알파기분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "코코아분날2",
      "origin": null,
      "origin_detail": "싱가포르산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "글루코만난",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효모식품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "지일리톨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정지소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "스테니올배당체",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지와 하위 성분을 괄호 기준으로 분리하고, 원산지 표기 규칙에 따라 처리함. 불명확하거나 부자연스러운 명칭은 null 처리하지 않고 원문 그대로 유지함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "50",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "175",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "160",
      "unit": "mg",
      "daily_value": "8%"
    },
    {
      "name": "탄수화물",
      "value": "26",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "당류",
      "value": "12",
      "unit": "g",
      "daily_value": "12%"
    },
    {
      "name": "식이섬유",
      "value": "8",
      "unit": "g",
      "daily_value": "32%"
    },
    {
      "name": "지방",
      "value": "2",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "1",
      "unit": "g",
      "daily_value": "7%"
    },
    {
      "name": "콜레스테롤",
      "value": "5",
      "unit": "mg",
      "daily_value": "2%"
    },
    {
      "name": "단백질",
      "value": "17",
      "unit": "g",
      "daily_value": "31%"
    },
    {
      "name": "비타민A",
      "value": "175",
      "unit": "µgRE",
      "daily_value": "25%"
    },
    {
      "name": "비타민B1",
      "value": "0.3",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "비타민B2",
      "value": "0.35",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "비타민B6",
      "value": "0.375",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "비타민C",
      "value": "25",
      "unit": "mg",
      "daily_value": "25%"
    },
    {
      "name": "비타민E",
      "value": "2.75",
      "unit": "mga-TE",
      "daily_value": "25%"
    },
    {
      "name": "엽산",
      "value": "100",
      "unit": "µg",
      "daily_value": "25%"
    },
    {
      "name": "나이아신",
      "value": "3.75",
      "unit": "mg NC",
      "daily_value": "25%"
    },
    {
      "name": "칼슘",
      "value": "105",
      "unit": "mg",
      "daily_value": "15%"
    },
    {
      "name": "철분",
      "value": "1.8",
      "unit": "mg",
      "daily_value": "15%"
    },
    {
      "name": "아연",
      "value": "1.27",
      "unit": "mg",
      "daily_value": "15%"
    }
  ],
  "reason": "원문 텍스트에서 영양성분명, 값, 단위, 일일기준치(%)를 명확히 추출하여 순서대로 배열함"
}
------------------------------------------------------------------------------------------
[015] URL: https://ldb-phinf.pstatic.net/20250115_278/1736903759328YTcB7_JPEG/01.jpg
  제품명: 몬스터 메이트 스탠다드
  품목보고번호: 20220619034-19
  원재료명: 원재료명 및 함량 분리유청단백(미국산/분리유청단백, 대두레시틴), 코코아분말
(인도네시아산), 식물성크림[물엿, 식물성경화유지 {코코넛오일(외국산: 인도네
시아, 필리핀, 말레이시아 등)}, 제이인산칼륨, 이산화티타늄(착색료), 스테아릴젖
산나트륨], 구아검, 치커리뿌리추출분말, 효소처리스테비아, 합성향료1(초코향),
비타민미네랄혼합제제{제이인산칼슘, 비타민C, 비타민E혼합제제(초산비타민E,
변성전분, 포도당시럽분말, 이산화규소), 푸마르산제일철, 니코틴산아미드, 산화
아연, 분말비타민 A혼합제제(포도당시럽분말, 아라비아검, 옥수수전분, 비타민
A아세테이트, 비타민E), 판토텐산칼슘, 비타민B6염산염, 비타민B1염산염, 비
타민B2, 엽산, 비오틴}, L-아르지닌, L-글루타민, 아미노산혼합제제(L-글루타민,
L-로이신, L-페닐알라닌, L-라이신염산염,L-발린, L-트레오닌, L-이소로이신, L-
메티오닌, L-트립토판), 합성향료2(밀크향), 수크랄로스(감미료)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리유청단백",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "분리유청단백",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "대두레시틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "코코아분말",
      "origin": null,
      "origin_detail": "인도네시아산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "식물성크림",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "물엿",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성경화유지",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "코코넛오일",
              "origin": null,
              "origin_detail": "인도네시아, 필리핀, 말레이시아 등",
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "제이인산칼륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "이산화티타늄",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [],
          "note": "착색료"
        },
        {
          "name": "스테아릴젖산나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "구아검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "치커리뿌리추출분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "합성향료1",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "note": "초코향"
    },
    {
      "ingredient_name": "비타민미네랄혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "제이인산칼슘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민C",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민E혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "초산비타민E",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "변성전분",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "포도당시럽분말",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "이산화규소",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "푸마르산제일철",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "니코틴산아미드",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "산화아연",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "분말비타민 A혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "포도당시럽분말",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "아라비아검",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "옥수수전분",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "비타민A아세테이트",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "비타민E",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "판토텐산칼슘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B6염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B1염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B2",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "엽산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비오틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "L-아르지닌",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "L-글루타민",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "아미노산혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "L-글루타민",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-로이신",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-페닐알라닌",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-라이신염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-발린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-트레오닌",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-이소로이신",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-메티오닌",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-트립토판",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "합성향료2",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "note": "밀크향"
    },
    {
      "ingredient_name": "수크랄로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "note": "감미료"
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지와 하위 원재료를 괄호 및 중괄호 구조에 따라 분리, 원산지 상세는 origin_detail에 배치, 승격 금지 및 원문에 없는 정보 미추가"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "260",
      "unit": "mg",
      "daily_value": "13%"
    },
    {
      "name": "탄수화물",
      "value": "8",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "당류",
      "value": "0.8",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "2",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "포화지방",
      "value": "1.3",
      "unit": "g",
      "daily_value": "9%"
    },
    {
      "name": "콜레스테롤",
      "value": "5",
      "unit": "mg",
      "daily_value": "2%"
    },
    {
      "name": "단백질",
      "value": "26",
      "unit": "g",
      "daily_value": "47%"
    }
  ],
  "reason": "원문에 명확히 표기된 영양성분명, 값, 단위, 일일기준치(%)를 그대로 추출함"
}
------------------------------------------------------------------------------------------
[031] URL: https://ldb-phinf.pstatic.net/20250114_34/1736830698057Wm71i_JPEG/01.jpg
  제품명: 몬스터 메이트 포 우먼
  품목보고번호: 20220619034-21
  원재료명: 분리대두단백(싱가포르산), 파바빈단백(호주산), 식물성크
림[물엿, 식물성경화유지 코코넛오일(외국산: 인도네시아, 필리핀, 말레이시
아 등)}, 제이인산칼륨, 이산화티타늄(착색료), 스테아릴젖산나트륨], 15곡곡
류혼합분말(보리, 현미, 백태, 찹쌀, 율무 등), 검정콩분말, 효소처리스테비아, 비
타민미네랄혼합제제 {제이인산칼슘, 비타민C, 비타민E혼합제제(초산비타민
E, 변성전분, 포도당시럽분말, 이산화규소), 푸마르산제일철, 니코틴산아미드,
산화아연, 분말 비타민 A 혼합제제(포도당시럽분말, 아라비아검, 옥수수 전분,
비타민A아세테이트, 비타민E), 판토텐산칼슘, 비타민B6염산염, 비타민B1염
산염, 비타민B2, 엽산, 비오틴}, L-카르니틴, 합성향료(인절미향), 아미노산혼
합제제(L-글루타민, L-로이신, L-페닐알라닌, L-라이신염산염, L-발린, L-트레
오닌, L-이소로이신, L-메티오닌, L-트립토판), 피쉬콜라겐
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "분리대두단백",
      "origin": "싱가포르산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "파바빈단백",
      "origin": "호주산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "식물성크림",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "물엿",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "식물성경화유지 코코넛오일",
          "origin": "외국산",
          "origin_detail": "인도네시아, 필리핀, 말레이시아 등",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "제이인산칼륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "이산화티타늄",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [],
          "note": "착색료"
        },
        {
          "name": "스테아릴젖산나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "15곡곡류혼합분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "보리",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "현미",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "백태",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "찹쌀",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "율무",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "검정콩분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효소처리스테비아",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "비타민미네랄혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "제이인산칼슘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민C",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민E혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "초산비타민E",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "변성전분",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "포도당시럽분말",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "이산화규소",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "푸마르산제일철",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "니코틴산아미드",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "산화아연",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "분말 비타민 A 혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "포도당시럽분말",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "아라비아검",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "옥수수 전분",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "비타민A아세테이트",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "비타민E",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "판토텐산칼슘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B6염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B1염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비타민B2",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "엽산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비오틴",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "L-카르니틴",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "합성향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "note": "인절미향"
    },
    {
      "ingredient_name": "아미노산혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "L-글루타민",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-로이신",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-페닐알라닌",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-라이신염산염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-발린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-트레오닌",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-이소로이신",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-메티오닌",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-트립토판",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "피쉬콜라겐",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 괄호 및 중괄호 내 하위정보를 sub_ingredients로 분리하고, 원산지 표기를 상위 원재료에 귀속하였으며, 원문에 없는 정보는 추가하지 않고 원문 순서를 유지함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "330",
      "unit": "mg",
      "daily_value": "17%"
    },
    {
      "name": "탄수화물",
      "value": "8",
      "unit": "g",
      "daily_value": "2%"
    },
    {
      "name": "당류",
      "value": "0.6",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "2.6",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "포화지방",
      "value": "1.8",
      "unit": "g",
      "daily_value": "12%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "25",
      "unit": "g",
      "daily_value": "45%"
    }
  ],
  "reason": "원문에 명확히 표기된 영양성분명, 값, 단위, 일일기준치(%)를 기준으로 순서대로 추출"
}
------------------------------------------------------------------------------------------

[Funnel]
- 전체: 34
- Pass1 통과: 34
- Pass2 통과: 5
- Pass3 통과: 4
- Pass4 통과: 4
- Pass3-원재료 통과: 4
- Pass3-영양 대상/통과: 4/4
- Pass4-원재료 통과: 4
- Pass4-영양 대상/통과: 4/4
