==========================================================================================
PASS4 최종 통과 결과 (Pass4 raw 포함)
==========================================================================================
[012] URL: https://shop-phinf.pstatic.net/20231118_247/1700311310240WNpeD_JPEG/58130030_1_600.jpg
  제품명: 프리미엄 강와사비
  품목보고번호: 1992037219099
  원재료명: 정제수, 와사비페이스트S[서양고추냉이분(중국산), 고추
냉이분(냉동고추냉이뿌리: 중국산)], 소비톨액, 옥수수유[옥수수배아(외국산:미국,
러시아, 브라질 등), 규소수지], 설탕, 정제소금(국산), 프로필렌글리콜, 트윈80, 발효
주정, 분말셀룰로스, 혼합제제(피로인산Na, 산성피로인산Na, 메타인산Na, 폴리인산
Na), 유당95, 서양고추냉이분, 합성향료,혼합제제(합성향료,덱스트린), 비타민C, 잔탄검,
산도조절제, 식용색소황색제4호(착색료), 식용색소청색제1호(착색료)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "와사비페이스트S",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "서양고추냉이분",
          "origin": "중국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "고추냉이분",
          "origin": null,
          "origin_detail": "냉동고추냉이뿌리: 중국산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "소비톨액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "옥수수유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "옥수수배아",
          "origin": "외국산",
          "origin_detail": "미국, 러시아, 브라질 등",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "규소수지",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "설탕",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": "국산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "프로필렌글리콜",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "트윈80",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "발효주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "분말셀룰로스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "피로인산Na",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "산성피로인산Na",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "메타인산Na",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "폴리인산Na",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "유당95",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "서양고추냉이분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "합성향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "합성향료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "비타민C",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "잔탄검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "산도조절제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "식용색소황색제4호",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "식용색소청색제1호",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 괄호 및 대괄호 내부를 하위 원재료로 분리하고, 원산지 표기를 원문 그대로 반영하였으며, 승격 및 임의 보정을 하지 않음."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "2320",
      "unit": "mg",
      "daily_value": "116%"
    },
    {
      "name": "지방",
      "value": "12",
      "unit": "g",
      "daily_value": "22%"
    },
    {
      "name": "탄수화물",
      "value": "34",
      "unit": "g",
      "daily_value": "10%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "당류",
      "value": "9.7",
      "unit": "g",
      "daily_value": "10%"
    },
    {
      "name": "포화지방",
      "value": "1.6",
      "unit": "g",
      "daily_value": "11%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "3",
      "unit": "g",
      "daily_value": "5%"
    },
    {
      "name": null,
      "value": "250",
      "unit": "kcal",
      "daily_value": null
    }
  ],
  "reason": "원문 순서대로 각 영양성분명, 수치, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[013] URL: https://shop-phinf.pstatic.net/20230607_8/1686142837483NLchJ_JPEG/12726036280965175_1798709908.jpg
  제품명: 마라탕육수(순한맛)
  품목보고번호: 20080355164-175
  원재료명: 정제수,돈골농축액14%{돈골추출물88%[고형분:
48%/돈골(국내산), 정제수], 정제소금(국내산), 마라
탕페이스트-T 5%{중화두반장(중국산) [절인고추
발효대두페이스트, 발효장두페이스트, 설탕, 변성전분]
우지(호주산100%), 돈골추출물SW[돈골추출물(돈
골:국산), 정제소금(국산),혼합제제], 설탕,L-글루탐산
나트륨(향미증진제)},설탕, 정제소금(일본산), 굴소스,
L-글루탐산나트륨(향미증진제),닭육수농축액, 유당
95,팔각회향, 변성전분, 마늘농축액,양파농축액, 황태
해물맛다시,마라유베이스-H0.2%, 산초, 잔탄검, 고추기름
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "돈골농축액",
      "origin": null,
      "origin_detail": null,
      "amount": "14%",
      "sub_ingredients": [
        {
          "name": "돈골추출물",
          "origin": null,
          "origin_detail": null,
          "amount": "88%",
          "sub_ingredients": [
            {
              "name": "고형분",
              "origin": null,
              "origin_detail": null,
              "amount": "48%",
              "sub_ingredients": []
            },
            {
              "name": "돈골",
              "origin": "국내산",
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "정제수",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "정제소금",
          "origin": "국내산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "마라탕페이스트-T",
      "origin": null,
      "origin_detail": null,
      "amount": "5%",
      "sub_ingredients": [
        {
          "name": "중화두반장",
          "origin": "중국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "절인고추",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "발효대두페이스트",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "발효장두페이스트",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "설탕",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "변성전분",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "우지",
          "origin": null,
          "origin_detail": "호주산100%",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "돈골추출물SW",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "돈골추출물",
              "origin": null,
              "origin_detail": "돈골:국산",
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "정제소금",
              "origin": "국산",
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "혼합제제",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-글루탐산나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [],
          "note": "향미증진제"
        }
      ]
    },
    {
      "ingredient_name": "설탕",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": "일본산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "굴소스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "L-글루탐산나트륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [],
      "note": "향미증진제"
    },
    {
      "ingredient_name": "닭육수농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "유당",
      "origin": null,
      "origin_detail": null,
      "amount": "95",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "팔각회향",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "변성전분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "마늘농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "양파농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "황태해물맛다시",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "마라유베이스-H",
      "origin": null,
      "origin_detail": null,
      "amount": "0.2%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "산초",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "잔탄검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "고추기름",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원문 텍스트에 기반하여 괄호 및 중괄호 내부를 하위 재료로 분리하고, 원산지 및 함량 정보를 원문 그대로 반영함"
}
------------------------------------------------------------------------------------------
[015] URL: https://shop-phinf.pstatic.net/20251130_207/1764473535455xR2Kp_PNG/111438836452747660_51825146.png
  제품명: 햇반죽 소고기죽
  품목보고번호: 20190450208-151
  원재료명: 햇반죽 소고기죽[멥쌀(국산), 쇠고기(외국산), 표고버섯홀, 당근, 양파, 마늘, 소스, 혼합간장, 옥배유, 재제소금, 설탕,
무추출물, 복합조미식품, 향미증진제, 후춧가루, 카카오색소], 감칠맛파와깨[볶은참깨, 복합조미식품, 동결건조파],
진한참기름
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "햇반죽 소고기죽",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "멥쌀",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "쇠고기",
          "origin": "외국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "표고버섯홀",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "당근",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "양파",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "마늘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "소스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "혼합간장",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "옥배유",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "재제소금",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "무추출물",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "복합조미식품",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "향미증진제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "후춧가루",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "카카오색소",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "감칠맛파와깨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "볶은참깨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "복합조미식품",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "동결건조파",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "진한참기름",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 명확히 표기된 원재료 및 원산지 정보를 기준으로 구조화함. 원산지 정보는 괄호 내 직접 표기된 경우만 반영하였고, 추정이나 임의 추가는 하지 않음."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "268",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": null,
      "value": "150",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "480",
      "unit": "mg",
      "daily_value": "24%"
    },
    {
      "name": "탄수화물",
      "value": "25",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "당류",
      "value": "1",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "지방",
      "value": "3.1",
      "unit": "g",
      "daily_value": "6%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0.9",
      "unit": "g",
      "daily_value": "6%"
    },
    {
      "name": "콜레스테롤",
      "value": "5",
      "unit": "mg",
      "daily_value": "2%"
    },
    {
      "name": "단백질",
      "value": "6",
      "unit": "g",
      "daily_value": "11%"
    }
  ],
  "reason": "원문 순서대로 각 영양성분명, 수치, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[018] URL: https://shop-phinf.pstatic.net/20250503_96/1746234844716jlmrF_JPEG/880539724995679_418593776.jpg
  제품명: 3대째 달인 광천김 김가루
  품목보고번호: 20090473067363, F2: 20000473050
395, F3: 20150473274155,F4: 20140473
15931
  원재료명: 김(국내산) 54%, 카놀라유(외국산 호주, 미국, 캐나다
등), 들기름(중국산), 가공소금, 참기름
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "김",
      "origin": "국내산",
      "origin_detail": null,
      "amount": "54%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "카놀라유",
      "origin": "외국산",
      "origin_detail": "호주, 미국, 캐나다 등",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "들기름",
      "origin": null,
      "origin_detail": "중국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "가공소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "참기름",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 명시된 원재료와 원산지 정보를 그대로 반영함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "1",
      "unit": "kg",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "555",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "1250",
      "unit": "mg",
      "daily_value": "63%"
    },
    {
      "name": "탄수화물",
      "value": "33",
      "unit": "g",
      "daily_value": "10%"
    },
    {
      "name": "당류",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "지방",
      "value": "46",
      "unit": "g",
      "daily_value": "85%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "8",
      "unit": "g",
      "daily_value": "53%"
    },
    {
      "name": "콜레스테롤",
      "value": "15",
      "unit": "mg",
      "daily_value": "5%"
    },
    {
      "name": "단백질",
      "value": "12",
      "unit": "g",
      "daily_value": "22%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------
[022] URL: https://shop-phinf.pstatic.net/20240315_292/1710512342856nt5kU_JPEG/27497160982363222_266567986.jpg
  제품명: 월매
  품목보고번호: 19880311002-5
  원재료명: 연육69.37 %{외국산(인도네시아,중국,베트남 등)/어육,
백설탕,D-소비톨,산도조절제), 소맥전분(밀:외국산(미국,호주,독일
등)}, 정제소금(국내산), 분리대두단백, 대두유, 조미액-DR, 글리신, 어 묵
맛시즈닝,L-글루탐산나트륨(향미증진제), 혼합제제(글리신, 산도조절제, 푸마
르산일나트륨, 영양강화제, 유화제,덱스트린),산도조절제
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "연육",
      "origin": "외국산",
      "origin_detail": "인도네시아, 중국, 베트남 등",
      "amount": "69.37 %",
      "sub_ingredients": [
        {
          "name": "어육",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "백설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "D-소비톨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "산도조절제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "소맥전분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "밀",
          "origin": null,
          "origin_detail": "미국, 호주, 독일 등",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "정제소금",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "분리대두단백",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "대두유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "조미액-DR",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "글리신",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "어묵맛시즈닝",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "L-글루탐산나트륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "글리신",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "산도조절제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "푸마르산일나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "영양강화제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "유화제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "산도조절제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원문에 명확히 표기된 원재료 및 원산지 정보를 기준으로 구조화하였으며, 원산지 및 원재료명 추정 없이 원문 그대로 반영함."
}
------------------------------------------------------------------------------------------
[024] URL: https://shop-phinf.pstatic.net/20240805_263/1722857205155J4LkV_JPEG/2842564200211292_527458900.jpg
  제품명: 오'쉐프 오리엔탈 샐러드소스
  품목보고번호: 197202880023123
  원재료명: 정제수, 양조간장(양조간장원액(탈지대두:인도산),천일염(호주산), 기타과당, 주정, 굴
농축액], 설탕, 발효식초(주정, 발효영양원), 미향[레몬식초(레몬농축과즙:이스라엘산),
정제소금(국산)], 팬더굴소스(홍콩산), 건조양파, 마늘, 주정, 옛날볶음참깨, 양파분, 마늘
분, 잔탄검, 효모추출물, 후추분, 젤란검, 감칠맛베이스
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "양조간장",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "양조간장원액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "탈지대두",
              "origin": "인도산",
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "천일염",
          "origin": "호주산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "기타과당",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "주정",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "굴농축액",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "설탕",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "발효식초",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "주정",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "발효영양원",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "미향",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "레몬식초",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "레몬농축과즙",
              "origin": "이스라엘산",
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "정제소금",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "팬더굴소스",
      "origin": "홍콩산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "건조양파",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "마늘",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "주정",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "옛날볶음참깨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "양파분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "마늘분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "잔탄검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "효모추출물",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "후추분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "젤란검",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "감칠맛베이스",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트의 괄호 내 하위 원재료를 sub_ingredients로 분리하고, 원산지는 원문 근거에 따라 origin 또는 origin_detail에 배치함. 승격 금지 및 임의 원산지 추가 금지 규칙 준수."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "2000",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "100 g당 열량",
      "value": "110",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "1070",
      "unit": "mg",
      "daily_value": "54%"
    },
    {
      "name": "탄수화물",
      "value": "26",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "당류",
      "value": "17",
      "unit": "g",
      "daily_value": "17%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "1",
      "unit": "g",
      "daily_value": "2%"
    }
  ],
  "reason": "원문 순서대로 영양성분명, 값, 단위, 일일기준치(%)를 추출하였으며 불명확한 부분은 없음"
}
------------------------------------------------------------------------------------------
[029] URL: https://shop-phinf.pstatic.net/20250503_129/1746260050856tpFJq_JPEG/80392991959668084_1506448179.jpg
  제품명: 카스테라
  품목보고번호: 19840288018-322
  원재료명: 전란액(계란:국산), 설탕, 박력밀가루(밀:미국산), 난황액(계란:국산),대두유, 가공버
터,혼합제제1(정제수,소비톨,모노디글리세라이드,프로필렌글리콜,글리세린지방산에스테르,
설탕), 베이킹파우더(팽창제제: 산성피로인산나트륨, 탄산수소나트륨, 전분,제일인산칼슘,젖산
칼슘), 합성향료(바닐라향), 혼합제제2[글리세린,정제수,유화제,혼합제제{ẞ-카로틴(착색료),
옥배유},d-토코페롤(혼합형)]
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "전란액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "계란",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "설탕",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "박력밀가루",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "밀",
          "origin": null,
          "origin_detail": "미국산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "난황액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "계란",
          "origin": "국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "대두유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "가공버터",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제1",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "정제수",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "소비톨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "모노디글리세라이드",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "프로필렌글리콜",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "글리세린지방산에스테르",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "베이킹파우더",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "팽창제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "산성피로인산나트륨",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "탄산수소나트륨",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "전분",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "제일인산칼슘",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "젖산칼슘",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        }
      ]
    },
    {
      "ingredient_name": "합성향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "바닐라향",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "혼합제제2",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "글리세린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제수",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "유화제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "혼합제제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "ẞ-카로틴",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "옥배유",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "d-토코페롤(혼합형)",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 괄호 및 대괄호 내부를 하위 원재료로 분리하고, 원산지 표기는 콜론 뒤 원산지 상세로 처리하였으며, 원문에 없는 정보는 추가하지 않음."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "360",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "100 g당 열량",
      "value": "315",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "70",
      "unit": "mg",
      "daily_value": "4%"
    },
    {
      "name": "탄수화물",
      "value": "47",
      "unit": "g",
      "daily_value": "15%"
    },
    {
      "name": "당류",
      "value": "30",
      "unit": "g",
      "daily_value": "30%"
    },
    {
      "name": "지방",
      "value": "11",
      "unit": "g",
      "daily_value": "20%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "3.9",
      "unit": "g",
      "daily_value": "26%"
    },
    {
      "name": "콜레스테롤",
      "value": "255",
      "unit": "mg",
      "daily_value": "85%"
    },
    {
      "name": "단백질",
      "value": "7",
      "unit": "g",
      "daily_value": "13%"
    }
  ],
  "reason": "원문 순서대로 영양성분명, 값, 단위, 일일기준치(%)를 추출하였으며 불명확한 부분은 없음"
}
------------------------------------------------------------------------------------------
[045] URL: https://shop-phinf.pstatic.net/20250630_244/1751270941954xn1i1_JPEG/5806717388099145_506877074.jpg
  제품명: 섬들채 함초소금
  품목보고번호: 200605310581
  원재료명: 천일염(국산) 97%, 함초엑기스 3%(고형분함량 3%, 국산)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "천일염",
      "origin": "국산",
      "origin_detail": null,
      "amount": "97%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "함초엑기스",
      "origin": "국산",
      "origin_detail": null,
      "amount": "3%",
      "sub_ingredients": [
        {
          "name": "고형분함량",
          "origin": null,
          "origin_detail": null,
          "amount": "3%",
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 명시된 원재료명, 원산지, 함량을 그대로 반영하고 괄호 내 설명은 하위 정보로 처리함"
}
------------------------------------------------------------------------------------------
[047] URL: https://shop-phinf.pstatic.net/20240319_246/1710854729635BIGbx_JPEG/26371217986455950_1969170032.jpg
  제품명: 그대로 담아 신선한 생곤약
  품목보고번호: 201204420821
  원재료명: 정제수, 곤약분(중국산), 수산화칼슘
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "곤약분",
      "origin": null,
      "origin_detail": "중국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "수산화칼슘",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 명확히 표기된 원재료명과 원산지 정보를 기준으로 구조화함"
}
------------------------------------------------------------------------------------------
[070] URL: https://shop-phinf.pstatic.net/20250804_72/1754313148847pH7Fp_JPEG/25564568999073543_140292648.jpg
  제품명: 포스틱
  품목보고번호: 19760342001-182(안양)
  원재료명: 소맥분(밀:미국산), 감자(국산), 옥수수
전분(옥수수:외국산(러시아, 헝가리,
세르비아 등)], 혼합제제(타피오카
산화전분, 말토덱스트린), 미강유, 팜유,
감자맛조미분말{감자분말(독일산),
정제염, 젖산칼슘, DL-메티오닌, 효소
처리스테비아], 양파, 감자비프맛시즈닝
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "소맥분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "밀",
          "origin": null,
          "origin_detail": "미국산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "감자",
      "origin": null,
      "origin_detail": "국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "옥수수전분",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "옥수수",
          "origin": null,
          "origin_detail": "외국산(러시아, 헝가리, 세르비아 등)",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "타피오카산화전분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "말토덱스트린",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "미강유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "팜유",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "감자맛조미분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "감자분말",
          "origin": null,
          "origin_detail": "독일산",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제염",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "젖산칼슘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "DL-메티오닌",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "효소처리스테비아",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "양파",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "감자비프맛시즈닝",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 괄호 내 원산지 정보를 하위 원재료에 귀속하고, 원산지 정보가 없는 경우 null 처리하였으며, 원재료 순서와 구조를 최대한 유지함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "84",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "395",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "530",
      "unit": "mg",
      "daily_value": "27%"
    },
    {
      "name": "탄수화물",
      "value": "63",
      "unit": "g",
      "daily_value": "19%"
    },
    {
      "name": "당류",
      "value": "3.5",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "지방",
      "value": "14",
      "unit": "g",
      "daily_value": "26%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "5",
      "unit": "g",
      "daily_value": "33%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "4.1",
      "unit": "g",
      "daily_value": "7%"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[071] URL: https://shop-phinf.pstatic.net/20240320_57/17109027290333oepe_JPEG/22545240917587713_556301971.jpg
  제품명: 웰치 그레이프맛
  품목보고번호: 19920562023213(F1), 19890528010152(F2), 201005430661016(F3)
  원재료명: 정제수, 기타과당, 이산화탄소, 포도농축과즙(미국산), 합성향료(포도항), 구연산,
식용색소 적색 제40호(착색료), 식용색소 청색 제1호(착색료), 구연산칼륨
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "이산화탄소",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "포도농축과즙",
      "origin": null,
      "origin_detail": "미국산",
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "합성향료",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "포도향",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "구연산",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "식용색소 적색 제40호",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "착색료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "식용색소 청색 제1호",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "착색료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "구연산칼륨",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 순서대로 분해하고 괄호 내 설명은 sub_ingredients로 처리, 원산지는 원문 근거에 따라만 부여함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "355",
      "unit": "mL",
      "daily_value": null
    },
    {
      "name": null,
      "value": "192",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "탄수화물",
      "value": "48",
      "unit": "g",
      "daily_value": "15%"
    },
    {
      "name": "당류",
      "value": "46",
      "unit": "g",
      "daily_value": "46%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "콜레스테롤",
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    }
  ],
  "reason": "원문 순서대로 영양성분명, 값, 단위, 일일기준치(%)를 추출하였으며, 불명확한 부분은 null 처리함"
}
------------------------------------------------------------------------------------------
[074] URL: https://shop-phinf.pstatic.net/20240814_211/1723563183772HuYmj_JPEG/16333764560138730_1258640238.jpg
  제품명: 이스트밸리 우유담은 스트링치즈
  품목보고번호: 20170262158104
  원재료명: 치즈 83% [모짜렐라치즈(독일산, 미국산,
네덜란드산) (우유, 식염, 유산균배양액, 우유
응고효소)], 렌넷카지인 7.9% (프랑스산, 독일산, 뉴질랜드산),
유크림(우유) 1.8%, 변성전분 2%, 식염, 가공버터, 정제수,
혼합제제(구연산삼나트륨, 폴리인산나트륨, 제이인산칼로
소브산칼륨(보존제)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "치즈",
      "origin": null,
      "origin_detail": null,
      "amount": "83%",
      "sub_ingredients": [
        {
          "name": "모짜렐라치즈",
          "origin": null,
          "origin_detail": "독일산, 미국산, 네덜란드산",
          "amount": null,
          "sub_ingredients": [
            {
              "name": "우유",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "식염",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "유산균배양액",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            },
            {
              "name": "우유응고효소",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        }
      ]
    },
    {
      "ingredient_name": "렌넷카지인",
      "origin": null,
      "origin_detail": "프랑스산, 독일산, 뉴질랜드산",
      "amount": "7.9%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "유크림",
      "origin": null,
      "origin_detail": null,
      "amount": "1.8%",
      "sub_ingredients": [
        {
          "name": "우유",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "변성전분",
      "origin": null,
      "origin_detail": null,
      "amount": "2%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "식염",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "가공버터",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "구연산삼나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "폴리인산나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "제이인산칼로",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "소브산칼륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트를 원문 순서와 원산지 규칙에 따라 구조화함. 원문에 없는 정보는 null 처리하였고, 승격 금지 규칙을 준수함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "35.8",
      "unit": "mg",
      "daily_value": null
    },
    {
      "name": "탄수화물",
      "value": "2.1",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "당류",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "지방",
      "value": "1.5",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0.4",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "콜레스테롤",
      "value": "4.4",
      "unit": "mg",
      "daily_value": null
    },
    {
      "name": "단백질",
      "value": "3.9",
      "unit": "g",
      "daily_value": "2"
    }
  ],
  "reason": "원문 순서대로 영양성분명과 값, 단위를 추출하였고, 일일기준치(%)는 단백질에만 명시되어 있어 해당 항목에만 반영함"
}
------------------------------------------------------------------------------------------
[078] URL: https://shop-phinf.pstatic.net/20240411_130/1712798922008SH0mF_JPEG/35655359800168888_1393551015.jpg
  제품명: 햇반컵반 버터장조림비빔밥
  품목보고번호: 19910144038702
  원재료명: 햇반 맵의 국산 쌀마강추출물) 베타장조림과 계란, 돼지고기개국선, 스크램블드에그(계란국산),진한양지육수, 설탕,
혼합간장, 가공비터테 호주산선, 물엿, 혼합제제(변성전분, 토텍스트, 지미베이스,L-글루탐산나트륨(링이 증진제, 정제소금, 카키오색소,
항상 향로 버티태령), 고소한 입과 재능기부은참깨참에 중국산,구운김후레이크김국산신에 난류,우유, 대두, 밀,돼지고기 쇠고기, 조개류 형우
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "햇반 맵",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "국산 쌀마강추출물",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "베타장조림과 계란",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "돼지고기개국선",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "스크램블드에그",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "계란국산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "진한양지육수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "설탕",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합간장",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "가공비터테",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "호주산선",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "물엿",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "변성전분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "토텍스트",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "지미베이스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-글루탐산나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "카키오색소",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "항상 향로 버티태령",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "고소한 입과 재능기부은참깨참에",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "중국산",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "구운김후레이크김국산신에 난류",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": null,
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": null,
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "돼지고기",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "쇠고기",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "조개류 형우",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [
    "우유",
    "대두",
    "밀"
  ],
  "reason": "원문에 없는 단어 추가 금지, 원문에 불명확하거나 잘린 단어는 ingredient_name=null 처리, 알레르기 안내로 보이는 '우유, 대두, 밀'은 ignored_fragments로 분리"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총내용량",
      "value": "216",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "335",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "740",
      "unit": "mg",
      "daily_value": "37%"
    },
    {
      "name": "탄수화물",
      "value": "60",
      "unit": "g",
      "daily_value": "19%"
    },
    {
      "name": "당류",
      "value": "3",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "지방",
      "value": "6",
      "unit": "g",
      "daily_value": "11%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "2",
      "unit": "g",
      "daily_value": "13%"
    },
    {
      "name": "콜레스테롤",
      "value": "35",
      "unit": "mg",
      "daily_value": "12%"
    },
    {
      "name": "단백질",
      "value": "10",
      "unit": "g",
      "daily_value": "18%"
    }
  ],
  "reason": "원문 순서대로 영양성분명, 값, 단위, 일일기준치(%)를 명확히 추출함"
}
------------------------------------------------------------------------------------------
[084] URL: https://shop-phinf.pstatic.net/20250708_178/1751959721774EYfGE_JPEG/6645907764862593_905323613.jpg
  제품명: The미식 시래기장
  품목보고번호: 20200491392-550
  원재료명: 무청시래기(국내산), 정제수, 대파(국내산), 된장1{대두(외국산:미국, 캐나다, 호주 등), 소맥분(밀:미국,
호주산), 정제소금, 메주된장, 한식된장), 홍고추(국내산), 청양고추(국내산), 복합조미식품1, 찹쌀가루, 된장2(대두
(외국산:미국, 캐나다, 호주 등)], 복합조미식품2, 국산쇠고기진한육수, 액젓, 마늘, 고추장, 소스1, 진한무농축액,
새우젓갈, 고춧가루, 당류가공품, 소스2, 새우분말, 복합조미식품3, 들깨가루, 소스3, 정제소금
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "무청시래기",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "대파",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "된장1",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "대두",
          "origin": "외국산",
          "origin_detail": "미국, 캐나다, 호주 등",
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "소맥분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [
            {
              "name": "밀",
              "origin": null,
              "origin_detail": "미국, 호주산",
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "정제소금",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "메주된장",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "한식된장",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "홍고추",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "청양고추",
      "origin": "국내산",
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "복합조미식품1",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "찹쌀가루",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "된장2",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "대두",
          "origin": "외국산",
          "origin_detail": "미국, 캐나다, 호주 등",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "복합조미식품2",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "국산쇠고기진한육수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "액젓",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "마늘",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "고추장",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소스1",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "진한무농축액",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "새우젓갈",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "고춧가루",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "당류가공품",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소스2",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "새우분말",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "복합조미식품3",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "들깨가루",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "소스3",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "정제소금",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트에 기반하여 원산지 및 하위 원재료를 괄호 내 정보에 따라 분리하고, 규칙에 따라 승격 금지 및 원산지 상세만 부여함."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "총 내용량",
      "value": "150",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "열량",
      "value": "70",
      "unit": "kcal",
      "daily_value": null
    },
    {
      "name": "나트륨",
      "value": "830",
      "unit": "mg",
      "daily_value": "42%"
    },
    {
      "name": "지방",
      "value": "0.8",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "탄수화물",
      "value": "12",
      "unit": "g",
      "daily_value": "4%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "당류",
      "value": "3",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "포화지방",
      "value": "0.2",
      "unit": "g",
      "daily_value": "1%"
    },
    {
      "name": "콜레스테롤",
      "value": "5",
      "unit": "mg",
      "daily_value": "2%"
    },
    {
      "name": "단백질",
      "value": "4",
      "unit": "g",
      "daily_value": "7%"
    }
  ],
  "reason": "원문 순서대로 영양성분명, 값, 단위, 일일기준치(%)를 추출함"
}
------------------------------------------------------------------------------------------
[085] URL: https://shop-phinf.pstatic.net/20230311_10/1678497316095AU6rr_JPEG/57872208_2_600.jpg
  제품명: 서울우유 요구르트
  품목보고번호: 2020026719227
  원재료명: 정제수, 기타과당, 탈지분유 3.668%(국산), 설탕, 포도당, 올리고당, 유청분말(우유, 국산), 아스파탐(합성감미료, 페닐알라닌 함유), 혼합제제(천연향료, 합성향료, 아라비아검, 규소수지혼합제(구) 소수지, 유화제, CMC), 유산균 0.00056%(미국산) 우유, 대두, 알류 함유
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "정제수",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "기타과당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "탈지분유",
      "origin": null,
      "origin_detail": "국산",
      "amount": "3.668%",
      "sub_ingredients": []
    },
    {
      "ingredient_name": "설탕",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "포도당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "올리고당",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": []
    },
    {
      "ingredient_name": "유청분말",
      "origin": null,
      "origin_detail": "국산",
      "amount": null,
      "sub_ingredients": [
        {
          "name": "우유",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "아스파탐",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "합성감미료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "페닐알라닌 함유",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "혼합제제",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "천연향료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "합성향료",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "아라비아검",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "규소수지혼합제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "소수지",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "유화제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "CMC",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "유산균",
      "origin": null,
      "origin_detail": "미국산",
      "amount": "0.00056%",
      "sub_ingredients": []
    }
  ],
  "ignored_fragments": [
    "우유, 대두, 알류 함유"
  ],
  "reason": "원재료 텍스트에 명시된 원재료 및 하위정보를 괄호 기준으로 분리하고, 원산지는 괄호 내 국가명만 부여. 알레르기 안내는 ignored_fragments로 처리."
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "14",
      "unit": "mg",
      "daily_value": "1%"
    },
    {
      "name": "나트륨",
      "value": "70",
      "unit": "mg",
      "daily_value": "4%"
    },
    {
      "name": "탄수화물",
      "value": "10",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "탄수화물",
      "value": "50",
      "unit": "g",
      "daily_value": "15%"
    },
    {
      "name": "당류",
      "value": "9",
      "unit": "g",
      "daily_value": "9%"
    },
    {
      "name": "당류",
      "value": "459",
      "unit": null,
      "daily_value": "45%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": "포화지방",
      "value": "0",
      "unit": "g",
      "daily_value": "0%"
    },
    {
      "name": null,
      "value": "0",
      "unit": "mg",
      "daily_value": "0%"
    },
    {
      "name": "단백질",
      "value": "19",
      "unit": null,
      "daily_value": "2%"
    },
    {
      "name": "단백질",
      "value": "5",
      "unit": "g",
      "daily_value": "9%"
    }
  ],
  "reason": "원문에 1개당 및 총 내용량당 수치가 모두 명시되어 있어 각각 분리하여 JSON 배열에 포함함. 불명확하거나 깨진 부분은 null 처리함."
}
------------------------------------------------------------------------------------------
[092] URL: https://shop-phinf.pstatic.net/20250621_214/1750491899127Bbdhj_JPEG/22110036938904137_1758172674.jpg
  제품명: 아워홈 고추잡채 만두속 어묵
  품목보고번호: 20060347161118
  원재료명: 소맥분 20.93% (밀:미국산, 호주산), 연육1 18.31%(중국산/
어육, D-소비톨, 설탕, 산도조절제), 연육2 18.31%(베트남산/
어육, 설탕, 산도조절제), 당면(고구마전분, 타피오카전분, 이산화황(보존료),
당근, 고추 4.19%(국산), 대파, 양파, 대두유, 정제소금, 다이미-1, 진간장,
글리신, L-글루탐산나트륨(향미증진제), 고춧가루 0.63%(베트남산), 설탕,
청양고추엑기스 0.52% [청양고추추출액 65%(청양고추 95%:국산), 청양
고추키베이스 25%(청양고추 80%:국산), 정제소금], 마늘, 참기름, 생강,
비프엑기스-엠, 복합조미식품, 흑후추분말, D-자일로오스, 글루코노-8-
락톤, 소브산칼륨(보존료)
  [PASS4 RAW]
  [PASS4-INGREDIENTS]
{
  "ingredients_items": [
    {
      "ingredient_name": "소맥분",
      "origin": null,
      "origin_detail": null,
      "amount": "20.93%",
      "sub_ingredients": [
        {
          "name": "밀",
          "origin": null,
          "origin_detail": "미국산, 호주산",
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "연육1",
      "origin": null,
      "origin_detail": null,
      "amount": "18.31%",
      "sub_ingredients": [
        {
          "name": null,
          "origin": "중국산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "어육",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "D-소비톨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "산도조절제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "연육2",
      "origin": null,
      "origin_detail": null,
      "amount": "18.31%",
      "sub_ingredients": [
        {
          "name": null,
          "origin": "베트남산",
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "어육",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "산도조절제",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    },
    {
      "ingredient_name": "당면",
      "origin": null,
      "origin_detail": null,
      "amount": null,
      "sub_ingredients": [
        {
          "name": "고구마전분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "타피오카전분",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "이산화황",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": [],
          "amount": null
        },
        {
          "name": "당근",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "고추",
          "origin": null,
          "origin_detail": null,
          "amount": "4.19%",
          "sub_ingredients": []
        },
        {
          "name": "대파",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "양파",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "대두유",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "정제소금",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "다이미-1",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "진간장",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "글리신",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "L-글루탐산나트륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "고춧가루",
          "origin": null,
          "origin_detail": "베트남산",
          "amount": "0.63%",
          "sub_ingredients": []
        },
        {
          "name": "설탕",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "ingredient_name": "청양고추엑기스",
          "origin": null,
          "origin_detail": null,
          "amount": "0.52%",
          "sub_ingredients": [
            {
              "name": "청양고추추출액",
              "origin": null,
              "origin_detail": null,
              "amount": "65%",
              "sub_ingredients": [
                {
                  "name": "청양고추",
                  "origin": null,
                  "origin_detail": "국산",
                  "amount": "95%",
                  "sub_ingredients": []
                }
              ]
            },
            {
              "name": "청양고추키베이스",
              "origin": null,
              "origin_detail": null,
              "amount": "25%",
              "sub_ingredients": [
                {
                  "name": "청양고추",
                  "origin": null,
                  "origin_detail": "국산",
                  "amount": "80%",
                  "sub_ingredients": []
                }
              ]
            },
            {
              "name": "정제소금",
              "origin": null,
              "origin_detail": null,
              "amount": null,
              "sub_ingredients": []
            }
          ]
        },
        {
          "name": "마늘",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "참기름",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "생강",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "비프엑기스-엠",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "복합조미식품",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "흑후추분말",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "D-자일로오스",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "글루코노-8-락톤",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        },
        {
          "name": "소브산칼륨",
          "origin": null,
          "origin_detail": null,
          "amount": null,
          "sub_ingredients": []
        }
      ]
    }
  ],
  "ignored_fragments": [],
  "reason": "원재료 텍스트의 원산지 및 하위 원재료 구조를 원문 기준으로 충실히 반영함"
}

[PASS4-NUTRITION]
{
  "nutrition_items": [
    {
      "name": "나트륨",
      "value": "665",
      "unit": "mg",
      "daily_value": "33%"
    },
    {
      "name": "지방",
      "value": "5",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "탄수화물",
      "value": "25",
      "unit": "g",
      "daily_value": "8%"
    },
    {
      "name": "트랜스지방",
      "value": "0",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "당류",
      "value": "3",
      "unit": "g",
      "daily_value": "3%"
    },
    {
      "name": "포화지방",
      "value": "0.9",
      "unit": "g",
      "daily_value": null
    },
    {
      "name": "콜레스테롤",
      "value": "10",
      "unit": "mg",
      "daily_value": "3%"
    },
    {
      "name": "단백질",
      "value": "7",
      "unit": "g",
      "daily_value": null
    }
  ],
  "reason": "원문에 명확히 표기된 영양성분명, 값, 단위 및 일일기준치(%)를 그대로 추출함"
}
------------------------------------------------------------------------------------------

[Funnel]
- 전체: 93
- Pass1 통과: 93
- Pass2 통과: 20
- Pass3 통과: 16
- Pass4 통과: 16
- Pass3-원재료 통과: 16
- Pass3-영양 대상/통과: 12/12
- Pass4-원재료 통과: 16
- Pass4-영양 대상/통과: 12/12
